============================ JStylo Analysis Output ============================
Started analysis on 2013-03-29, 13:16:04
Running 10-folds cross validation on training corpus

Training corpus:
> aa (14 documents)
> bb (19 documents)
> cc (18 documents)
> e (16 documents)
> g (16 documents)
> gg (14 documents)
> hh (20 documents)
> l (14 documents)
> ll (13 documents)
> n (13 documents)
> p (20 documents)
> q (15 documents)
> qq (23 documents)
> s (14 documents)
> w (14 documents)

Feature set: POS Bigrams:
> POS Bigrams

Classifiers used:
> weka.classifiers.functions.SMO                    	-C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

================================================================================

2013-03-29, 13:16:04 Extracting features from training corpus (using sparse representation)...
2013-03-29, 13:16:07 done!

Training corpus features (ARFF):
================================
@relation JStylo

@attribute 'POS-Bigrams-1{(JJ)-(JJ)}' numeric
@attribute 'POS-Bigrams-2{(NNP)-(NNP)}' numeric
@attribute 'POS-Bigrams-3{(IN)-(DT)}' numeric
@attribute 'POS-Bigrams-4{(CC)-(JJ)}' numeric
@attribute 'POS-Bigrams-5{(DT)-(JJ)}' numeric
@attribute 'POS-Bigrams-6{(NN)-(NNS)}' numeric
@attribute 'POS-Bigrams-7{(NNS)-(IN)}' numeric
@attribute 'POS-Bigrams-8{(,)-(DT)}' numeric
@attribute 'POS-Bigrams-9{(NN)-(.)}' numeric
@attribute 'POS-Bigrams-10{(NNP)-(VBD)}' numeric
@attribute 'POS-Bigrams-11{(NNS)-(,)}' numeric
@attribute 'POS-Bigrams-12{(NN)-(NN)}' numeric
@attribute 'POS-Bigrams-13{(NN)-(IN)}' numeric
@attribute 'POS-Bigrams-14{(IN)-(NNS)}' numeric
@attribute 'POS-Bigrams-15{(DT)-(NN)}' numeric
@attribute 'POS-Bigrams-16{(JJ)-(IN)}' numeric
@attribute 'POS-Bigrams-17{(CC)-(NN)}' numeric
@attribute 'POS-Bigrams-18{(RB)-(IN)}' numeric
@attribute 'POS-Bigrams-19{(JJ)-(NN)}' numeric
@attribute 'POS-Bigrams-20{(PRP)-(VBP)}' numeric
@attribute 'POS-Bigrams-21{(RB)-(JJ)}' numeric
@attribute 'POS-Bigrams-22{(JJ)-(NNS)}' numeric
@attribute 'POS-Bigrams-23{(VBD)-(DT)}' numeric
@attribute 'POS-Bigrams-24{(VBN)-(IN)}' numeric
@attribute 'POS-Bigrams-25{(DT)-(NNP)}' numeric
@attribute 'POS-Bigrams-26{(.)-(IN)}' numeric
@attribute 'POS-Bigrams-27{(NNP)-(,)}' numeric
@attribute 'POS-Bigrams-28{(RB)-(VB)}' numeric
@attribute 'POS-Bigrams-29{(IN)-(JJ)}' numeric
@attribute 'POS-Bigrams-30{(PRP)-(VBZ)}' numeric
@attribute 'POS-Bigrams-31{(TO)-(VB)}' numeric
@attribute 'POS-Bigrams-32{(NN)-(,)}' numeric
@attribute 'POS-Bigrams-33{(NNS)-(.)}' numeric
@attribute 'POS-Bigrams-34{(VBZ)-(DT)}' numeric
@attribute 'POS-Bigrams-35{(NN)-(VBD)}' numeric
@attribute 'POS-Bigrams-36{(,)-(CC)}' numeric
@attribute 'POS-Bigrams-37{(NN)-(TO)}' numeric
@attribute 'POS-Bigrams-38{(NN)-(CC)}' numeric
@attribute 'POS-Bigrams-39{(IN)-(PRP)}' numeric
@attribute 'POS-Bigrams-40{(PRP)-(VBD)}' numeric
@attribute 'POS-Bigrams-41{(.)-(PRP)}' numeric
@attribute 'POS-Bigrams-42{(IN)-(PRP$)}' numeric
@attribute 'POS-Bigrams-43{(DT)-(NNS)}' numeric
@attribute 'POS-Bigrams-44{(.)-(DT)}' numeric
@attribute 'POS-Bigrams-45{(PRP$)-(NN)}' numeric
@attribute 'POS-Bigrams-46{(MD)-(VB)}' numeric
@attribute 'POS-Bigrams-47{(NN)-(VBZ)}' numeric
@attribute 'POS-Bigrams-48{(VB)-(DT)}' numeric
@attribute 'POS-Bigrams-49{(IN)-(NNP)}' numeric
@attribute 'POS-Bigrams-50{(IN)-(NN)}' numeric
@attribute authorName {aa,bb,cc,e,g,gg,hh,l,ll,n,p,q,qq,s,w}

@data
{0 1,1 1,2 28,3 5,4 11,5 3,6 9,7 1,8 3,9 1,10 3,11 2,12 25,13 5,14 33,15 5,16 7,17 6,18 5,19 5,20 3,21 10,22 4,23 3,25 2,27 3,28 9,29 2,30 10,31 3,32 5,33 5,34 1,35 3,36 2,37 9,38 8,39 2,40 6,41 4,42 12,43 6,44 1,45 3,46 7,47 2,48 2,49 10}
{1 1,2 23,3 5,4 17,5 7,6 6,7 4,8 10,10 7,11 8,12 23,13 3,14 25,15 4,16 5,17 1,18 21,19 2,20 3,21 5,22 3,23 4,24 4,25 2,26 3,27 5,28 6,30 16,31 8,32 5,33 3,34 5,35 9,36 10,37 6,38 4,39 6,40 1,41 3,42 7,43 5,44 2,45 6,46 5,47 6,48 1,49 13}
{0 2,1 13,2 27,3 3,4 15,5 3,6 10,7 2,8 4,9 3,10 8,11 12,12 24,13 4,14 20,16 2,17 3,18 15,19 2,20 1,21 8,23 6,24 13,25 1,26 4,27 2,28 4,29 4,30 10,31 6,32 6,33 6,34 3,35 5,36 5,37 6,38 3,41 1,42 2,43 8,45 3,46 3,47 3,48 8,49 5}
{0 2,1 9,2 23,3 2,4 10,5 10,6 15,8 5,9 1,10 4,11 8,12 19,13 14,14 24,15 1,16 3,17 3,18 11,19 4,20 3,21 8,23 13,24 4,27 5,28 6,30 8,31 9,32 7,33 3,34 2,35 6,37 3,40 1,42 3,43 8,44 2,45 6,46 3,47 1,48 5,49 13}
{0 3,1 5,2 8,3 6,4 5,5 25,6 13,8 7,9 1,10 5,11 16,12 12,13 5,14 9,15 9,16 5,17 1,18 19,19 8,20 6,21 11,22 1,23 4,24 3,27 6,28 10,29 1,30 11,31 8,32 5,33 1,34 1,35 5,36 4,37 4,38 9,40 1,41 1,43 5,45 3,46 2,47 3,48 1,49 17}
{0 4,1 5,2 17,3 3,4 8,5 6,6 6,7 2,8 8,9 4,10 3,11 4,12 18,14 30,15 3,16 5,18 10,19 1,20 4,21 8,22 3,23 2,24 1,25 1,26 5,27 11,28 3,29 1,30 12,31 7,32 5,33 2,34 5,35 7,36 6,37 9,38 8,39 6,40 1,41 5,43 3,44 2,45 6,46 3,47 5,48 4,49 12}
{0 1,2 22,3 1,4 8,5 5,6 9,8 9,9 4,10 2,11 6,12 10,13 3,14 20,15 1,16 4,17 1,18 8,19 3,20 1,21 4,22 1,23 2,24 3,25 4,26 1,27 8,29 3,30 17,31 6,32 3,33 1,34 7,35 7,37 6,38 5,39 5,40 9,41 3,42 5,43 3,44 2,45 8,46 1,47 4,48 1,49 8}
{0 3,1 21,2 21,3 2,4 11,5 8,6 7,7 1,8 7,9 5,10 8,11 9,12 17,13 4,14 21,15 1,16 7,17 3,18 14,20 4,21 10,22 7,23 7,24 13,25 5,26 5,27 2,28 8,29 1,30 13,31 6,32 6,33 1,34 2,35 7,36 8,37 6,38 1,39 4,42 6,43 11,44 1,45 2,46 2,47 4,48 4,49 6}
{0 3,1 6,2 26,3 3,4 15,5 16,6 14,7 2,8 5,9 2,10 5,11 15,12 26,13 9,14 18,16 4,17 2,18 20,19 1,20 4,21 12,22 5,23 2,24 12,25 4,28 4,29 1,30 3,32 11,33 4,34 3,35 7,37 5,38 2,39 2,40 2,42 5,43 9,45 3,46 2,47 1,48 3,49 14}
{0 5,1 27,2 23,4 10,5 14,6 13,8 3,9 6,10 3,11 22,12 16,13 3,14 13,15 1,16 2,17 2,18 14,21 9,22 3,23 5,24 10,25 9,26 6,28 2,30 6,31 1,33 1,34 4,35 3,36 2,37 4,38 2,39 2,42 3,43 3,46 1,47 1,48 14,49 8}
{1 7,2 12,3 7,4 5,5 18,6 9,8 5,9 1,10 17,11 10,12 12,13 4,14 11,15 6,16 5,17 3,18 14,19 1,20 4,21 18,22 1,23 8,24 6,25 2,26 1,27 5,28 9,30 12,31 7,32 6,33 1,34 3,35 12,36 2,37 6,38 1,40 2,41 1,42 1,43 4,45 9,46 3,47 2,48 4,49 15}
{0 3,1 11,2 22,4 10,5 5,6 8,7 2,8 7,9 5,10 5,11 11,12 13,13 5,14 30,15 2,16 3,17 3,18 9,19 2,20 3,21 10,22 3,23 10,24 6,25 2,27 1,28 4,29 3,30 15,31 7,32 9,33 4,34 1,35 5,36 10,37 2,38 6,39 4,40 5,41 1,42 5,43 5,44 2,45 8,46 2,47 8,48 3,49 6}
{0 3,1 2,2 18,3 2,4 10,6 8,8 13,9 2,10 3,11 1,12 18,13 3,14 17,15 3,16 4,17 4,18 10,20 2,21 9,22 4,23 3,24 5,25 2,26 1,27 2,28 3,29 15,30 18,31 10,32 5,33 1,34 2,35 11,36 5,37 9,38 8,39 7,40 14,41 6,42 8,43 1,44 10,45 6,46 1,47 6,48 5,49 6}
{0 2,2 13,4 11,5 4,6 9,8 9,10 1,11 16,12 21,13 3,14 20,16 1,17 1,18 21,19 3,21 7,22 9,23 6,24 1,25 3,26 1,27 5,28 8,29 1,30 15,31 9,32 6,33 1,34 5,35 6,36 2,37 3,38 14,39 23,40 9,41 9,42 5,43 3,44 8,45 8,46 2,47 8,48 1,49 6}
{0 3,1 7,2 19,4 16,6 3,8 12,9 1,10 1,11 9,12 15,13 2,14 32,15 2,16 1,17 1,18 14,19 6,20 2,21 4,22 10,23 8,24 4,25 1,26 2,27 1,28 3,29 1,30 3,31 2,32 3,34 9,35 2,37 6,38 5,39 30,40 14,42 4,43 10,44 4,45 3,46 1,47 1,48 6,49 4,50 bb}
{0 2,1 8,2 18,3 2,4 14,5 4,6 6,8 9,9 1,10 2,11 7,12 12,13 2,14 31,15 3,16 3,17 4,18 12,19 8,20 1,21 9,22 2,23 4,24 2,25 3,26 2,27 1,28 3,30 11,31 3,32 6,33 1,34 9,35 3,36 4,37 11,38 5,39 10,40 8,41 3,42 9,43 8,44 5,45 6,46 1,47 6,48 6,49 5,50 bb}
{1 18,2 20,4 8,5 2,6 5,8 6,9 6,11 7,12 16,13 1,14 20,15 1,16 4,17 2,18 7,19 3,20 1,21 7,22 2,23 7,24 1,25 7,26 5,27 1,28 3,29 3,30 8,31 8,32 10,33 2,34 6,35 2,36 3,37 7,38 5,39 12,40 3,41 4,42 10,43 3,44 11,45 5,46 3,47 6,48 6,49 6,50 bb}
{0 3,1 33,2 18,3 2,4 8,5 3,6 3,7 1,8 9,9 14,11 11,12 15,14 22,15 3,16 4,17 1,18 20,20 3,21 3,22 7,23 4,24 4,25 6,26 5,27 1,28 3,29 1,30 7,31 9,32 3,33 3,34 7,36 1,37 12,38 1,39 6,40 1,41 1,42 2,43 1,44 1,47 3,48 13,49 4,50 bb}
{0 3,1 16,2 20,3 1,4 7,5 2,6 3,8 9,9 6,11 3,12 14,13 2,14 30,15 2,16 3,17 2,18 12,19 3,20 1,21 6,22 4,23 2,24 1,25 7,26 1,27 3,28 8,30 15,31 4,32 8,33 1,34 3,35 2,36 6,37 5,38 1,39 1,40 1,41 2,42 4,43 2,44 5,45 3,46 1,47 5,48 6,49 8,50 bb}
{0 3,1 17,2 17,3 3,4 8,5 1,6 7,8 7,9 1,10 2,11 3,12 15,14 27,15 2,17 5,18 11,19 11,20 3,21 5,23 3,24 4,25 1,26 4,27 1,28 2,29 9,30 9,31 2,32 1,33 8,34 2,35 4,36 2,37 4,38 9,40 3,41 9,42 2,43 7,44 11,45 4,46 7,47 1,48 8,49 8,50 bb}
{0 3,1 6,2 26,3 1,4 6,6 4,7 1,8 13,9 1,10 1,11 2,12 17,14 27,15 6,16 1,17 5,18 9,19 1,20 4,21 4,22 1,23 1,24 4,25 2,26 1,28 4,29 11,30 9,31 1,32 4,33 8,34 1,35 2,36 5,37 10,38 4,40 6,41 6,42 6,43 1,44 5,45 3,46 3,47 4,48 8,49 7,50 bb}
{0 6,1 12,2 27,3 3,4 14,5 1,6 4,7 1,8 11,9 1,11 5,12 17,14 21,15 5,16 4,17 1,18 14,20 5,21 6,22 1,23 8,24 7,25 3,26 1,27 1,28 4,29 7,30 5,31 3,32 4,33 10,34 1,37 5,38 5,39 1,40 4,41 8,42 3,43 3,44 5,45 1,46 7,47 1,48 7,49 3,50 bb}
{0 1,1 7,2 26,3 2,4 5,6 3,8 11,9 1,11 3,12 18,13 2,14 27,15 3,17 4,18 9,19 3,20 3,21 1,23 2,24 1,25 5,27 3,29 8,30 10,31 4,32 3,33 3,34 1,36 1,37 5,38 5,39 3,40 6,41 5,42 7,43 3,44 4,45 6,46 4,47 7,48 10,49 7,50 bb}
{1 7,2 16,3 4,4 7,6 5,8 9,9 1,10 1,11 3,12 11,13 2,14 21,15 5,16 3,17 3,18 10,19 10,20 3,21 9,22 2,23 6,24 7,25 3,26 1,27 2,28 1,29 4,30 7,32 5,34 4,36 3,37 10,38 15,39 4,40 3,41 3,42 5,43 13,44 4,45 6,46 9,47 5,48 7,49 2,50 bb}
{0 2,1 4,2 19,4 10,5 8,6 9,7 1,8 9,9 1,10 1,11 5,12 17,13 3,14 20,15 6,16 2,17 3,18 10,19 16,20 5,21 6,22 1,23 2,24 3,27 7,28 5,29 3,30 3,31 5,32 6,33 1,35 1,36 2,37 3,38 6,39 1,40 2,41 4,42 6,43 4,44 6,45 5,46 6,47 5,48 5,49 5,50 bb}
{0 1,1 11,2 13,4 10,5 2,6 5,8 13,9 4,11 3,12 14,14 15,15 2,16 4,17 3,18 12,19 14,20 1,21 3,22 2,23 1,24 3,26 5,27 4,28 6,29 4,30 18,31 4,32 4,34 1,36 5,37 7,38 7,40 6,41 7,42 2,43 2,44 11,45 5,46 2,47 10,48 5,49 8,50 bb}
{1 16,2 18,3 1,4 10,5 1,6 4,8 16,9 16,11 11,12 15,13 1,14 25,15 1,16 4,17 5,18 11,20 1,21 4,22 14,23 7,24 5,25 7,26 3,27 2,28 2,29 1,30 7,31 3,32 4,34 10,35 3,36 1,37 7,38 5,39 10,40 6,41 4,42 4,43 2,44 12,45 3,47 4,48 13,49 5,50 bb}
{0 4,1 16,2 20,4 10,5 3,6 5,7 1,8 13,9 6,10 1,11 4,12 16,14 27,15 3,17 2,18 14,20 5,21 6,22 8,23 10,24 4,25 2,26 2,27 1,28 3,30 15,31 1,32 3,34 8,35 1,36 4,37 1,38 2,39 19,40 11,41 6,42 3,43 2,44 5,45 4,47 5,48 9,49 5,50 bb}
{0 3,1 22,2 11,4 11,6 4,8 13,9 9,11 4,12 11,13 1,14 15,15 1,16 1,17 4,18 13,20 3,21 3,22 4,23 6,24 4,25 1,26 1,27 3,28 2,29 1,30 10,31 1,32 3,33 2,34 7,35 3,36 4,37 10,38 1,39 9,40 3,41 9,42 6,43 7,44 10,45 2,46 2,47 1,48 15,49 5,50 bb}
{0 5,1 3,2 26,3 2,4 11,6 3,8 10,11 6,12 18,14 26,15 3,16 2,17 4,18 12,19 3,20 7,21 8,23 3,24 1,27 1,28 1,29 16,30 9,31 2,32 5,33 7,36 1,37 5,38 3,40 9,41 7,42 2,43 4,44 6,45 1,46 8,48 7,49 5,50 bb}
{0 2,1 1,2 23,3 2,4 10,5 1,6 5,8 16,9 2,10 2,11 2,12 23,13 2,14 26,15 5,16 4,17 3,18 9,19 9,20 1,21 7,22 2,23 4,24 1,27 2,28 1,29 6,30 7,31 1,32 4,33 1,34 2,35 2,36 1,37 10,38 8,39 10,40 12,41 6,42 4,43 3,44 9,45 1,46 3,47 1,48 4,49 4,50 bb}
{0 4,1 14,2 30,3 1,4 9,6 5,7 2,8 10,9 5,10 1,11 4,12 23,13 3,14 45,15 5,16 2,17 1,18 11,19 6,21 4,22 1,23 1,24 6,25 4,26 2,27 2,28 2,29 2,30 13,31 3,32 8,33 3,34 4,35 1,36 4,37 5,38 2,39 7,40 8,41 5,42 9,43 4,44 4,45 3,46 4,47 6,48 7,49 4,50 bb}
{0 4,1 10,2 20,3 4,4 15,5 2,6 7,8 7,9 9,11 4,12 27,13 1,14 33,15 1,16 3,17 5,18 15,19 2,20 4,21 5,22 8,23 5,25 3,26 1,28 3,29 5,30 4,31 2,32 3,33 4,34 1,35 1,36 5,37 13,38 4,39 10,40 1,41 3,42 3,43 4,44 5,45 4,46 5,47 6,48 16,49 7,50 bb}
{0 7,1 6,2 27,3 6,4 13,5 1,6 11,7 4,8 5,9 5,10 4,11 8,12 25,14 27,15 3,16 4,17 1,18 20,20 5,21 11,22 6,23 6,24 2,25 5,26 1,27 2,28 5,29 2,30 8,31 17,32 2,33 1,34 2,35 7,36 3,37 7,38 5,39 8,40 1,41 3,42 6,43 3,44 5,45 2,46 2,47 3,48 6,49 10,50 cc}
{0 1,1 4,2 22,3 2,4 20,5 4,6 12,7 2,8 6,9 3,10 6,11 5,12 26,13 4,14 20,15 6,16 1,17 4,18 32,20 4,21 12,22 3,23 2,24 2,25 3,26 3,28 8,30 8,31 9,32 3,34 5,35 1,36 2,37 4,38 1,39 8,41 18,42 3,43 3,44 7,45 2,46 4,47 4,48 5,49 4,50 cc}
{0 5,1 1,2 30,3 4,4 16,5 1,6 10,7 6,8 11,9 2,10 6,11 3,12 28,13 1,14 38,15 5,17 4,18 27,20 3,21 9,22 1,23 6,25 3,27 1,28 10,29 1,30 13,31 15,32 2,33 3,34 6,35 2,36 8,37 7,38 2,39 2,40 1,41 4,42 2,43 6,44 6,45 4,46 7,47 2,48 4,49 14,50 cc}
{0 2,1 2,2 38,3 2,4 17,5 2,6 6,7 6,8 11,9 4,10 2,11 3,12 26,14 40,15 7,16 2,17 5,18 20,19 3,20 7,21 5,23 8,24 1,25 5,26 1,27 5,28 3,29 1,30 6,31 15,32 2,33 3,34 1,35 6,36 3,37 6,38 1,39 2,41 4,42 4,43 6,44 3,45 3,46 5,47 4,48 3,49 12,50 cc}
{0 2,1 1,2 23,3 3,4 9,5 5,6 16,7 4,8 9,9 1,10 3,11 3,12 23,13 3,14 30,15 4,16 7,17 4,18 17,20 8,21 9,22 1,23 2,24 1,25 8,26 2,27 1,28 8,29 4,30 12,31 15,32 2,33 5,34 2,35 1,36 5,37 11,38 4,39 2,40 1,41 9,42 8,43 1,44 11,45 4,46 10,47 3,48 3,49 11,50 cc}
{0 4,2 26,3 5,4 12,5 3,6 8,7 6,8 10,10 9,11 10,12 30,13 5,14 31,15 3,16 3,17 2,18 15,19 2,20 3,21 8,23 5,24 1,25 7,27 4,28 4,29 1,30 9,31 11,32 1,33 2,34 2,35 6,36 1,37 5,38 1,39 3,40 1,41 5,42 7,43 2,44 4,45 11,46 6,47 8,48 1,49 16,50 cc}
{0 4,1 8,2 16,3 6,4 10,5 5,6 6,7 5,8 9,9 2,10 12,11 3,12 16,13 7,14 29,15 8,16 3,17 4,18 15,19 1,20 9,21 11,22 2,23 3,24 1,25 5,26 1,28 7,30 13,31 11,32 5,33 1,34 4,35 5,36 11,37 3,38 3,39 5,40 1,41 1,42 4,43 5,44 2,45 5,46 2,47 6,48 1,49 8,50 cc}
{1 5,2 24,3 1,4 8,5 5,6 7,7 4,8 10,10 9,11 5,12 27,13 7,14 40,15 2,16 4,17 1,18 16,19 1,20 1,21 5,23 1,25 9,26 1,27 3,28 7,29 3,30 16,31 10,32 2,33 6,34 1,35 6,36 7,37 8,38 1,40 2,41 1,42 6,43 4,44 2,45 6,46 9,47 7,48 2,49 13,50 cc}
{0 1,1 5,2 25,3 5,4 5,5 6,6 10,7 2,8 3,10 3,11 10,12 17,13 4,14 27,15 6,16 2,17 2,18 11,19 2,20 12,21 6,23 3,24 1,25 5,26 2,28 2,29 2,30 9,31 11,32 2,35 7,36 2,37 8,38 1,41 1,42 6,43 2,44 4,45 11,46 8,47 4,48 4,49 13,50 cc}
{0 1,1 5,2 30,3 2,4 11,5 5,6 13,7 4,8 5,10 5,11 4,12 27,13 8,14 38,15 2,16 5,18 10,19 1,20 2,21 8,23 5,24 2,25 5,26 3,27 3,28 6,29 2,30 7,31 19,32 1,33 4,34 3,35 14,36 3,37 6,38 2,40 1,42 5,43 1,44 1,45 4,46 6,47 9,48 5,49 9,50 cc}
{0 1,1 5,2 18,3 5,4 11,5 3,6 8,7 1,8 4,10 4,11 8,12 20,13 5,14 24,15 1,16 4,17 1,18 15,19 2,20 4,21 8,23 6,24 1,25 4,26 1,27 1,28 9,29 5,30 14,31 11,32 1,33 6,35 7,36 10,37 6,38 4,40 1,41 3,42 3,43 3,44 3,45 4,46 3,47 4,48 2,49 6,50 cc}
{0 3,1 2,2 27,3 6,4 12,5 5,6 5,7 1,8 10,10 7,11 7,12 28,13 6,14 27,15 4,16 4,17 4,18 15,19 2,20 5,21 13,22 2,23 4,25 5,26 1,27 3,28 4,29 4,30 7,31 16,32 1,33 1,34 2,35 9,36 3,37 4,38 7,39 7,40 1,41 1,42 3,43 2,44 3,45 5,46 6,47 6,49 18,50 cc}
{0 5,1 1,2 26,3 6,4 14,5 4,6 8,7 2,8 10,10 9,11 1,12 19,13 1,14 26,15 6,16 8,17 6,18 14,19 1,20 6,21 21,22 4,23 6,25 10,26 2,27 6,28 9,29 3,30 10,31 12,32 5,33 2,34 2,35 5,36 2,37 10,38 7,39 9,40 2,41 3,42 7,43 1,44 5,45 4,46 4,47 5,48 1,49 12,50 cc}
{0 3,2 30,3 3,4 14,5 3,6 14,7 5,8 5,10 6,11 1,12 14,13 2,14 25,15 4,16 3,17 4,18 7,19 2,20 8,21 22,22 4,23 4,25 5,27 2,28 6,29 1,30 9,31 5,32 4,34 3,35 5,36 2,37 6,38 3,39 16,40 5,41 1,42 10,43 1,45 7,46 5,47 6,49 10,50 cc}
{0 8,2 18,3 3,4 21,5 2,6 12,7 8,8 10,10 4,11 2,12 16,13 6,14 19,15 3,16 5,17 1,18 23,19 3,20 5,21 18,22 7,23 2,25 4,27 1,28 8,29 2,30 8,31 18,32 7,33 2,34 5,35 6,36 1,37 5,38 3,39 9,40 2,41 3,42 9,43 3,44 3,45 3,46 3,47 2,48 1,49 11,50 cc}
{0 1,1 1,2 32,3 3,4 16,5 1,6 9,7 2,8 7,10 2,11 4,12 16,13 2,14 29,15 7,16 4,17 7,18 14,19 1,20 4,21 13,22 6,23 8,24 2,25 2,26 2,27 2,28 4,29 3,30 4,31 16,32 2,33 3,34 4,35 4,36 3,37 9,38 2,39 2,40 2,41 8,42 10,43 1,44 7,45 13,46 2,47 3,48 1,49 11,50 cc}
{0 2,1 2,2 30,3 1,4 19,5 1,6 13,7 11,8 5,9 3,10 7,11 3,12 15,13 3,14 27,15 1,16 3,17 3,18 14,20 3,21 17,22 5,23 13,24 5,25 6,26 3,27 5,28 7,29 2,30 7,31 15,32 6,33 1,34 2,35 6,36 2,37 4,38 1,39 3,41 1,42 12,43 1,44 1,45 2,46 4,47 7,48 3,49 12,50 cc}
{0 3,1 3,2 31,3 3,4 18,5 2,6 6,7 7,8 6,9 2,10 3,11 5,12 23,13 3,14 30,15 5,16 2,17 8,18 21,19 1,20 7,21 8,22 1,23 5,24 5,25 1,26 4,27 2,28 3,29 5,30 3,31 16,32 5,33 2,34 5,35 3,36 3,37 5,38 5,39 2,40 1,41 3,42 10,43 5,44 3,45 1,46 4,47 1,48 4,49 10,50 cc}
{0 7,1 8,2 27,3 1,4 16,5 6,6 14,7 3,8 5,9 3,10 3,11 2,12 17,13 5,14 16,15 2,16 5,17 5,18 22,20 2,21 14,22 5,23 5,24 17,25 1,28 11,30 3,31 3,32 2,33 1,34 5,36 1,37 6,38 1,39 1,41 2,42 3,43 6,48 8,49 3,50 e}
{0 7,1 12,2 34,3 3,4 7,5 2,6 11,7 3,8 4,9 6,10 3,11 3,12 26,13 5,14 21,15 6,16 1,17 3,18 12,20 1,21 9,22 7,23 3,24 18,26 5,27 1,28 11,30 4,31 2,32 2,34 5,36 2,37 2,38 1,39 1,41 3,42 1,43 7,44 5,47 1,48 16,49 5,50 e}
{0 3,1 6,2 31,3 4,4 16,5 4,6 11,7 3,8 2,10 3,11 4,12 30,13 3,14 19,15 4,16 1,17 7,18 21,19 1,20 2,21 15,22 6,23 5,24 11,25 1,26 3,27 2,28 10,29 1,30 2,31 4,32 5,34 4,35 6,36 2,37 1,39 5,40 3,41 2,42 3,43 3,44 1,45 1,46 1,47 3,48 12,49 7,50 e}
{1 9,2 21,3 4,4 15,5 7,6 11,8 4,10 2,11 10,12 14,13 4,14 15,15 3,16 4,17 1,18 23,20 4,21 7,22 5,23 8,24 12,25 2,26 3,28 10,30 10,31 8,33 1,34 10,35 2,36 5,37 6,38 1,39 2,42 4,43 5,45 3,46 2,47 6,48 1,49 10,50 e}
{0 6,1 8,2 36,3 2,4 14,5 11,6 16,7 1,8 6,10 2,11 6,12 22,13 4,14 26,15 1,16 3,17 2,18 21,19 2,20 2,21 10,22 1,23 7,24 7,25 4,26 3,27 3,28 11,30 8,31 2,32 5,33 2,34 2,35 1,36 3,37 4,42 5,43 2,45 4,46 3,47 6,49 6,50 e}
{0 2,1 1,2 24,3 2,4 26,5 6,6 8,7 3,8 11,11 8,12 27,13 7,14 21,15 5,16 1,18 35,19 1,20 2,21 8,22 1,23 5,24 1,25 4,27 2,28 8,29 1,30 13,31 4,32 3,36 3,37 7,42 4,43 8,45 16,46 5,47 10,48 1,49 10,50 e}
{2 26,3 2,4 16,5 18,6 11,7 6,8 8,10 2,11 13,12 21,13 1,14 39,15 2,16 1,17 1,18 30,20 3,21 9,23 8,24 2,25 8,27 5,28 9,30 15,31 10,32 4,33 1,34 1,35 1,36 16,37 7,42 2,43 5,45 15,46 1,47 5,49 17,50 e}
{1 7,2 25,3 4,4 9,5 8,6 11,7 4,8 11,10 2,11 8,12 23,13 5,14 22,15 5,16 5,17 3,18 20,19 1,20 4,21 9,22 1,23 8,24 7,25 3,26 1,28 8,29 2,30 5,31 3,32 2,35 2,36 2,37 5,38 3,40 1,41 2,42 6,43 2,44 1,45 12,46 2,47 3,48 2,49 7,50 e}
{0 5,1 27,2 33,4 16,5 1,6 10,7 1,8 8,9 1,10 1,11 3,12 37,13 1,14 26,15 4,17 2,18 26,19 1,20 3,21 9,22 4,23 4,24 13,25 3,26 6,27 1,28 17,29 3,30 3,31 3,32 1,33 1,34 1,36 1,37 1,38 2,39 2,40 2,41 4,42 2,43 3,44 4,45 3,46 8,47 1,48 13,49 4,50 e}
{0 2,1 19,2 28,3 2,4 13,6 6,7 2,8 13,9 3,11 4,12 29,13 1,14 27,15 3,17 3,18 29,20 6,21 4,22 3,23 10,24 4,25 6,26 6,27 1,28 13,29 2,30 7,31 3,32 1,33 3,34 3,35 1,36 2,37 7,38 6,39 6,40 3,41 5,42 3,43 3,44 6,45 10,46 4,47 3,48 4,49 2,50 e}
{0 2,1 19,2 17,3 3,4 13,5 1,6 11,7 1,8 9,9 5,10 2,11 1,12 30,13 1,14 19,15 1,16 2,17 3,18 28,20 5,21 9,22 3,23 4,24 2,25 5,26 4,28 16,29 4,30 5,31 3,33 6,34 2,35 2,36 1,37 8,38 2,39 2,40 1,41 5,42 3,43 2,44 6,45 6,46 6,47 4,48 14,49 6,50 e}
{0 1,1 12,2 20,3 5,4 9,6 8,7 1,8 6,9 4,10 1,11 1,12 24,13 2,14 20,15 2,16 1,17 3,18 22,19 1,20 2,21 10,22 1,23 3,24 1,25 4,26 1,27 1,28 18,29 3,30 7,31 3,32 2,33 5,34 2,35 1,36 2,37 6,38 3,39 1,40 1,41 5,42 4,43 1,44 8,45 8,46 6,47 6,48 7,49 4,50 e}
{0 3,1 16,2 32,3 5,4 11,5 1,6 12,7 1,8 9,9 1,10 1,11 4,12 33,13 3,14 33,15 8,16 1,17 1,18 16,19 1,20 3,21 13,22 1,23 4,24 7,25 6,26 5,27 1,28 10,29 4,30 3,31 4,32 1,33 4,34 3,35 3,36 2,37 4,40 1,41 6,42 3,43 8,44 5,45 6,46 5,47 1,48 14,49 9,50 e}
{0 2,1 17,2 29,3 2,4 24,5 2,6 14,7 2,8 8,9 4,10 5,11 2,12 24,13 3,14 17,15 2,16 2,18 18,19 1,20 4,21 13,22 2,23 10,24 8,25 2,26 9,27 1,28 8,29 1,30 5,31 6,33 3,34 2,35 5,36 4,37 1,38 1,39 2,40 1,41 1,42 2,43 7,45 5,46 5,47 2,48 15,49 4,50 e}
{0 3,1 28,2 33,3 2,4 16,6 11,7 2,8 7,9 9,10 1,11 3,12 31,13 1,14 28,15 2,17 2,18 7,19 4,21 5,22 2,23 4,24 11,25 4,26 6,27 1,28 3,29 2,30 6,31 4,32 2,33 3,34 1,36 2,37 2,39 1,40 2,42 5,43 2,44 1,45 3,46 1,47 6,48 32,49 4,50 e}
{1 35,2 19,3 2,4 8,6 9,7 4,8 6,9 3,10 2,12 22,13 3,14 31,15 9,16 1,17 5,18 5,19 1,20 6,21 10,22 3,23 5,24 14,25 4,26 6,27 2,28 11,30 6,31 4,33 2,34 2,35 3,37 1,42 5,43 8,45 3,46 4,47 1,48 16,49 3,50 e}
{0 6,1 6,2 21,3 4,4 24,5 1,6 8,7 3,8 5,9 1,10 5,11 1,12 17,13 5,14 15,15 5,16 4,17 2,18 19,20 1,21 15,22 1,23 1,25 4,26 1,28 8,29 5,30 8,31 12,32 3,33 5,35 4,36 2,37 5,40 1,41 2,42 5,43 3,46 5,47 1,48 9,49 4,50 g}
{0 2,1 1,2 15,3 8,4 14,5 2,6 4,8 4,9 1,10 2,11 3,12 16,13 2,14 18,15 9,16 1,17 2,18 20,19 1,20 4,21 11,23 2,24 1,26 2,28 10,29 3,30 9,31 4,32 4,33 5,34 1,35 4,36 1,37 1,38 2,39 2,41 5,42 3,43 4,44 3,45 1,46 6,47 3,48 11,49 5,50 g}
{0 1,1 3,2 26,3 10,4 27,5 1,6 5,7 7,8 5,10 3,11 2,12 19,13 3,14 25,15 1,16 2,17 4,18 26,19 3,20 4,21 12,23 1,25 2,26 4,27 2,28 3,29 2,30 10,31 12,32 1,33 9,35 4,36 2,37 4,39 1,41 2,42 3,43 7,44 1,45 2,46 13,47 3,48 12,49 4,50 g}
{2 9,4 7,7 1,8 2,9 1,11 2,12 10,13 2,14 22,15 2,16 2,17 4,18 5,19 1,20 2,21 1,22 1,23 1,25 3,26 3,27 3,29 4,30 19,31 2,33 4,34 1,35 4,36 4,37 4,38 9,41 4,42 1,43 2,44 6,45 4,46 6,47 6,48 7,49 4,50 g}
{0 1,2 11,3 2,4 6,5 3,6 2,7 3,8 2,9 3,10 2,12 13,14 18,15 3,16 1,17 4,18 10,20 7,21 4,25 4,26 2,27 5,28 1,29 8,30 3,31 6,33 3,34 1,35 4,36 2,37 1,38 3,39 5,41 4,43 2,44 8,45 3,46 10,47 2,48 12,49 5,50 g}
{0 1,1 1,2 16,3 10,4 16,5 1,6 6,7 4,8 10,9 1,10 5,11 3,12 17,13 3,14 26,15 8,16 5,17 1,18 12,19 5,20 3,21 7,24 3,25 3,26 7,27 3,28 1,29 6,30 4,31 11,32 2,33 12,35 11,36 1,37 9,38 6,40 1,41 3,42 6,43 6,44 5,45 4,46 12,47 2,48 11,49 10,50 g}
{0 4,1 1,2 29,3 2,4 12,5 4,6 13,7 5,8 9,10 8,11 10,12 26,13 9,14 37,15 2,16 3,17 2,18 16,19 6,20 5,21 12,22 2,23 6,24 2,25 3,26 3,27 1,28 3,30 10,31 9,32 5,33 4,35 5,36 4,37 2,38 3,39 3,40 3,41 4,42 10,43 10,44 3,45 2,46 9,47 4,48 1,49 9,50 g}
{0 4,2 28,3 6,4 11,6 8,7 6,8 13,10 4,11 7,12 16,13 2,14 45,15 6,16 5,17 4,18 14,20 8,21 9,23 4,24 1,25 1,26 1,28 6,29 5,30 8,31 16,32 8,33 5,35 7,37 8,38 3,41 1,42 13,43 17,44 3,46 16,47 2,49 4,50 g}
{0 3,1 2,2 38,3 2,4 14,5 1,6 6,7 4,8 10,10 3,11 4,12 27,13 4,14 48,15 3,16 4,17 1,18 18,20 2,21 11,22 6,23 1,24 2,25 2,26 1,27 3,28 1,29 3,30 4,31 11,32 4,33 10,34 4,35 4,36 2,37 6,38 3,39 7,40 2,41 4,42 9,43 15,44 3,45 6,46 9,47 3,49 7,50 g}
{0 3,1 9,2 38,3 3,4 22,6 8,7 6,8 9,10 1,11 5,12 28,13 1,14 33,15 1,16 1,17 4,18 27,19 1,20 5,21 3,22 6,23 2,25 8,26 6,27 3,28 5,29 3,30 16,31 13,32 4,34 4,36 5,37 7,38 3,39 2,40 1,41 5,42 10,43 2,44 6,45 3,46 5,47 7,48 3,49 4,50 g}
{0 4,1 1,2 37,3 1,4 24,5 1,6 8,8 19,9 1,10 1,11 5,12 22,14 37,15 7,16 1,17 4,18 19,19 15,20 5,21 6,23 1,24 1,26 1,27 5,29 4,30 4,31 10,32 3,33 2,35 2,36 1,37 4,38 7,39 1,40 16,41 8,42 8,43 13,44 9,45 2,46 8,47 3,48 2,49 3,50 g}
{0 6,1 2,2 19,3 1,4 17,5 3,6 6,7 8,8 11,10 1,11 7,12 16,13 1,14 34,15 3,16 2,17 4,18 13,19 14,20 4,21 11,23 2,25 1,27 3,29 7,30 7,31 13,32 9,33 5,34 3,35 7,36 5,37 3,38 4,39 4,40 19,41 14,42 1,43 11,44 12,45 4,46 6,47 4,49 5,50 g}
{0 2,1 2,2 28,3 3,4 11,5 1,6 9,7 3,8 16,10 3,11 5,12 23,13 1,14 32,15 3,16 1,17 7,18 10,19 10,20 4,21 5,22 2,23 1,24 2,25 1,27 3,28 1,29 6,30 4,31 9,32 6,33 2,34 1,35 4,36 1,37 1,38 12,39 13,40 22,41 13,42 8,43 9,44 11,45 6,46 7,47 1,48 1,49 4,50 g}
{0 3,2 32,4 13,5 1,6 12,7 2,8 20,10 4,11 6,12 24,13 1,14 39,15 3,17 5,18 16,19 19,20 4,21 10,23 1,25 1,26 1,27 1,28 3,29 1,30 5,31 10,32 6,33 2,34 1,35 6,36 3,37 3,38 5,39 2,40 19,41 17,42 8,43 8,44 15,45 4,46 5,47 2,48 1,49 3,50 g}
{0 3,1 8,2 18,3 2,4 13,5 2,6 9,7 3,8 15,10 3,11 4,12 19,13 3,14 25,15 3,16 2,17 6,18 20,19 13,20 4,21 5,22 1,23 2,26 2,27 2,28 4,29 2,30 9,31 10,32 7,33 5,34 4,35 6,36 2,37 2,38 6,39 9,40 16,41 12,42 7,43 10,44 10,45 1,46 8,47 3,48 3,49 5,50 g}
{0 1,1 10,2 19,3 2,4 8,5 2,6 9,7 2,8 5,10 10,11 5,12 11,13 10,14 25,15 2,17 6,18 9,19 7,20 7,21 13,22 2,23 1,24 1,25 8,26 3,27 5,28 1,30 4,31 15,32 5,33 1,34 3,35 5,36 2,38 8,39 5,41 2,42 6,43 3,44 3,45 3,46 4,47 2,48 4,49 7,50 g}
{0 1,1 1,2 22,3 4,4 9,5 2,6 4,8 7,9 2,10 4,12 20,14 29,15 3,16 3,17 8,18 10,20 3,21 7,22 3,23 7,25 4,26 2,27 4,28 2,29 4,30 6,31 11,32 1,33 4,34 4,35 3,36 2,37 6,38 6,39 8,40 1,41 9,42 6,43 6,44 8,45 2,46 6,47 2,48 8,49 12,50 gg}
{0 2,1 2,2 22,4 10,5 1,6 8,7 2,8 5,9 1,10 1,11 2,12 23,13 2,14 25,15 4,16 2,17 1,18 14,19 2,20 4,21 4,22 1,23 3,24 1,25 3,26 7,27 1,28 1,29 3,30 9,31 8,32 4,33 9,34 4,35 5,36 2,37 5,38 10,39 7,41 5,42 6,43 4,44 7,45 5,46 8,47 2,48 7,49 18,50 gg}
{2 14,3 3,4 6,7 1,8 7,10 1,11 1,12 18,14 28,15 2,17 2,18 15,19 1,20 1,22 1,23 5,24 2,25 2,26 4,28 3,29 9,30 16,31 8,32 1,33 4,34 1,35 6,36 6,37 7,38 9,39 14,40 4,41 10,42 2,43 2,44 15,45 4,46 7,47 4,48 3,49 6,50 gg}
{0 1,1 2,2 26,3 4,4 13,6 9,7 1,8 10,10 4,11 1,12 35,13 8,14 40,15 2,16 6,17 2,18 13,19 2,21 7,22 1,23 3,25 3,26 1,27 2,28 6,29 11,30 6,31 10,32 2,33 7,35 3,36 5,37 9,38 4,39 1,40 1,41 7,42 3,43 5,44 8,45 3,46 10,47 3,48 2,49 10,50 gg}
{0 5,2 22,4 13,6 4,7 2,8 11,10 1,11 1,12 32,13 3,14 29,15 2,16 2,17 3,18 22,19 5,20 5,21 8,23 7,25 1,27 4,28 8,29 6,30 14,31 8,32 1,33 3,35 1,36 3,37 4,38 5,39 3,40 5,41 4,42 6,43 3,44 4,45 7,46 3,47 8,49 21,50 gg}
{0 2,2 27,4 11,6 7,7 2,8 10,10 3,12 42,13 1,14 31,16 1,17 8,18 20,19 8,20 1,21 9,23 4,25 5,27 9,28 12,29 9,30 5,31 6,32 3,33 4,34 1,35 2,36 6,37 6,38 9,39 1,40 6,41 6,42 6,43 1,44 8,45 10,46 5,47 6,49 18,50 gg}
{0 7,2 17,3 2,4 17,6 1,7 2,8 9,10 1,11 2,12 32,13 1,14 23,15 1,16 2,17 2,18 25,19 2,20 2,21 6,23 3,25 4,27 3,28 5,29 3,30 7,31 6,32 4,33 8,35 3,36 6,37 5,38 4,39 1,40 1,41 2,43 4,44 3,45 9,46 9,47 9,49 18,50 gg}
{0 1,2 12,3 1,4 7,6 3,8 18,10 1,11 1,12 23,13 1,14 22,15 5,16 4,17 5,18 21,19 9,20 4,21 4,22 1,23 3,25 2,27 5,28 8,29 10,30 8,31 4,32 1,33 8,35 2,36 8,37 7,38 8,39 1,40 4,41 5,42 3,43 5,44 3,45 5,46 10,47 9,48 1,49 19,50 gg}
{1 1,2 14,3 1,4 7,5 1,6 3,7 1,8 9,9 1,10 4,12 27,14 25,15 2,16 3,17 4,18 6,19 4,20 2,21 5,22 1,23 2,24 2,25 4,26 4,27 4,28 2,29 13,30 17,31 6,32 1,33 6,34 1,35 3,36 3,37 5,38 10,39 4,40 3,41 8,42 4,43 6,44 13,45 4,46 2,47 4,48 7,49 15,50 gg}
{0 5,2 24,3 4,4 12,5 3,6 5,7 1,8 11,10 5,11 5,12 21,14 26,15 4,16 2,17 6,18 15,20 1,21 4,22 3,23 5,25 5,26 2,27 1,28 3,29 4,30 6,31 6,32 3,33 2,34 8,36 2,37 11,38 3,39 6,40 2,41 19,42 2,43 5,44 19,45 2,46 10,47 2,48 4,49 12,50 gg}
{0 2,1 2,2 23,3 5,4 9,5 2,6 5,7 4,8 14,9 1,10 3,11 7,12 20,13 3,14 27,15 4,16 1,17 2,18 13,19 2,20 4,21 3,23 8,25 2,26 1,27 2,28 2,29 9,30 7,31 6,33 6,34 2,35 1,36 2,37 6,38 3,40 3,41 12,42 5,43 3,44 12,45 4,46 11,47 6,48 1,49 16,50 gg}
{0 1,2 22,3 4,4 15,6 1,7 3,8 12,10 2,11 1,12 16,13 1,14 22,15 11,16 4,17 5,18 26,19 3,20 7,21 4,22 1,23 7,25 4,26 1,27 2,28 8,29 10,30 4,31 13,33 8,34 1,35 3,36 2,37 9,38 6,40 2,41 4,42 5,43 4,44 5,45 11,46 9,47 3,48 1,49 15,50 gg}
{0 2,1 14,2 26,3 3,4 16,5 2,6 9,7 1,8 12,9 1,10 1,11 6,12 22,13 5,14 31,15 7,16 4,17 4,18 16,20 3,21 4,22 3,23 4,24 2,25 5,26 7,27 1,28 3,29 13,30 2,31 10,32 1,33 11,34 5,35 8,36 3,37 9,38 3,39 1,40 5,41 6,42 8,43 2,44 6,45 2,46 6,47 1,48 9,49 11,50 gg}
{1 4,2 23,3 1,4 12,6 6,7 2,8 14,9 4,10 2,11 4,12 24,13 5,14 34,16 3,17 7,18 11,21 7,22 1,23 1,25 4,26 5,27 1,28 1,29 10,30 10,31 6,32 3,33 9,34 1,35 1,36 4,37 9,38 7,39 11,40 6,41 13,43 7,44 9,45 1,46 2,47 1,48 6,49 9,50 gg}
{0 1,1 2,2 22,3 2,4 13,5 1,6 8,7 1,8 6,9 3,10 1,11 1,12 25,13 1,14 27,15 2,16 4,17 2,18 12,19 10,21 2,22 4,23 3,24 1,25 2,26 3,27 1,28 2,29 3,30 6,31 5,32 3,33 7,34 2,35 3,37 8,38 6,39 7,40 6,41 5,42 7,43 4,44 4,45 2,46 9,47 2,48 15,49 6,50 hh}
{0 1,1 2,2 14,4 8,5 3,6 3,7 2,8 14,10 4,11 5,12 10,13 1,14 23,15 5,16 1,17 2,18 9,19 11,20 6,21 3,22 3,23 7,24 2,25 4,26 4,27 3,28 1,29 7,30 3,31 5,32 4,33 6,34 2,35 2,36 3,37 4,38 9,39 19,40 12,41 6,42 5,43 2,44 16,45 4,46 8,47 3,48 8,49 5,50 hh}
{2 22,3 2,4 14,5 5,6 5,8 9,11 1,12 22,13 2,14 16,15 4,16 2,17 3,18 10,19 10,20 3,21 6,22 7,23 3,25 5,26 1,27 4,28 1,29 4,30 9,31 6,32 5,33 1,34 3,35 5,36 3,37 4,38 11,39 23,40 17,41 8,42 5,44 13,45 7,46 1,47 4,48 2,49 9,50 hh}
{0 1,1 4,2 10,3 1,4 8,6 2,7 1,8 10,9 4,11 5,12 16,13 2,14 10,15 3,16 2,17 5,18 10,19 13,20 4,22 2,23 7,24 2,27 2,29 1,30 19,31 1,33 1,34 2,36 2,37 6,38 17,39 21,40 10,41 8,42 1,43 1,44 13,45 11,46 2,47 8,48 5,49 5,50 hh}
{0 2,2 22,3 1,4 7,5 1,6 3,7 2,8 8,9 1,11 3,12 17,13 2,14 20,15 8,17 7,18 5,19 18,20 3,21 4,23 3,24 2,25 2,26 1,27 5,28 8,29 2,30 4,31 2,32 1,33 1,34 2,35 1,36 1,37 1,38 11,39 10,40 9,41 4,42 3,43 2,44 13,45 9,46 4,47 3,48 4,49 5,50 hh}
{0 1,1 3,2 10,3 2,4 2,5 1,6 3,7 2,8 6,10 3,11 2,12 14,13 5,14 21,15 3,16 1,17 4,18 7,19 29,20 1,21 7,22 2,23 3,24 1,25 4,26 1,27 6,28 5,29 7,30 6,31 6,32 5,33 3,35 5,36 3,37 2,38 17,39 2,40 14,41 7,43 2,44 9,45 8,46 5,47 4,48 1,49 4,50 hh}
{1 2,2 27,3 1,4 7,7 2,8 12,10 1,11 6,12 24,13 3,14 25,15 4,16 1,17 5,18 11,19 14,20 9,21 3,23 1,24 2,25 5,26 1,27 6,28 2,29 3,30 9,31 10,32 2,33 1,35 5,36 1,37 3,38 14,39 5,40 9,41 1,43 2,44 10,45 10,46 4,47 5,48 3,49 10,50 hh}
{2 19,3 1,4 2,5 2,6 9,8 17,9 1,11 2,12 18,13 3,14 38,15 3,16 3,17 1,18 7,19 16,20 5,21 5,22 2,23 4,24 4,25 3,26 2,27 8,28 5,29 8,30 10,31 4,32 1,33 5,35 5,36 1,37 10,38 8,39 1,40 9,41 6,42 2,43 3,44 6,45 4,46 2,47 5,48 2,49 10,50 hh}
{0 1,2 17,3 1,4 6,6 1,7 1,8 13,9 4,10 1,11 2,12 22,13 2,14 31,15 5,16 3,17 3,18 9,19 13,20 5,21 3,22 9,23 4,25 4,26 1,27 1,28 5,29 2,30 9,31 5,32 1,33 3,34 2,35 5,36 1,37 2,38 14,39 22,40 11,41 5,42 3,43 3,44 8,45 3,47 2,48 2,49 5,50 hh}
{0 1,1 2,2 21,3 3,4 8,6 3,7 4,8 14,9 2,10 5,11 1,12 27,13 1,14 32,15 6,16 2,17 1,18 8,19 4,20 5,21 7,22 1,23 7,24 7,25 2,26 6,27 1,28 1,29 2,30 9,31 9,32 1,33 2,34 1,35 5,36 3,37 4,38 3,39 1,40 4,42 4,43 3,44 1,45 2,46 5,47 4,48 16,49 13,50 hh}
{0 2,1 4,2 26,3 1,4 22,6 6,7 6,8 15,9 2,10 1,11 3,12 29,13 2,14 37,15 3,16 3,17 3,18 19,19 3,20 2,21 6,22 3,23 8,24 1,25 5,26 3,28 3,29 2,30 11,31 14,32 2,33 6,34 2,35 6,36 3,37 7,38 2,39 1,40 1,41 1,42 2,43 6,44 1,45 8,46 8,47 8,48 9,49 14,50 hh}
{0 3,1 9,2 30,3 1,4 14,5 1,6 14,7 2,8 6,9 1,11 5,12 30,13 8,14 26,15 3,16 1,17 1,18 19,19 1,20 4,21 9,23 7,24 4,25 3,27 1,28 5,29 2,30 7,31 3,32 8,33 2,34 1,35 2,36 4,37 4,38 1,39 2,40 4,42 6,43 6,44 5,45 1,46 9,47 3,48 8,49 7,50 hh}
{0 3,1 4,2 19,3 3,4 8,6 14,7 1,8 11,9 3,10 3,11 6,12 11,13 11,14 24,15 2,16 2,17 4,18 18,19 4,20 1,21 10,22 4,23 3,24 1,25 4,26 2,27 3,28 1,29 7,30 9,31 7,32 4,33 5,34 2,35 1,36 4,37 7,38 4,39 2,40 8,41 8,42 3,43 5,44 5,45 3,46 6,47 4,48 3,49 8,50 hh}
{0 2,1 6,2 18,3 2,4 12,6 9,7 1,8 9,10 9,11 9,12 22,13 3,14 27,15 3,16 3,17 3,18 14,19 5,21 12,22 7,23 4,24 2,25 3,27 1,28 7,29 5,30 6,31 8,32 5,33 2,34 2,35 3,36 3,37 3,38 1,40 2,41 5,42 5,43 9,44 7,45 1,46 12,47 2,48 5,49 8,50 hh}
{0 1,1 7,2 16,3 1,4 11,5 2,6 8,7 1,8 11,9 1,11 6,12 22,13 3,14 24,15 6,16 1,17 3,18 23,19 3,20 3,21 6,22 4,23 1,25 2,26 2,27 1,28 4,29 4,30 11,31 5,32 3,33 3,34 4,35 2,36 5,37 4,38 2,39 7,40 10,41 9,42 5,43 4,44 6,45 6,46 4,47 8,48 5,49 7,50 hh}
{1 8,2 23,3 1,4 14,6 5,7 2,8 10,10 10,11 4,12 20,13 3,14 25,15 2,16 2,17 3,18 16,21 2,22 6,23 3,24 5,25 4,26 5,27 4,29 10,30 11,31 6,32 3,33 6,34 2,35 5,36 3,37 5,38 5,39 11,40 10,41 6,42 3,43 1,44 12,45 2,46 6,47 6,48 5,49 5,50 hh}
{1 1,2 23,3 3,4 13,5 1,6 5,8 11,9 1,10 7,11 4,12 24,13 3,14 35,15 4,16 2,17 3,18 14,19 2,20 2,21 3,22 4,23 2,24 2,25 1,27 2,29 11,30 11,31 6,32 4,33 6,34 4,35 4,36 3,37 8,38 5,39 4,40 12,41 6,42 7,43 5,44 6,45 5,46 5,47 5,48 4,49 7,50 hh}
{0 2,1 4,2 22,3 1,4 11,5 1,6 8,7 2,8 8,11 5,12 24,13 7,14 27,15 3,16 4,17 8,18 19,19 1,20 1,21 2,22 3,23 5,24 1,25 4,26 1,27 3,28 3,29 11,30 13,31 6,32 6,33 6,34 3,36 3,37 8,38 6,39 12,40 7,41 8,42 4,43 5,44 9,45 2,46 5,47 5,48 5,49 5,50 hh}
{2 17,3 3,4 12,5 1,6 7,7 2,8 9,9 1,10 5,11 10,12 18,13 9,14 23,15 4,16 3,17 1,18 12,19 7,21 13,22 4,23 5,24 2,25 2,26 1,28 5,29 2,30 13,31 5,32 7,33 1,34 2,35 2,36 4,37 6,38 2,39 6,40 7,41 6,42 3,43 8,44 8,45 6,46 7,47 8,48 6,49 6,50 hh}
{1 3,2 29,3 2,4 9,6 5,7 2,8 10,9 2,10 3,11 2,12 27,13 6,14 43,15 3,16 2,17 2,18 11,19 5,20 2,21 6,22 2,23 8,24 4,25 4,26 1,27 5,28 3,29 2,30 9,31 3,32 2,33 4,34 5,35 3,36 2,37 5,38 7,39 2,40 3,41 2,42 5,43 9,44 2,45 3,46 9,47 4,48 5,49 10,50 hh}
{0 5,1 14,2 35,3 1,4 19,5 4,6 8,7 8,8 8,9 1,10 9,11 8,12 24,13 1,14 22,15 3,17 4,18 21,20 1,21 15,22 3,23 12,24 4,25 4,26 10,28 9,30 5,31 10,32 1,33 3,34 3,35 3,36 1,37 1,41 6,42 11,43 5,44 6,45 1,46 5,47 1,48 6,49 7,50 l}
{0 10,1 6,2 19,3 3,4 13,5 7,6 7,7 9,8 8,9 1,10 16,11 10,12 15,13 1,14 18,15 3,16 9,17 3,18 19,20 5,21 13,22 3,23 2,24 6,25 4,27 1,28 5,29 2,30 9,31 19,32 4,33 3,34 2,35 5,36 4,37 8,38 1,41 3,42 10,43 7,44 3,46 4,47 3,48 4,49 13,50 l}
{0 2,1 12,2 25,3 2,4 10,5 3,6 13,7 5,8 6,9 2,10 9,11 7,12 20,13 4,14 25,15 5,16 4,17 4,18 13,19 3,20 5,21 15,22 5,23 2,24 4,25 1,26 6,28 5,30 9,31 11,32 2,34 4,35 4,36 5,37 6,38 3,41 9,42 5,43 8,44 6,45 2,46 1,47 4,48 7,49 14,50 l}
{0 1,1 9,2 20,3 2,4 11,5 10,6 10,7 5,8 6,9 1,10 8,11 5,12 28,13 3,14 23,15 5,16 3,17 2,18 17,20 4,21 13,22 2,23 6,24 7,25 9,26 5,27 2,28 10,29 2,30 8,31 5,32 5,34 2,35 7,36 2,37 4,38 3,41 7,42 7,43 4,44 1,45 7,46 8,47 9,48 3,49 15,50 l}
{0 2,1 13,2 15,3 1,4 5,5 5,6 6,7 4,8 8,9 3,10 5,11 6,12 16,13 3,14 25,15 2,16 2,17 1,18 11,19 8,20 1,21 2,23 6,24 3,25 3,27 5,28 4,30 14,31 10,32 3,33 2,35 5,36 6,37 3,38 3,39 2,40 4,41 4,42 10,43 9,44 3,45 6,46 6,47 5,48 2,49 13,50 l}
{0 6,1 6,2 15,3 2,4 13,5 4,6 7,7 7,8 11,10 7,11 7,12 23,13 4,14 22,15 5,16 6,17 1,18 26,19 4,20 4,21 11,23 8,24 1,25 3,26 3,27 2,28 12,29 1,30 5,31 17,32 5,33 2,34 2,35 1,36 4,37 7,38 2,39 3,40 4,41 7,42 2,43 7,44 11,45 3,46 8,47 6,48 1,49 8,50 l}
{0 3,2 18,4 12,5 4,6 4,7 1,8 16,10 5,11 12,12 15,13 1,14 17,15 4,16 2,17 4,18 18,19 12,20 5,21 8,22 1,23 1,24 3,25 8,27 1,28 2,30 7,31 13,32 3,33 5,34 1,35 7,36 2,37 4,38 8,39 1,40 3,41 6,42 4,43 6,44 13,45 6,46 6,47 4,48 1,49 4,50 l}
{0 1,2 14,3 1,4 12,5 7,6 5,8 11,10 10,11 13,12 19,13 5,14 23,15 3,16 2,17 3,18 17,19 4,20 2,21 6,22 1,23 2,24 1,25 2,27 3,28 3,29 1,30 14,31 16,32 6,33 3,34 1,35 11,36 10,37 1,38 4,39 2,40 1,41 2,42 1,43 6,44 8,45 7,46 4,47 6,48 3,49 6,50 l}
{0 1,1 3,2 20,3 5,4 13,5 6,6 5,7 6,8 7,9 1,10 10,11 8,12 22,13 2,14 34,15 4,16 4,17 1,18 17,19 3,20 1,21 6,22 1,23 7,26 2,28 2,29 1,30 3,31 17,32 3,33 7,34 2,35 5,36 1,37 6,38 1,39 1,40 5,41 7,42 4,43 8,44 6,45 6,46 13,47 4,48 2,49 9,50 l}
{0 3,2 15,3 2,4 11,5 7,6 4,7 2,8 11,10 8,11 2,12 25,13 2,14 19,15 3,16 4,17 5,18 18,19 6,20 2,21 7,22 2,23 3,25 1,27 2,28 8,29 1,30 10,31 8,32 2,33 4,34 2,35 10,36 3,37 5,38 4,39 5,40 5,41 8,42 2,43 5,44 8,45 3,46 11,47 2,49 14,50 l}
{0 1,1 1,2 23,3 2,4 14,5 3,6 4,7 1,8 10,10 6,11 4,12 22,13 6,14 28,15 9,17 5,18 17,19 10,20 4,21 7,22 1,23 6,25 1,27 3,28 6,29 2,30 9,31 6,32 3,33 6,34 2,35 5,36 4,37 5,38 6,39 3,40 3,41 7,42 4,43 5,44 6,45 4,46 9,47 2,49 14,50 l}
{0 3,1 4,2 24,3 2,4 13,5 4,6 5,7 5,8 11,10 8,11 11,12 27,13 2,14 37,15 2,16 4,17 3,18 19,19 7,20 1,21 10,22 3,23 5,24 5,25 3,26 1,27 3,28 4,29 4,30 5,31 11,32 2,33 7,34 3,35 9,36 3,37 2,38 6,39 2,40 5,41 6,42 5,43 4,44 3,45 3,46 9,47 3,48 1,49 10,50 l}
{0 2,1 2,2 15,3 2,4 11,5 5,6 5,7 5,8 7,10 3,11 10,12 23,13 5,14 25,16 3,17 4,18 18,19 12,20 5,21 5,22 2,23 3,25 3,26 1,28 4,29 2,30 7,31 9,32 3,33 5,34 1,35 8,36 6,37 2,38 8,39 1,40 5,41 2,42 9,43 4,44 1,45 2,46 3,47 5,48 2,49 16,50 l}
{1 1,2 25,3 3,4 14,6 8,7 5,8 7,9 1,10 3,11 6,12 16,14 29,15 3,16 6,17 3,18 18,19 21,20 3,21 8,22 2,23 6,24 2,25 1,27 4,28 4,29 3,30 6,31 11,32 1,33 4,34 2,35 5,36 5,37 6,38 8,40 2,41 3,42 4,43 3,44 5,45 2,46 5,47 5,48 1,49 5,50 l}
{0 2,1 11,2 23,3 7,4 12,5 8,6 12,7 6,8 10,9 7,10 6,11 10,12 17,13 3,14 19,15 2,16 2,17 1,18 17,20 4,21 11,22 3,23 5,24 6,25 3,26 1,27 2,28 3,30 10,31 10,32 3,34 5,35 10,37 1,38 2,39 2,40 1,42 9,43 4,44 1,45 3,46 1,47 6,48 4,49 10,50 ll}
{0 3,1 4,2 28,3 1,4 15,5 3,6 10,7 1,8 8,9 2,10 4,11 7,12 12,13 2,14 19,15 3,16 2,17 3,18 17,19 4,20 4,21 11,22 1,23 5,25 3,26 1,27 1,28 5,30 15,31 12,32 4,34 3,35 6,36 5,37 5,38 1,40 1,41 2,42 11,43 5,44 4,45 5,46 5,47 5,48 3,49 6,50 ll}
{0 1,1 1,2 15,3 3,4 12,5 6,6 3,7 4,8 10,10 6,11 10,12 16,13 2,14 23,15 4,16 1,17 1,18 20,19 3,20 3,21 6,23 2,24 1,25 5,27 4,28 6,29 1,30 19,31 10,32 2,33 3,34 1,35 9,36 7,37 6,38 4,39 1,40 2,41 2,42 9,43 5,44 4,45 8,46 8,47 11,48 1,49 6,50 ll}
{1 8,2 23,3 1,4 10,5 7,6 5,7 4,8 13,10 5,11 15,12 31,13 2,14 24,15 1,17 2,18 21,19 4,20 4,21 5,22 2,23 5,24 4,25 7,26 5,27 2,28 8,29 2,30 11,31 4,32 2,33 3,35 4,36 4,37 4,38 2,40 2,41 5,42 3,43 4,44 5,45 10,46 7,47 4,48 8,49 14,50 ll}
{0 4,1 5,2 19,3 3,4 13,5 5,6 10,8 12,9 1,10 6,11 5,12 13,13 1,14 21,15 3,16 4,17 1,18 20,19 2,20 6,21 6,22 2,23 3,24 6,25 6,26 1,27 3,28 4,29 3,30 7,31 10,32 2,33 3,35 11,36 3,37 4,38 7,39 2,41 1,42 1,43 9,44 6,45 8,46 14,47 5,48 1,49 8,50 ll}
{1 8,2 21,4 10,5 3,6 5,7 3,8 7,9 2,10 3,11 7,12 14,13 4,14 25,15 1,16 4,17 1,18 9,19 2,20 4,21 7,22 1,23 5,24 3,25 4,26 2,27 3,28 2,29 3,30 9,31 5,32 4,33 3,34 1,35 8,37 8,38 3,39 1,40 1,41 2,42 5,43 8,44 3,45 3,46 6,47 2,48 4,49 2,50 ll}
{1 13,2 16,3 3,4 9,5 1,6 3,7 3,8 11,10 1,11 7,12 19,13 5,14 32,15 5,16 2,17 4,18 15,19 1,20 4,21 4,23 4,25 6,26 2,27 3,28 7,29 6,30 3,31 19,32 6,33 11,34 1,35 8,36 3,37 1,38 6,39 1,40 1,41 3,42 3,43 8,44 6,45 6,46 7,47 2,48 7,49 9,50 ll}
{0 4,1 13,2 18,3 2,4 12,5 5,6 10,7 1,8 9,9 3,10 4,11 8,12 16,13 5,14 23,15 3,16 3,17 5,18 14,19 3,20 7,21 6,22 2,23 6,24 5,25 3,26 4,27 1,28 4,29 7,30 7,31 6,32 5,33 10,34 1,35 12,36 4,38 3,40 6,41 6,42 6,43 7,44 4,45 3,46 4,47 6,48 11,49 1,50 ll}
{0 1,1 5,2 18,3 2,4 9,5 1,6 12,7 3,8 9,10 7,11 4,12 20,13 5,14 25,15 4,16 1,17 7,18 9,19 1,20 2,21 10,22 6,23 5,24 3,25 4,26 2,27 3,28 7,29 4,30 1,31 14,32 4,33 3,34 2,35 11,36 1,37 5,38 7,39 6,40 1,41 8,42 7,43 6,44 8,45 2,46 5,47 1,48 7,49 9,50 ll}
{1 4,2 16,3 4,4 8,5 3,6 14,7 4,8 8,9 3,10 5,11 2,12 16,13 6,14 12,15 2,16 3,17 4,18 12,19 5,20 2,21 14,22 1,23 7,24 3,25 3,26 1,27 1,28 8,29 3,30 4,31 5,32 12,33 5,34 1,35 5,36 2,37 5,38 10,39 6,40 2,41 4,42 12,43 6,44 4,45 1,46 4,47 2,48 8,49 7,50 ll}
{1 24,2 11,3 2,4 8,5 1,6 5,7 1,8 13,9 9,10 2,11 1,12 21,14 17,15 2,16 3,17 5,18 15,19 3,20 5,21 9,22 7,23 5,24 6,25 2,26 6,27 2,28 5,29 4,30 8,31 7,32 4,33 4,34 1,35 6,36 4,37 4,38 5,39 11,40 5,41 2,42 3,43 5,44 3,45 3,47 2,48 12,49 9,50 ll}
{1 11,2 21,3 4,4 14,5 1,6 5,7 2,8 8,9 1,10 3,11 4,12 20,13 3,14 21,15 4,16 7,17 2,18 20,19 3,20 3,21 12,22 3,23 7,24 5,25 3,26 8,27 2,28 6,29 3,30 11,31 12,32 3,33 4,34 1,35 8,36 4,37 4,38 7,39 5,40 3,41 2,42 5,43 5,44 3,45 6,46 3,47 8,48 3,49 5,50 ll}
{0 1,2 20,3 4,4 13,5 4,6 7,8 14,9 1,10 3,11 10,12 18,13 3,14 26,15 4,16 5,17 6,18 25,19 5,20 2,21 7,22 2,23 7,24 3,25 2,26 3,27 5,28 6,29 3,30 13,31 7,32 4,33 1,34 5,35 8,36 4,37 5,38 7,39 1,40 3,41 3,42 5,43 8,44 5,45 12,46 7,47 7,48 6,49 9,50 ll}
{0 1,1 1,2 42,3 2,4 18,5 14,6 8,7 4,8 10,9 1,10 7,11 8,12 21,13 2,14 34,15 6,16 3,17 5,18 22,19 1,20 2,21 8,23 3,24 2,25 1,26 1,27 6,28 9,30 6,31 9,32 7,33 5,34 1,35 4,36 3,37 6,38 2,39 1,40 1,41 1,42 10,43 9,44 3,45 1,46 9,47 4,48 4,49 6,50 n}
{0 5,1 5,2 25,3 1,4 17,5 3,6 7,7 4,8 11,9 1,10 2,11 2,12 21,13 3,14 26,15 2,16 1,17 3,18 19,19 2,20 1,21 11,23 7,24 1,25 6,26 3,27 1,28 7,29 7,30 5,31 6,32 3,33 7,35 2,37 1,38 5,40 2,41 1,42 4,43 2,44 3,45 7,46 8,47 6,48 7,49 12,50 n}
{0 2,1 4,2 20,3 1,4 10,5 2,6 4,7 5,8 12,10 4,11 2,12 27,13 3,14 24,15 7,16 2,17 1,18 14,19 5,20 2,21 8,23 2,25 4,26 2,27 4,28 7,29 4,30 8,31 10,32 4,33 1,35 3,36 3,37 3,38 6,41 4,42 7,43 6,44 3,45 10,46 11,47 3,48 2,49 16,50 n}
{0 3,1 3,2 31,4 20,5 1,6 4,7 1,8 14,10 3,11 3,12 21,13 1,14 28,15 4,16 2,17 3,18 19,19 2,20 6,21 5,23 3,24 1,25 11,26 1,27 4,28 6,29 3,30 8,31 15,32 2,33 7,35 6,36 4,37 5,38 3,40 1,41 3,42 7,43 1,44 2,45 7,46 10,47 5,48 3,49 13,50 n}
{0 4,1 2,2 29,3 6,4 21,5 1,6 5,7 4,8 11,9 3,10 4,11 6,12 31,13 3,14 29,15 2,16 2,17 2,18 24,21 7,22 1,23 2,25 3,26 3,27 2,28 7,29 8,30 15,31 19,32 1,33 4,34 1,35 4,36 7,37 6,38 6,39 4,40 2,41 4,42 2,43 2,44 4,45 3,46 8,47 3,48 6,49 14,50 n}
{0 1,1 7,2 35,3 3,4 20,5 1,6 10,7 6,8 12,9 2,10 2,12 29,13 6,14 27,15 3,16 1,17 2,18 21,19 1,21 4,22 2,23 7,24 2,25 7,26 7,27 2,28 3,29 3,30 8,31 13,32 1,33 2,34 2,35 1,36 7,37 2,38 4,39 1,40 2,41 2,42 6,43 3,44 1,45 7,46 10,47 4,48 10,49 13,50 n}
{0 3,1 2,2 24,4 15,6 3,7 6,8 8,10 1,11 12,12 24,13 5,14 37,16 3,17 2,18 17,19 2,20 1,21 5,22 1,23 5,24 3,25 4,26 1,27 1,28 3,29 4,30 9,31 12,32 4,33 5,34 1,35 1,36 4,37 4,38 5,41 1,42 4,43 4,44 2,45 5,46 13,47 5,48 6,49 10,50 n}
{0 5,1 6,2 24,3 2,4 25,5 3,6 5,7 6,8 10,9 1,10 1,12 28,13 3,14 31,15 3,17 1,18 38,19 1,20 4,21 3,23 3,24 2,25 4,26 3,27 1,28 6,29 4,30 7,31 11,32 1,33 8,34 2,35 2,36 9,37 2,38 3,41 1,42 4,43 9,44 1,46 19,47 3,48 5,49 10,50 n}
{1 6,2 29,4 15,5 2,6 6,7 7,8 7,10 3,11 1,12 24,13 5,14 39,15 4,16 2,17 2,18 19,19 1,20 3,21 7,22 1,23 7,24 3,25 5,26 2,27 7,28 5,29 2,30 9,31 16,32 1,33 6,35 3,36 8,37 4,38 3,41 3,42 3,43 4,44 3,45 2,46 13,47 6,48 9,49 13,50 n}
{0 2,1 1,2 24,3 1,4 16,5 1,6 7,7 3,8 9,10 1,11 2,12 31,13 5,14 25,15 3,16 1,17 4,18 14,19 2,21 7,23 6,24 4,25 2,26 8,27 2,28 6,29 6,30 11,31 14,32 5,33 10,34 1,35 1,36 4,38 4,40 4,41 4,42 4,43 2,44 5,45 3,46 9,47 4,48 13,49 13,50 n}
{0 3,1 9,2 28,3 2,4 16,5 1,6 11,7 3,8 8,9 1,10 4,11 3,12 21,13 4,14 19,15 2,16 2,17 1,18 14,19 6,20 1,21 14,22 4,23 4,24 9,25 4,26 10,27 5,28 9,29 1,30 7,31 4,32 9,33 2,34 1,35 7,36 9,37 2,38 5,39 9,40 7,41 2,42 13,43 2,44 3,45 6,47 5,48 7,49 7,50 n}
{0 6,1 14,2 27,3 1,4 16,5 2,6 13,7 3,8 6,9 1,10 4,11 2,12 17,13 5,14 20,15 8,16 1,17 5,18 13,19 2,21 18,22 1,23 2,24 8,25 5,26 6,27 7,28 11,29 1,30 3,31 10,32 3,33 1,35 6,36 3,37 2,38 2,39 2,40 3,41 4,42 8,43 4,44 4,45 6,46 4,47 6,48 6,49 7,50 n}
{0 2,1 2,2 16,3 3,4 20,6 5,8 6,10 1,11 1,12 25,13 2,14 10,15 5,16 2,17 2,18 19,19 4,20 1,21 2,23 3,25 6,27 4,28 2,29 11,30 8,31 9,33 5,34 1,35 5,36 2,37 5,38 11,39 2,40 2,41 7,42 2,43 4,44 14,45 2,46 7,47 3,48 9,49 10,50 n}
{0 3,1 2,2 28,3 4,4 11,6 4,7 2,8 9,9 3,11 8,12 26,13 1,14 37,15 3,16 2,17 7,18 11,20 3,21 3,22 11,23 2,24 3,25 2,27 1,28 1,30 7,31 17,32 3,34 10,35 1,36 2,37 3,38 10,39 15,40 2,41 10,42 4,43 2,44 13,45 1,46 5,47 2,48 2,49 13,50 p}
{0 5,1 1,2 22,3 1,4 10,5 5,6 10,7 1,8 11,11 11,12 19,13 5,14 20,16 2,17 4,18 14,19 2,20 1,21 4,22 4,25 4,28 2,30 11,31 7,32 1,34 6,36 6,37 5,38 13,39 20,40 5,41 4,42 7,43 4,44 13,45 6,46 1,47 5,48 3,49 4,50 p}
{0 4,1 3,2 27,3 3,4 13,5 5,6 3,7 4,8 18,10 7,11 14,12 16,13 2,14 45,15 2,16 1,17 1,18 17,21 2,22 12,23 7,25 4,26 3,27 1,28 2,30 5,31 11,32 1,34 14,35 7,36 3,37 3,38 6,39 11,40 1,41 2,42 3,43 12,44 3,45 3,46 1,47 2,48 2,49 5,50 p}
{0 5,1 8,2 27,4 11,5 3,6 11,7 7,8 9,9 1,10 3,11 11,12 18,13 2,14 38,15 5,16 3,17 5,18 12,20 2,21 10,22 9,23 2,24 2,25 5,26 3,28 7,30 3,31 10,32 5,33 3,34 4,35 3,36 3,37 5,38 2,39 8,40 1,41 9,42 10,43 3,44 6,45 3,46 2,47 1,48 3,49 4,50 p}
{0 3,2 17,3 6,4 6,5 5,6 7,7 4,8 6,10 9,11 10,12 14,13 2,14 22,15 2,16 1,17 8,18 13,19 1,20 2,21 8,23 1,25 1,26 1,28 3,30 10,31 13,32 3,34 10,35 5,36 4,37 4,38 7,39 16,40 7,41 5,42 12,43 3,44 10,45 4,47 3,48 1,49 8,50 p}
{0 4,1 1,2 25,3 1,4 17,5 3,6 10,7 4,8 10,10 7,11 4,12 30,13 1,14 22,15 1,16 1,17 2,18 22,20 1,21 9,22 4,23 6,24 1,25 2,27 3,28 6,30 8,31 7,32 2,34 11,35 1,36 4,37 5,38 8,39 14,40 2,41 8,42 5,43 2,44 12,45 2,47 3,48 3,49 17,50 p}
{0 1,1 3,2 14,3 2,4 10,5 2,6 9,7 1,8 13,9 1,10 3,11 13,12 23,13 3,14 27,15 1,17 4,18 21,19 3,20 5,21 3,22 6,23 3,24 4,25 3,26 2,27 1,28 4,29 2,30 7,31 8,32 4,33 2,34 2,35 6,36 2,37 6,38 6,39 10,40 2,41 5,42 1,43 5,44 5,45 2,46 7,47 4,48 9,49 11,50 p}
{0 1,1 1,2 19,4 8,6 5,7 1,8 12,9 7,10 3,11 6,12 16,13 1,14 17,15 1,16 6,17 2,18 10,20 1,21 6,22 2,23 3,24 1,25 2,26 1,27 6,28 5,30 18,31 19,32 6,34 3,35 11,36 4,37 5,38 5,39 14,40 6,41 9,42 3,43 3,44 11,45 5,47 4,48 1,49 12,50 p}
{0 1,2 25,3 4,4 14,5 2,6 5,7 1,8 17,9 4,10 7,11 8,12 17,13 3,14 22,15 2,16 5,17 3,18 15,20 2,21 7,22 5,23 4,27 1,28 1,30 10,31 12,32 8,34 6,35 6,36 5,37 4,38 7,39 22,40 5,41 7,42 8,43 3,44 10,45 2,46 2,47 6,48 1,49 7,50 p}
{0 2,2 24,3 3,4 19,5 1,6 7,7 7,8 15,9 8,10 4,11 5,12 18,13 5,14 31,15 1,16 5,17 5,18 23,19 2,20 5,21 5,22 9,23 1,25 7,26 1,28 7,30 10,31 16,32 5,34 7,35 10,36 3,37 2,38 7,39 14,40 6,41 5,42 9,43 5,44 3,45 6,47 2,48 2,49 2,50 p}
{0 5,2 35,3 7,4 15,6 10,7 3,8 11,9 4,10 11,11 6,12 21,13 6,14 34,15 3,16 1,17 2,18 15,21 19,22 7,23 4,25 4,27 3,28 4,30 4,31 11,32 7,34 7,35 7,36 4,37 1,38 8,39 13,40 5,41 5,42 4,43 4,44 7,45 1,49 4,50 p}
{0 2,2 18,3 1,4 11,5 4,6 4,8 17,9 5,10 10,11 4,12 20,13 2,14 18,15 1,16 3,17 5,18 15,19 1,20 3,21 9,22 6,23 1,25 4,26 2,27 2,28 3,30 4,31 16,32 3,34 4,35 13,36 4,37 2,38 8,39 23,40 10,41 15,42 4,43 3,44 20,45 2,46 1,47 2,49 10,50 p}
{0 2,2 24,3 1,4 12,5 3,6 11,7 5,8 13,9 5,10 4,11 4,12 18,14 32,15 1,16 5,17 1,18 12,21 6,22 8,23 3,24 1,25 4,27 2,28 3,30 7,31 13,32 5,34 11,35 8,36 1,37 6,38 13,39 16,40 2,41 9,42 5,43 5,44 14,45 5,46 1,47 4,49 7,50 p}
{0 5,2 18,3 3,4 18,5 2,6 6,7 3,8 15,9 6,10 2,11 11,12 28,14 23,15 2,16 5,17 3,18 27,19 1,20 6,21 9,22 7,23 2,25 1,26 4,27 1,28 7,30 6,31 21,32 2,34 6,35 8,36 4,37 3,38 7,39 15,40 4,41 4,42 4,43 4,44 8,47 3,48 3,49 10,50 p}
{0 2,1 2,2 18,3 2,4 16,5 1,6 4,7 3,8 11,9 12,10 6,11 4,12 18,13 2,14 20,16 2,17 1,18 23,19 6,20 1,21 5,22 6,24 1,25 2,26 6,27 4,28 9,30 10,31 15,32 3,34 4,35 7,36 4,37 4,38 7,39 14,40 5,41 2,42 5,43 2,44 10,45 5,47 8,48 2,49 7,50 p}
{0 3,1 1,2 13,3 5,4 10,5 2,6 8,7 11,8 10,9 6,10 12,11 10,12 19,13 5,14 23,15 6,16 4,18 19,20 10,21 17,22 6,23 4,25 6,26 1,27 2,28 12,30 9,31 18,32 5,34 4,35 6,36 5,37 6,38 2,39 6,40 2,41 9,42 5,43 2,44 7,45 2,47 1,48 3,49 14,50 p}
{0 4,2 25,3 4,4 19,5 1,6 6,7 7,8 17,9 7,10 8,11 10,12 22,13 3,14 34,16 4,17 6,18 18,19 1,20 1,21 12,22 9,23 4,25 5,26 2,27 2,28 9,30 10,31 15,32 4,34 14,35 8,36 4,37 6,38 4,39 9,40 4,41 2,42 3,43 5,44 3,45 1,47 4,48 2,49 11,50 p}
{0 5,2 19,3 3,4 14,5 6,6 8,7 2,8 12,9 11,10 4,11 6,12 21,13 3,14 23,15 2,16 7,17 3,18 22,20 3,21 13,22 8,23 5,25 4,27 2,28 7,30 7,31 17,32 4,34 2,35 2,36 4,37 10,38 3,39 13,40 2,41 4,42 3,43 1,44 7,45 4,47 3,48 2,49 17,50 p}
{0 4,2 24,3 2,4 21,5 1,6 14,7 6,8 6,9 3,10 7,11 2,12 22,13 7,14 20,16 1,17 3,18 17,20 2,21 18,22 4,23 7,25 2,26 1,27 1,28 10,29 1,30 11,31 17,32 5,34 5,35 3,36 4,37 5,38 6,39 12,40 6,41 5,42 7,43 5,44 10,45 2,47 2,48 2,49 10,50 p}
{0 2,2 22,3 3,4 15,5 3,6 7,7 4,8 10,9 8,10 8,11 10,12 20,13 3,14 17,16 5,17 8,18 22,20 5,21 7,22 6,23 2,25 3,27 2,28 6,30 8,31 16,32 8,34 3,35 7,36 4,37 8,38 4,39 11,40 4,41 13,42 7,43 2,44 20,45 8,47 6,48 1,49 6,50 p}
{0 1,1 7,2 22,3 5,4 18,5 1,6 6,7 6,8 9,9 2,10 3,11 3,12 23,13 4,14 25,15 1,16 3,17 4,18 18,21 8,22 1,23 4,24 14,25 5,26 8,27 6,28 3,29 3,30 5,31 10,32 1,33 8,34 1,35 8,37 3,38 1,39 2,41 1,42 4,43 13,44 1,45 7,46 9,47 3,48 10,49 9,50 q}
{0 3,1 18,2 22,3 1,4 17,5 3,6 10,7 8,8 8,9 2,10 3,11 7,12 20,13 1,14 18,15 3,16 1,17 4,18 17,20 6,21 12,22 8,24 20,25 5,26 15,27 1,28 7,29 1,30 7,31 18,32 6,33 1,34 4,35 8,36 6,37 2,38 1,39 4,40 1,41 2,42 4,43 15,44 2,45 2,46 4,47 4,48 11,49 6,50 q}
{0 3,1 14,2 20,3 4,4 23,5 1,6 9,7 11,8 9,9 9,10 1,11 3,12 13,14 11,15 3,17 5,18 22,20 8,21 13,22 7,23 4,24 16,25 6,26 4,27 2,28 6,30 10,31 10,32 4,33 1,34 5,35 4,36 3,37 1,38 2,39 7,40 4,41 1,42 8,43 10,44 2,45 5,46 1,47 3,48 11,49 8,50 q}
{0 3,1 11,2 24,3 4,4 21,5 2,6 8,7 4,8 10,9 4,10 3,12 25,13 1,14 24,15 5,18 26,20 3,21 7,22 9,23 3,24 6,25 8,26 4,27 5,28 6,30 5,31 10,32 3,34 4,35 3,36 5,37 1,38 5,39 17,40 11,41 3,42 7,43 7,44 3,45 1,47 1,48 17,49 5,50 q}
{0 2,1 2,2 27,3 1,4 12,5 3,6 6,7 3,8 10,9 2,10 4,11 2,12 21,13 4,14 15,15 4,16 2,17 3,18 17,20 3,21 6,22 5,23 5,24 14,25 6,26 4,27 2,28 4,29 2,30 9,31 10,32 5,33 2,34 3,35 3,36 1,37 2,38 4,39 14,40 4,41 3,42 7,43 9,44 2,45 1,47 3,48 8,49 3,50 q}
{1 6,2 22,3 2,4 11,5 3,6 3,7 3,8 18,9 7,10 5,11 7,12 19,13 1,14 25,15 4,16 1,17 5,18 18,19 2,20 2,21 9,22 8,23 2,24 13,25 9,26 1,27 4,28 8,30 8,31 8,32 5,33 3,34 6,35 6,36 2,37 2,38 2,39 5,40 5,41 5,42 6,43 11,44 3,45 3,46 4,47 3,48 4,49 12,50 q}
{0 1,1 12,2 18,3 1,4 10,6 2,7 1,8 13,9 6,10 2,11 3,12 25,13 3,14 23,15 2,16 1,17 1,18 14,20 2,21 6,22 10,23 6,24 6,25 6,26 1,27 2,28 8,29 2,30 12,31 9,32 9,33 1,34 4,35 3,36 5,37 3,39 10,40 9,41 2,42 6,43 7,44 5,45 1,46 1,47 3,48 13,49 12,50 q}
{0 3,1 15,2 27,3 2,4 26,5 2,6 4,7 3,8 9,9 10,10 4,11 3,12 22,13 5,14 22,15 3,17 6,18 23,20 2,21 9,22 6,23 6,24 6,25 6,26 6,27 3,28 2,29 4,30 5,31 13,32 5,33 2,34 3,35 8,36 3,37 2,38 3,39 6,40 3,41 4,42 1,43 6,44 7,45 3,46 5,47 4,48 13,49 5,50 q}
{0 4,1 16,2 26,3 5,4 12,6 4,7 4,8 8,9 4,10 7,11 1,12 25,13 5,14 20,15 3,16 1,17 1,18 17,20 3,21 9,22 8,23 7,24 14,25 7,26 7,27 3,28 3,29 4,30 9,31 8,32 4,33 1,34 3,35 5,36 1,37 4,38 2,39 7,40 4,42 8,43 8,44 2,45 3,46 3,47 2,48 10,49 6,50 q}
{0 6,1 6,2 26,3 6,4 19,6 8,7 2,8 8,9 2,10 2,12 20,13 6,14 23,15 1,18 16,19 2,20 7,21 14,22 2,23 5,24 4,25 6,26 4,27 1,28 6,29 5,30 12,31 10,32 4,33 5,34 2,35 4,36 6,38 3,39 1,40 2,41 2,42 7,43 6,44 2,45 3,46 4,47 1,48 5,49 6,50 q}
{0 4,2 20,4 10,5 1,6 9,8 10,10 1,11 1,12 22,13 5,14 22,15 1,16 3,17 5,18 16,19 2,20 3,21 4,23 1,24 1,25 7,26 5,27 5,28 6,29 14,30 16,31 6,32 1,33 5,34 1,35 4,36 2,37 3,38 5,40 6,41 4,42 3,43 2,44 3,45 3,46 5,47 6,48 7,49 10,50 q}
{0 1,2 30,4 11,5 1,6 3,7 4,8 7,10 5,11 3,12 18,13 3,14 31,15 3,16 3,17 4,18 13,19 1,20 5,21 3,22 2,23 6,24 1,25 8,27 5,28 1,29 8,30 13,31 8,32 3,33 8,34 1,35 3,36 3,37 4,38 4,40 5,41 2,42 9,43 1,44 1,45 2,46 10,47 8,48 1,49 7,50 q}
{0 1,1 9,2 21,3 1,4 14,5 2,6 8,7 5,8 7,9 8,10 3,11 1,12 24,13 3,14 33,15 3,16 1,17 1,18 16,19 2,20 4,21 7,22 11,23 2,24 11,25 8,26 6,27 3,28 7,29 1,30 8,31 10,32 5,33 3,34 3,35 7,36 7,37 1,38 4,39 9,40 6,41 2,42 10,43 13,44 2,45 3,46 3,47 3,48 9,49 8,50 q}
{1 5,2 26,3 1,4 13,6 4,7 4,8 7,9 3,10 2,11 2,12 19,13 2,14 21,15 3,17 2,18 13,19 3,20 1,21 2,22 4,23 4,24 3,25 5,26 4,27 6,28 5,29 8,30 11,31 10,32 1,33 6,34 2,35 5,36 6,37 2,38 5,39 5,40 7,41 7,42 5,43 2,44 9,45 5,46 4,47 3,48 6,49 8,50 q}
{0 2,1 13,2 14,4 9,6 6,8 9,9 11,10 1,11 1,12 18,14 26,15 1,16 4,17 4,18 11,19 2,20 2,21 7,22 4,23 4,25 9,26 8,27 9,28 3,30 18,31 9,32 1,33 3,34 7,35 6,36 8,37 4,38 10,39 17,40 8,41 6,42 1,43 5,44 13,45 3,46 3,47 5,48 16,49 3,50 q}
{0 6,1 28,2 24,3 5,4 17,5 3,6 17,7 1,8 9,9 3,10 3,11 8,12 26,13 2,14 19,15 3,16 1,17 4,18 25,20 4,21 26,22 6,23 6,24 1,25 4,26 4,27 2,28 15,30 2,31 5,32 7,33 3,34 5,35 2,36 3,38 2,39 2,41 1,42 11,43 9,44 1,45 1,46 4,47 3,48 13,49 9,50 qq}
{0 4,1 17,2 19,3 5,4 14,5 7,6 23,7 2,8 7,9 3,10 4,11 4,12 29,13 13,14 13,16 1,17 3,18 26,20 2,21 18,22 1,23 5,25 5,26 5,27 1,28 16,30 8,31 5,32 7,33 1,34 6,35 2,37 9,38 1,39 1,41 1,42 2,43 5,44 2,45 2,46 1,47 1,48 9,49 7,50 qq}
{0 5,1 13,2 36,3 4,4 15,6 18,7 6,8 8,9 5,10 4,11 2,12 22,13 4,14 24,16 2,18 14,20 3,21 28,22 3,23 16,24 14,25 6,26 10,27 2,28 13,30 2,31 7,32 9,34 6,35 5,36 4,37 6,38 2,39 3,40 1,41 1,42 4,43 4,44 3,45 2,47 2,48 7,49 7,50 qq}
{0 1,1 18,2 21,3 2,4 11,6 12,7 1,8 8,9 12,10 4,11 5,12 27,13 6,14 12,15 1,16 1,17 4,18 18,20 3,21 18,22 7,23 10,24 15,25 5,26 6,27 1,28 15,30 6,31 3,32 8,34 6,35 1,36 3,37 4,38 1,39 1,41 4,42 7,43 8,44 5,47 1,48 14,49 7,50 qq}
{0 6,1 11,2 28,3 3,4 12,5 4,6 10,7 4,8 12,9 10,10 5,11 5,12 28,13 5,14 23,15 1,16 1,17 2,18 19,20 4,21 10,22 5,23 4,24 12,25 6,26 3,27 3,28 9,30 4,31 1,32 4,33 1,34 4,35 3,36 2,37 6,38 1,41 1,42 4,43 6,44 2,45 2,47 5,48 10,49 7,50 qq}
{0 5,1 7,2 30,3 4,4 19,5 1,6 17,7 2,8 12,9 3,10 1,11 3,12 31,13 5,14 26,15 1,16 1,17 1,18 31,20 1,21 17,22 3,23 8,24 5,25 8,26 2,27 1,28 15,29 1,30 6,31 6,32 1,33 2,34 7,35 3,36 5,37 4,38 2,39 1,41 1,42 5,43 6,44 1,45 2,46 1,47 5,48 8,49 9,50 qq}
{0 14,1 5,2 34,3 5,4 23,5 4,6 10,7 3,8 7,9 3,10 5,11 6,12 26,13 1,14 26,15 2,16 2,17 2,18 29,20 3,21 15,22 4,23 8,24 14,25 4,26 10,27 1,28 11,29 3,31 8,32 4,33 2,34 1,35 11,36 3,37 6,40 1,42 3,43 4,44 1,45 1,46 3,47 1,48 7,49 5,50 qq}
{0 5,1 4,2 35,3 5,4 21,5 2,6 17,7 1,8 9,9 8,10 5,11 4,12 23,13 3,14 23,15 1,16 5,17 6,18 22,20 3,21 19,22 2,23 7,24 5,25 11,26 4,28 10,30 4,31 10,32 5,34 6,35 6,37 6,38 1,39 3,41 4,42 7,43 5,44 2,45 2,47 3,48 12,49 4,50 qq}
{0 5,1 8,2 29,3 8,4 11,5 1,6 14,7 3,8 9,9 5,10 5,11 4,12 19,13 4,14 21,15 2,17 2,18 14,20 3,21 17,22 5,23 10,24 12,25 4,26 7,27 1,28 5,30 3,31 8,32 5,34 3,35 3,36 2,37 7,41 4,42 8,43 6,44 3,45 1,47 2,48 13,49 6,50 qq}
{0 5,1 6,2 40,4 19,5 4,6 12,7 3,8 5,9 6,10 4,11 3,12 29,13 3,14 26,15 1,16 1,17 1,18 17,20 3,21 12,22 9,23 8,24 16,25 9,26 12,27 1,28 4,30 6,31 4,32 4,34 7,35 5,36 1,37 3,41 2,42 5,43 5,44 2,47 3,48 14,49 7,50 qq}
{0 6,1 11,2 27,3 5,4 10,5 4,6 13,7 5,8 2,9 12,10 3,11 1,12 21,13 2,14 24,15 3,16 2,17 3,18 15,20 3,21 13,22 6,23 4,24 23,25 6,26 7,27 2,28 4,30 5,31 6,32 4,34 6,35 4,36 2,37 5,38 1,39 1,41 1,42 1,43 7,47 1,48 20,49 5,50 qq}
{0 7,1 10,2 35,3 4,4 14,5 3,6 13,7 4,8 9,9 9,10 2,11 2,12 30,13 2,14 25,15 6,16 2,17 2,18 20,20 2,21 8,22 1,23 5,24 10,25 9,26 7,27 2,28 9,30 6,31 8,32 2,34 4,35 2,36 2,37 4,38 2,39 2,41 3,42 5,43 3,44 2,45 3,46 1,47 3,48 16,49 7,50 qq}
{0 8,2 40,3 3,4 18,5 4,6 19,7 3,8 6,9 3,10 6,11 7,12 28,13 6,14 26,15 3,16 4,17 2,18 22,20 4,21 18,22 2,23 7,24 7,25 4,26 3,27 1,28 8,30 5,31 11,32 4,33 1,34 7,35 4,36 2,37 2,38 1,39 4,41 1,42 5,43 8,45 1,46 1,47 1,48 14,49 7,50 qq}
{0 11,2 26,3 5,4 21,5 4,6 19,7 8,8 8,9 5,10 15,11 6,12 29,13 11,14 25,15 3,16 3,17 4,18 21,20 3,21 22,22 5,23 6,24 7,25 5,26 3,27 1,28 14,30 9,31 9,32 8,34 3,35 6,36 3,37 5,41 3,42 7,43 6,44 2,45 1,47 3,48 8,49 8,50 qq}
{0 8,2 37,3 10,4 30,5 5,6 14,7 6,8 8,9 6,10 10,11 4,12 19,14 13,15 2,16 3,17 2,18 28,20 7,21 25,22 1,23 11,24 7,25 4,28 12,30 11,31 7,32 8,34 6,35 1,36 3,37 11,39 2,41 1,42 4,43 5,44 1,45 2,47 3,48 1,49 13,50 qq}
{0 9,2 34,3 1,4 15,5 5,6 17,7 1,8 4,9 2,10 10,11 5,12 17,13 6,14 14,15 5,16 3,17 3,18 24,20 7,21 21,22 2,23 8,24 7,25 8,26 4,27 2,28 9,30 6,31 8,32 8,34 5,35 4,36 6,37 8,39 2,41 2,42 6,43 4,44 1,45 2,47 3,48 6,49 7,50 qq}
{0 8,1 10,2 37,3 5,4 21,5 6,6 14,7 10,8 7,9 7,10 8,11 5,12 21,13 1,14 18,15 3,16 1,17 5,18 15,20 3,21 16,22 8,23 8,24 15,25 5,26 9,28 5,30 8,31 7,32 3,34 3,35 5,36 2,37 2,38 2,39 1,40 1,41 2,42 6,43 4,45 1,47 4,48 18,49 9,50 qq}
{0 8,1 15,2 24,3 5,4 10,5 3,6 12,7 6,8 7,9 8,10 10,11 4,12 20,13 2,14 19,15 1,17 3,18 16,20 2,21 18,22 10,23 7,24 15,25 6,26 10,28 10,30 3,31 6,32 4,34 6,35 5,36 1,37 4,39 1,41 6,42 5,43 1,44 6,47 3,48 20,49 6,50 qq}
{0 3,1 12,2 27,3 5,4 19,5 2,6 7,7 4,8 5,9 11,10 3,11 3,12 30,13 2,14 22,15 1,16 3,17 4,18 22,20 2,21 18,22 9,23 9,24 13,25 3,26 7,28 11,30 5,31 7,32 5,34 3,35 1,36 3,37 9,41 4,42 4,43 5,44 4,45 2,47 5,48 16,49 3,50 qq}
{0 12,1 12,2 34,3 7,4 17,5 4,6 14,7 2,8 8,9 14,10 6,11 4,12 19,13 2,14 13,15 4,16 1,17 4,18 23,20 2,21 21,22 5,23 5,24 18,25 7,26 4,28 12,30 6,31 7,32 2,34 2,35 1,36 2,37 4,38 2,39 2,41 1,42 6,43 4,44 1,45 5,47 3,48 12,49 4,50 qq}
{0 5,1 8,2 37,3 3,4 17,5 3,6 8,7 4,8 3,9 11,10 2,11 3,12 28,13 3,14 23,15 2,16 3,17 6,18 25,20 2,21 10,22 5,23 10,24 15,25 9,26 6,27 1,28 10,30 4,31 9,32 6,34 7,35 2,36 1,37 5,41 3,42 6,43 5,44 2,45 5,47 3,48 9,49 4,50 qq}
{0 5,1 8,2 27,3 7,4 14,5 4,6 9,7 8,8 8,9 11,10 7,11 3,12 23,13 2,14 21,15 5,16 2,17 3,18 25,20 6,21 11,22 6,23 4,24 17,25 6,26 6,27 1,28 12,30 11,31 5,32 2,34 7,35 5,36 5,37 5,41 2,42 4,43 3,45 2,47 8,48 10,49 7,50 qq}
{0 5,1 11,2 32,3 7,4 18,5 3,6 18,7 1,8 5,9 9,10 5,11 3,12 19,13 4,14 16,15 2,16 4,17 7,18 22,20 3,21 11,22 7,23 5,24 15,25 4,26 5,28 4,30 6,31 2,32 3,34 3,35 3,36 4,37 8,38 1,39 4,41 2,42 7,43 7,44 3,45 1,46 2,47 3,48 13,49 3,50 qq}
{0 1,1 8,2 27,3 1,4 10,6 4,7 2,8 5,10 2,11 1,12 33,13 3,14 25,15 4,16 1,17 4,18 16,19 5,20 2,21 4,23 5,24 4,25 4,26 4,27 8,28 2,29 3,30 9,31 16,32 1,33 5,34 1,35 6,36 3,37 1,38 9,40 2,41 8,42 2,43 5,44 7,45 6,46 8,47 5,48 18,49 12,50 s}
{0 2,2 21,4 7,5 2,6 5,7 3,8 10,10 5,11 2,12 21,13 5,14 27,15 8,16 4,17 4,18 12,19 3,20 10,21 11,22 2,23 12,25 3,26 2,27 4,28 6,29 3,30 6,31 13,32 5,33 3,34 2,35 10,36 2,37 5,38 9,39 5,40 1,41 3,42 6,43 6,44 4,45 7,46 7,48 6,49 11,50 s}
{0 1,1 5,2 13,3 1,4 15,5 2,6 7,7 4,8 14,10 2,11 1,12 25,13 2,14 33,15 3,17 2,18 18,19 5,20 2,21 4,22 1,23 1,24 1,25 3,26 1,27 4,28 2,29 9,30 7,31 8,32 2,33 11,35 3,36 3,37 1,38 12,39 1,40 3,41 6,42 3,43 6,44 7,45 10,46 7,47 7,48 5,49 13,50 s}
{0 1,1 5,2 27,3 2,4 9,6 4,7 3,8 14,9 1,10 2,11 2,12 23,14 43,15 2,16 1,17 4,18 12,19 2,20 2,21 5,22 5,23 6,24 1,25 5,26 3,27 5,28 4,29 7,30 9,31 21,32 1,33 2,34 2,35 7,36 3,37 2,38 10,39 10,40 6,41 1,42 4,43 2,44 4,45 5,46 8,47 5,49 16,50 s}
{0 4,1 1,2 16,3 1,4 17,5 1,6 3,7 2,8 14,10 6,11 2,12 16,13 1,14 29,15 4,17 7,18 16,19 3,20 3,21 12,22 1,23 7,25 1,26 1,27 3,28 6,29 5,30 11,31 16,32 3,33 7,35 6,36 6,38 8,39 11,40 6,41 2,42 5,43 6,44 5,45 7,46 8,47 8,48 1,49 18,50 s}
{0 2,1 4,2 24,3 3,4 14,5 1,6 6,7 3,8 6,9 1,10 6,11 1,12 22,13 1,14 37,15 4,16 1,17 7,18 10,19 5,20 2,21 12,23 3,25 2,26 3,27 1,28 5,29 5,30 8,31 13,32 4,33 6,34 1,35 8,36 3,37 1,38 6,39 1,40 2,41 3,42 8,43 4,44 3,45 5,46 11,47 5,48 1,49 16,50 s}
{0 3,1 4,2 15,3 1,4 25,6 6,7 5,8 13,9 6,10 5,12 25,13 7,14 14,15 3,16 7,17 3,18 32,19 5,20 3,21 10,22 2,23 3,25 3,26 1,27 4,28 6,29 8,30 5,31 13,32 3,33 8,34 1,35 9,36 6,37 7,38 11,39 2,40 6,41 4,42 6,43 5,44 4,45 4,46 5,47 4,48 3,49 13,50 s}
{0 2,1 4,2 24,3 1,4 11,5 1,6 6,7 3,8 13,9 3,10 4,11 8,12 25,13 9,14 40,15 6,16 3,17 2,18 17,19 2,20 2,21 5,22 4,23 1,24 1,25 2,26 3,28 1,29 4,30 4,31 12,32 5,33 9,34 3,35 4,36 1,37 3,38 3,39 2,40 5,41 3,42 6,43 7,44 2,45 7,46 9,47 2,48 9,49 10,50 s}
{0 2,1 4,2 24,3 2,4 15,6 7,7 1,8 12,10 2,11 1,12 25,13 3,14 30,15 4,16 2,17 7,18 19,19 2,20 2,21 6,23 3,25 2,26 1,27 4,28 4,29 5,30 5,31 7,32 2,33 6,35 1,36 9,37 2,38 5,40 5,41 7,42 4,43 2,44 2,45 13,46 10,47 7,48 2,49 11,50 s}
{0 3,1 2,2 21,3 1,4 6,5 2,6 6,7 1,8 7,10 4,11 3,12 19,13 3,14 20,15 1,16 1,17 3,18 14,19 4,20 5,21 8,22 1,23 14,25 1,26 1,27 2,28 7,29 6,30 9,31 8,32 5,33 4,34 1,35 2,36 6,37 4,38 9,39 2,40 5,41 4,42 7,43 2,44 6,45 10,46 3,48 3,49 7,50 s}
{0 2,1 4,2 14,4 10,6 2,7 2,8 15,9 6,10 2,11 1,12 14,13 5,14 15,15 5,16 2,17 3,18 21,19 2,20 2,21 3,22 2,23 12,24 1,25 4,26 6,27 4,28 7,29 4,30 6,31 11,32 6,33 2,34 4,35 8,36 6,37 2,38 3,39 5,40 3,41 8,42 4,43 5,44 5,45 3,46 7,47 5,48 7,49 11,50 s}
{0 2,2 30,3 1,4 15,6 4,7 6,8 9,9 6,10 5,11 3,12 24,13 8,14 26,15 1,16 2,17 5,18 12,20 1,21 6,22 5,23 5,24 5,25 3,26 3,27 8,28 1,29 2,30 7,31 14,32 2,33 2,34 1,35 8,36 3,37 2,38 3,39 3,40 1,41 1,42 5,43 4,44 5,45 8,46 6,47 2,48 3,49 16,50 s}
{0 4,1 2,2 20,4 11,6 3,7 2,8 9,9 6,10 4,12 22,13 1,14 35,15 4,16 1,17 2,18 12,19 2,20 3,21 6,22 11,23 5,25 4,26 7,28 2,29 2,30 5,31 11,32 3,33 2,34 4,35 10,36 3,37 1,38 8,39 12,40 5,41 2,42 9,43 5,44 4,45 5,46 2,47 6,48 8,49 9,50 s}
{0 3,1 1,2 14,3 3,4 11,6 3,7 1,8 7,9 8,10 2,12 20,13 1,14 20,15 4,17 1,18 15,19 4,20 4,21 2,22 9,23 5,25 7,26 3,27 5,28 2,29 8,30 10,31 15,32 6,33 3,34 5,35 6,36 4,37 3,38 11,39 13,40 8,41 7,42 9,43 1,44 8,45 6,46 2,47 5,48 5,49 12,50 s}
{0 4,1 9,2 15,3 1,4 11,5 2,6 10,7 5,8 4,9 2,10 7,11 5,12 24,13 6,14 26,16 3,18 20,19 1,21 16,22 1,23 5,25 1,26 7,27 8,28 9,29 1,30 8,31 3,32 5,33 2,34 1,35 6,36 4,37 7,38 3,42 4,43 4,45 7,46 10,47 4,48 2,49 10,50 w}
{0 2,1 2,2 24,3 3,4 12,5 5,6 9,7 3,8 8,10 5,11 13,12 17,13 5,14 28,15 3,16 7,17 3,18 22,20 1,21 14,23 6,25 1,26 2,27 3,28 10,30 11,31 10,32 1,33 2,35 8,36 5,37 13,41 1,42 6,43 7,44 2,45 12,46 4,47 2,49 12,50 w}
{0 4,1 17,2 19,3 3,4 9,5 3,6 6,7 2,8 9,9 3,10 2,11 5,12 16,13 5,14 20,15 5,16 2,18 15,19 1,20 3,21 5,22 1,23 8,24 1,25 3,26 5,27 5,28 4,29 7,30 11,31 7,32 5,33 2,34 3,35 6,36 3,37 3,38 5,39 12,40 5,41 6,42 7,43 3,44 4,45 4,46 1,47 5,48 10,49 7,50 w}
{0 3,1 27,2 23,3 2,4 11,5 8,6 9,7 1,8 10,9 6,10 6,11 7,12 20,13 4,14 31,15 1,16 3,18 20,20 4,21 9,22 2,23 1,24 2,25 3,26 6,27 3,28 3,29 5,30 5,31 8,32 5,33 1,34 4,35 7,36 2,37 5,38 2,39 2,40 4,41 7,42 3,43 6,44 3,45 5,46 4,47 4,48 4,49 3,50 w}
{0 3,1 3,2 23,3 3,4 14,5 11,6 13,7 2,8 9,9 5,10 7,11 12,12 19,13 6,14 29,15 6,16 7,18 15,20 1,21 11,22 7,23 6,24 3,25 4,26 2,27 4,28 6,29 3,30 8,31 6,32 2,33 5,34 4,35 8,36 4,37 6,38 2,39 3,40 1,41 2,42 8,43 10,45 2,46 4,47 3,48 6,49 8,50 w}
{0 1,1 2,2 13,3 1,4 7,5 9,6 10,7 1,8 9,9 6,10 5,11 26,12 24,13 3,14 26,16 9,18 13,20 1,21 7,22 7,23 2,24 3,25 1,27 5,28 8,30 13,31 9,32 4,33 1,34 8,35 3,36 4,37 11,38 3,39 8,40 1,41 1,42 4,43 10,44 1,45 4,46 1,47 5,48 1,49 8,50 w}
{0 1,1 4,2 22,3 2,4 10,5 6,6 11,7 5,8 11,9 8,10 6,11 12,12 13,13 6,14 20,15 2,16 5,17 6,18 19,19 1,20 3,21 6,22 4,23 4,24 3,25 5,26 1,27 7,28 9,30 11,31 14,32 7,34 7,35 8,36 3,37 3,39 6,40 4,41 5,42 13,43 7,44 4,45 2,47 4,48 2,49 4,50 w}
{0 2,1 1,2 21,3 4,4 8,5 3,6 11,7 1,8 11,9 2,10 6,11 16,12 16,13 4,14 22,15 6,16 2,17 7,18 15,20 3,21 11,22 2,24 3,25 3,27 5,28 8,29 4,30 10,31 14,32 3,33 6,34 2,35 4,36 4,37 6,38 5,39 7,40 6,41 4,42 7,43 5,44 7,45 5,46 2,47 2,48 2,49 8,50 w}
{1 6,2 15,3 3,4 9,5 5,6 9,7 2,8 8,10 4,11 13,12 13,13 3,14 19,15 4,16 5,17 2,18 10,20 2,21 8,23 8,24 2,25 3,26 1,27 5,28 4,29 6,30 18,31 10,32 5,33 3,35 5,36 11,37 9,38 4,39 2,40 1,41 3,42 4,43 5,44 4,45 13,46 2,47 5,48 5,49 13,50 w}
{0 2,1 7,2 24,3 1,4 9,6 8,7 2,8 3,11 8,12 28,13 3,14 31,15 2,16 2,17 1,18 12,19 3,20 1,21 2,22 2,23 4,24 2,26 9,27 3,28 3,29 4,30 10,31 12,32 2,33 7,35 10,36 4,37 5,38 4,39 3,40 3,41 4,42 3,43 2,44 6,45 1,46 5,47 3,48 10,49 9,50 w}
{0 3,1 3,2 19,3 3,4 10,5 5,6 8,7 4,8 8,10 2,11 2,12 16,13 4,14 28,15 2,16 8,17 3,18 18,20 4,21 8,23 4,25 4,26 4,27 6,28 7,29 1,30 8,31 10,32 5,33 1,34 1,35 7,36 4,37 10,38 3,39 6,40 2,41 3,42 5,43 5,44 3,45 6,46 7,47 2,48 6,49 10,50 w}

Calculating InfoGain on the training set's features
===================================================
Features InfoGain score (non-zero only):
----------------------------------------
> POS-Bigrams-32{(NN)-(,)}      0.373529
> POS-Bigrams-25{(DT)-(NNP)}    0.368416
> POS-Bigrams-30{(PRP)-(VBZ)}   0.357033
> POS-Bigrams-34{(VBZ)-(DT)}    0.349314
> POS-Bigrams-47{(NN)-(VBZ)}    0.335592
> POS-Bigrams-7{(NNS)-(IN)}     0.318024
> POS-Bigrams-6{(NN)-(NNS)}     0.310667
> POS-Bigrams-50{(IN)-(NN)}     0.309419
> POS-Bigrams-39{(IN)-(PRP)}    0.308735
> POS-Bigrams-40{(PRP)-(VBD)}   0.291368
> POS-Bigrams-29{(IN)-(JJ)}     0.283378
> POS-Bigrams-10{(NNP)-(VBD)}   0.258398

Feature-type breakdown:
-----------------------
> POS-Bigrams   3.863872 (100.00%)

done!

2013-03-29, 13:16:07 Starting 10-folds cross-validation on training corpus phase...

================================================================================

Running analysis with classifier 1 out of 1:
> Classifier: weka.classifiers.functions.SMO
> Options:    -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

2013-03-29, 13:16:07 Starting cross validation...
2013-03-29, 13:16:12 done!

=== Summary ===

Correctly Classified Instances         160               66.6667 %
Incorrectly Classified Instances        80               33.3333 %
Kappa statistic                          0.6416
Mean absolute error                      0.1167
Root mean squared error                  0.2367
Relative absolute error                 93.9992 %
Root relative squared error             95.0097 %
Total Number of Instances              240     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.429     0.04       0.4       0.429     0.414      0.898    aa
                 0.684     0.018      0.765     0.684     0.722      0.982    bb
                 0.722     0.045      0.565     0.722     0.634      0.936    cc
                 0.875     0.009      0.875     0.875     0.875      0.982    e
                 0.563     0.027      0.6       0.563     0.581      0.876    g
                 0.786     0.013      0.786     0.786     0.786      0.989    gg
                 0.65      0.05       0.542     0.65      0.591      0.928    hh
                 0.429     0.018      0.6       0.429     0.5        0.926    l
                 0.462     0.035      0.429     0.462     0.444      0.874    ll
                 0.615     0.035      0.5       0.615     0.552      0.87     n
                 0.8       0.023      0.762     0.8       0.78       0.961    p
                 0.6       0.004      0.9       0.6       0.72       0.968    q
                 1         0          1         1         1          1        qq
                 0.643     0.022      0.643     0.643     0.643      0.972    s
                 0.364     0.017      0.5       0.364     0.421      0.872    w
Weighted Avg.    0.667     0.024      0.677     0.667     0.667      0.941

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o   <-- classified as
  6  0  1  1  0  0  1  0  0  0  1  0  0  0  4 |  a = aa
  0 13  0  0  0  1  5  0  0  0  0  0  0  0  0 |  b = bb
  1  0 13  0  1  0  0  0  0  1  2  0  0  0  0 |  c = cc
  1  0  1 14  0  0  0  0  0  0  0  0  0  0  0 |  d = e
  0  0  1  0  9  1  1  2  0  1  0  0  0  1  0 |  e = g
  0  0  0  0  1 11  0  0  0  1  0  0  0  1  0 |  f = gg
  0  3  1  1  0  0 13  1  0  0  0  1  0  0  0 |  g = hh
  0  0  2  0  0  0  1  6  3  1  1  0  0  0  0 |  h = l
  2  1  1  0  0  0  0  1  6  0  1  0  0  1  0 |  i = ll
  1  0  1  0  1  1  0  0  0  8  0  0  0  1  0 |  j = n
  1  0  2  0  0  0  1  0  0  0 16  0  0  0  0 |  k = p
  0  0  0  0  2  0  1  0  1  2  0  9  0  0  0 |  l = q
  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0 |  m = qq
  0  0  0  0  1  0  1  0  1  2  0  0  0  9  0 |  n = s
  3  0  0  0  0  0  0  0  3  0  0  0  0  1  4 |  o = w

