============================ JStylo Analysis Output ============================
Started analysis on 2013-03-29, 13:16:12
Running 10-folds cross validation on training corpus

Training corpus:
> aa (14 documents)
> b (17 documents)
> hh (20 documents)
> i (14 documents)
> ll (13 documents)
> mm (14 documents)
> n (13 documents)
> nn (13 documents)
> o (15 documents)
> p (20 documents)
> pp (22 documents)
> rr (14 documents)
> s (14 documents)
> ss (15 documents)
> t (13 documents)
> u (15 documents)
> uu (18 documents)
> w (14 documents)
> ww (15 documents)
> z (13 documents)

Feature set: POS Bigrams:
> POS Bigrams

Classifiers used:
> weka.classifiers.functions.SMO                    	-C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

================================================================================

2013-03-29, 13:16:12 Extracting features from training corpus (using sparse representation)...
2013-03-29, 13:16:15 done!

Training corpus features (ARFF):
================================
@relation JStylo

@attribute 'POS-Bigrams-1{(NNP)-(NNP)}' numeric
@attribute 'POS-Bigrams-2{(IN)-(DT)}' numeric
@attribute 'POS-Bigrams-3{(CC)-(JJ)}' numeric
@attribute 'POS-Bigrams-4{(DT)-(JJ)}' numeric
@attribute 'POS-Bigrams-5{(NN)-(NNS)}' numeric
@attribute 'POS-Bigrams-6{(NNS)-(IN)}' numeric
@attribute 'POS-Bigrams-7{(,)-(DT)}' numeric
@attribute 'POS-Bigrams-8{(NN)-(.)}' numeric
@attribute 'POS-Bigrams-9{(RB)-(,)}' numeric
@attribute 'POS-Bigrams-10{(NNS)-(,)}' numeric
@attribute 'POS-Bigrams-11{(NN)-(NN)}' numeric
@attribute 'POS-Bigrams-12{(NN)-(IN)}' numeric
@attribute 'POS-Bigrams-13{(IN)-(NNS)}' numeric
@attribute 'POS-Bigrams-14{(DT)-(NN)}' numeric
@attribute 'POS-Bigrams-15{(JJ)-(IN)}' numeric
@attribute 'POS-Bigrams-16{(CC)-(NN)}' numeric
@attribute 'POS-Bigrams-17{(RB)-(IN)}' numeric
@attribute 'POS-Bigrams-18{(JJ)-(NN)}' numeric
@attribute 'POS-Bigrams-19{(PRP)-(VBP)}' numeric
@attribute 'POS-Bigrams-20{(RB)-(JJ)}' numeric
@attribute 'POS-Bigrams-21{(JJ)-(NNS)}' numeric
@attribute 'POS-Bigrams-22{(VBN)-(IN)}' numeric
@attribute 'POS-Bigrams-23{(.)-(IN)}' numeric
@attribute 'POS-Bigrams-24{(RB)-(VB)}' numeric
@attribute 'POS-Bigrams-25{(IN)-(JJ)}' numeric
@attribute 'POS-Bigrams-26{(IN)-(VBG)}' numeric
@attribute 'POS-Bigrams-27{(PRP)-(VBZ)}' numeric
@attribute 'POS-Bigrams-28{(TO)-(VB)}' numeric
@attribute 'POS-Bigrams-29{(NN)-(,)}' numeric
@attribute 'POS-Bigrams-30{(,)-(IN)}' numeric
@attribute 'POS-Bigrams-31{(NNS)-(.)}' numeric
@attribute 'POS-Bigrams-32{(VBZ)-(DT)}' numeric
@attribute 'POS-Bigrams-33{(NN)-(VBD)}' numeric
@attribute 'POS-Bigrams-34{(,)-(CC)}' numeric
@attribute 'POS-Bigrams-35{(NN)-(TO)}' numeric
@attribute 'POS-Bigrams-36{(NN)-(CC)}' numeric
@attribute 'POS-Bigrams-37{(VB)-(IN)}' numeric
@attribute 'POS-Bigrams-38{(IN)-(PRP)}' numeric
@attribute 'POS-Bigrams-39{(NNS)-(VBP)}' numeric
@attribute 'POS-Bigrams-40{(PRP)-(VBD)}' numeric
@attribute 'POS-Bigrams-41{(.)-(PRP)}' numeric
@attribute 'POS-Bigrams-42{(IN)-(PRP$)}' numeric
@attribute 'POS-Bigrams-43{(DT)-(NNS)}' numeric
@attribute 'POS-Bigrams-44{(.)-(DT)}' numeric
@attribute 'POS-Bigrams-45{(PRP$)-(NN)}' numeric
@attribute 'POS-Bigrams-46{(MD)-(VB)}' numeric
@attribute 'POS-Bigrams-47{(NN)-(VBZ)}' numeric
@attribute 'POS-Bigrams-48{(VB)-(DT)}' numeric
@attribute 'POS-Bigrams-49{(IN)-(NNP)}' numeric
@attribute 'POS-Bigrams-50{(IN)-(NN)}' numeric
@attribute authorName {aa,b,hh,i,ll,mm,n,nn,o,p,pp,rr,s,ss,t,u,uu,w,ww,z}

@data
{0 1,1 28,2 5,3 11,4 3,5 9,6 1,7 3,8 1,9 3,10 2,11 25,12 5,13 33,14 5,15 7,16 6,17 5,18 5,19 3,20 10,21 3,22 2,23 3,24 9,25 2,26 2,27 10,28 3,29 3,30 5,31 5,32 1,33 3,34 2,35 9,36 4,37 8,38 2,39 2,40 6,41 4,42 12,43 6,44 1,45 3,46 7,47 2,48 2,49 10}
{0 1,1 23,2 5,3 17,4 7,5 6,6 4,7 10,9 7,10 8,11 23,12 3,13 25,14 4,15 5,16 1,17 21,18 2,19 3,20 5,21 4,22 2,23 5,24 6,25 1,27 16,28 8,29 1,30 5,31 3,32 5,33 9,34 10,35 6,36 4,37 4,38 9,39 6,40 1,41 3,42 7,43 5,44 2,45 6,46 5,47 6,48 1,49 13}
{0 13,1 27,2 3,3 15,4 3,5 10,6 2,7 4,8 1,9 8,10 12,11 24,12 4,13 20,15 2,16 3,17 15,18 2,19 1,20 8,21 6,22 1,23 2,24 4,25 4,26 4,27 10,28 6,29 3,30 6,31 6,32 3,33 5,34 5,35 6,37 3,38 2,41 1,42 2,43 8,45 3,46 3,47 3,48 8,49 5}
{0 9,1 23,2 2,3 10,4 10,5 15,7 5,8 1,9 4,10 8,11 19,12 14,13 24,14 1,15 3,16 3,17 11,18 4,19 3,20 8,21 13,23 5,24 6,25 1,27 8,28 9,29 3,30 7,31 3,32 2,33 6,35 3,36 2,38 8,40 1,42 3,43 8,44 2,45 6,46 3,47 1,48 5,49 13}
{0 5,1 8,2 6,3 5,4 25,5 13,7 7,8 2,9 5,10 16,11 12,12 5,13 9,14 9,15 5,16 1,17 19,18 8,19 6,20 11,21 4,23 6,24 10,25 2,26 1,27 11,28 8,29 4,30 5,31 1,32 1,33 5,34 4,35 4,36 5,37 9,38 10,40 1,41 1,43 5,45 3,46 2,47 3,48 1,49 17}
{0 5,1 17,2 3,3 8,4 6,5 6,6 2,7 8,8 3,9 3,10 4,11 18,13 30,14 3,15 5,17 10,18 1,19 4,20 8,21 2,22 1,23 11,24 3,25 4,26 1,27 12,28 7,29 5,30 5,31 2,32 5,33 7,34 6,35 9,36 9,37 8,38 3,39 6,40 1,41 5,43 3,44 2,45 6,46 3,47 5,48 4,49 12}
{1 22,2 1,3 8,4 5,5 9,7 9,9 2,10 6,11 10,12 3,13 20,14 1,15 4,16 1,17 8,18 3,19 1,20 4,21 2,22 4,23 8,25 1,26 3,27 17,28 6,29 1,30 3,31 1,32 7,33 7,35 6,36 8,37 5,38 5,39 5,40 9,41 3,42 5,43 3,44 2,45 8,46 1,47 4,48 1,49 8}
{0 21,1 21,2 2,3 11,4 8,5 7,6 1,7 7,9 8,10 9,11 17,12 4,13 21,14 1,15 7,16 3,17 14,19 4,20 10,21 7,22 5,23 2,24 8,25 1,26 1,27 13,28 6,30 6,31 1,32 2,33 7,34 8,35 6,36 1,37 1,38 2,39 4,42 6,43 11,44 1,45 2,46 2,47 4,48 4,49 6}
{0 6,1 26,2 3,3 15,4 16,5 14,6 2,7 5,9 5,10 15,11 26,12 9,13 18,15 4,16 2,17 20,18 1,19 4,20 12,21 2,22 4,24 4,25 1,26 1,27 3,30 11,31 4,32 3,33 7,35 5,37 2,38 6,39 2,40 2,42 5,43 9,45 3,46 2,47 1,48 3,49 14}
{0 27,1 23,3 10,4 14,5 13,7 3,9 3,10 22,11 16,12 3,13 13,14 1,15 2,16 2,17 14,20 9,21 5,22 9,24 2,25 1,27 6,28 1,31 1,32 4,33 3,34 2,35 4,37 2,38 3,39 2,42 3,43 3,46 1,47 1,48 14,49 8}
{0 7,1 12,2 7,3 5,4 18,5 9,7 5,9 17,10 10,11 12,12 4,13 11,14 6,15 5,16 3,17 14,18 1,19 4,20 18,21 8,22 2,23 5,24 9,25 2,27 12,28 7,30 6,31 1,32 3,33 12,34 2,35 6,36 1,37 1,38 7,40 2,41 1,42 1,43 4,45 9,46 3,47 2,48 4,49 15}
{0 11,1 22,3 10,4 5,5 8,6 2,7 7,8 3,9 5,10 11,11 13,12 5,13 30,14 2,15 3,16 3,17 9,18 2,19 3,20 10,21 10,22 2,23 1,24 4,25 2,26 3,27 15,28 7,29 3,30 9,31 4,32 1,33 5,34 10,35 2,36 3,37 6,38 3,39 4,40 5,41 1,42 5,43 5,44 2,45 8,46 2,47 8,48 3,49 6}
{0 2,1 18,2 2,3 10,5 8,7 13,8 1,9 3,10 1,11 18,12 3,13 17,14 3,15 4,16 4,17 10,19 2,20 9,21 3,22 2,23 2,24 3,25 1,26 15,27 18,28 10,30 5,31 1,32 2,33 11,34 5,35 9,36 3,37 8,39 7,40 14,41 6,42 8,43 1,44 10,45 6,46 1,47 6,48 5,49 6}
{1 13,3 11,4 4,5 9,7 9,8 4,9 1,10 16,11 21,12 3,13 20,15 1,16 1,17 21,18 3,20 7,21 6,22 3,23 5,24 8,25 3,26 1,27 15,28 9,29 2,30 6,31 1,32 5,33 6,34 2,35 3,36 4,37 14,38 1,39 23,40 9,41 9,42 5,43 3,44 8,45 8,46 2,47 8,48 1,49 6}
{0 1,1 31,2 5,3 12,4 2,5 8,6 2,7 14,8 2,9 3,10 3,11 27,12 1,13 44,15 3,16 1,17 18,18 1,19 1,20 9,21 10,22 2,24 8,25 2,26 2,27 7,28 2,29 2,30 3,31 5,32 1,33 2,34 1,35 8,36 1,37 1,38 3,39 2,40 3,41 1,42 9,43 12,44 3,45 11,46 13,47 4,48 3,49 7,50 b}
{0 3,1 32,2 5,3 13,4 2,5 5,6 2,7 16,9 3,10 8,11 33,12 4,13 52,14 1,15 3,16 1,17 12,19 2,20 7,21 6,22 5,23 2,24 2,25 3,26 3,27 13,28 6,29 1,30 4,31 9,32 2,34 4,35 5,36 1,37 1,38 6,39 1,41 2,42 6,43 9,44 2,45 5,46 10,47 8,48 1,49 8,50 b}
{0 4,1 28,2 4,3 14,4 2,5 12,6 7,7 10,8 2,9 1,10 7,11 17,12 2,13 28,15 3,16 2,17 15,20 12,21 9,22 2,23 1,24 9,25 1,26 5,27 7,28 13,30 4,31 4,32 3,33 6,34 1,35 7,36 2,38 7,42 9,43 2,44 4,45 3,46 8,47 4,48 5,49 9,50 b}
{1 36,2 2,3 8,4 12,5 12,6 1,7 9,9 4,10 16,11 28,12 7,13 39,14 3,15 5,16 1,17 12,19 3,20 11,21 5,22 1,23 2,24 6,25 2,27 3,28 8,30 15,31 5,34 1,35 7,36 3,37 1,38 6,41 1,42 10,43 14,44 3,45 10,46 6,47 2,49 10,50 b}
{0 6,1 42,2 2,3 7,4 8,5 7,6 7,7 12,8 3,9 2,10 16,11 18,12 3,13 63,15 2,16 3,17 8,18 1,19 2,20 3,21 6,22 4,23 2,24 2,25 2,26 3,27 7,28 17,29 2,30 4,31 8,32 1,33 3,34 2,35 7,36 7,37 3,38 4,40 1,42 2,43 9,44 1,45 9,46 13,47 1,49 6,50 b}
{0 10,1 32,3 9,4 4,5 5,6 7,7 14,8 3,9 4,10 13,11 18,12 4,13 56,14 2,15 3,16 1,17 7,19 1,20 5,21 7,22 5,23 2,24 2,25 2,26 1,27 8,28 10,29 2,30 4,31 4,34 5,35 9,36 5,37 1,38 2,39 1,42 9,43 14,44 1,45 17,46 11,47 7,49 7,50 b}
{1 40,2 2,3 19,4 5,5 5,6 5,7 18,8 6,9 5,10 11,11 27,12 5,13 55,14 1,15 5,16 2,17 16,18 1,19 4,20 5,21 7,22 3,23 7,24 2,25 2,26 2,27 2,28 9,29 5,30 5,31 5,33 2,34 1,35 5,36 1,37 1,38 7,40 3,41 1,42 7,43 9,44 1,45 7,46 9,47 5,49 8,50 b}
{1 28,2 2,3 27,4 2,5 5,6 7,7 18,8 1,9 2,10 6,11 40,12 6,13 47,14 2,15 4,17 31,19 3,20 8,21 2,22 2,23 3,24 4,25 4,26 1,27 7,28 4,30 3,31 8,32 1,33 1,34 2,35 10,37 1,38 6,40 1,42 4,43 12,45 6,46 18,47 7,49 16,50 b}
{0 1,1 28,2 5,3 19,4 8,5 7,6 5,7 11,8 4,9 4,10 10,11 20,12 5,13 38,14 1,15 1,17 17,18 1,19 1,20 9,21 6,22 6,23 2,24 5,25 4,27 8,28 7,29 2,30 5,31 4,34 3,35 4,36 2,37 1,38 6,39 2,41 1,42 6,43 9,44 4,45 7,46 13,47 7,49 7,50 b}
{0 6,1 30,2 2,3 5,5 4,6 5,7 13,8 5,10 6,11 24,12 3,13 45,15 1,16 2,17 12,18 1,19 2,20 1,21 7,22 6,23 5,24 5,25 4,26 1,27 5,28 14,30 6,31 2,32 10,33 3,34 3,35 5,36 1,37 2,38 3,39 4,40 2,41 1,42 9,43 4,44 9,45 7,46 7,47 6,48 1,49 6,50 b}
{0 14,1 19,3 14,5 10,6 3,7 10,8 2,9 5,10 12,11 20,12 9,13 22,14 2,15 2,16 2,17 15,19 1,20 12,21 10,22 6,23 2,24 4,25 5,27 8,28 9,29 5,30 7,31 3,32 3,33 1,34 7,35 5,36 1,37 6,39 13,40 3,41 2,42 4,43 5,44 4,45 4,46 2,47 5,48 8,49 12,50 b}
{0 13,1 13,2 2,3 4,4 6,5 5,6 3,7 11,8 1,9 5,10 5,11 8,12 5,13 24,15 5,16 3,17 6,18 1,19 3,20 5,21 5,22 4,23 3,24 5,26 1,27 8,28 12,30 5,31 4,32 3,33 3,35 6,36 4,37 3,38 3,39 18,40 3,41 7,42 8,43 4,44 5,45 3,46 7,47 1,48 8,49 8,50 b}
{0 7,1 21,3 10,4 2,5 7,6 2,7 9,8 1,9 3,10 6,11 11,12 5,13 35,14 4,15 1,16 2,17 8,18 2,19 2,20 7,21 6,22 2,23 4,24 1,25 2,26 3,27 15,28 9,29 1,30 4,31 5,32 4,33 3,34 5,35 11,36 3,37 4,38 6,39 5,40 4,41 3,42 5,43 8,44 2,45 4,46 12,47 4,48 4,49 13,50 b}
{0 14,1 32,2 2,3 6,4 4,5 7,6 6,7 10,10 3,11 10,12 3,13 27,14 2,15 2,16 6,17 10,19 5,20 1,21 10,22 3,24 1,25 4,27 9,28 6,29 2,30 1,31 1,32 2,33 1,34 1,35 4,36 3,37 6,38 6,39 10,40 4,41 2,42 12,43 3,44 3,45 7,46 2,47 4,48 5,49 5,50 b}
{0 1,1 22,2 1,3 6,4 6,5 7,6 1,7 9,8 5,9 5,10 7,11 12,12 2,13 32,15 3,16 2,17 6,18 3,19 1,20 13,22 2,23 7,24 5,25 2,26 2,27 10,28 5,29 3,30 5,31 1,32 2,33 3,34 3,35 11,36 1,37 6,38 3,39 11,40 8,41 4,42 8,43 1,44 6,45 3,46 4,47 9,48 2,49 1,50 b}
{0 18,1 19,2 2,3 12,4 3,5 9,6 7,7 15,8 4,9 2,10 6,11 13,12 5,13 20,14 4,15 2,16 4,17 19,18 1,19 1,20 6,21 6,22 5,23 2,24 3,25 1,27 8,28 8,29 2,30 5,31 1,32 10,33 1,34 1,35 2,36 5,37 6,38 1,39 17,40 5,41 4,42 2,43 4,44 2,45 1,47 1,48 9,49 3,50 b}
{0 32,1 24,2 3,3 13,4 4,5 2,6 5,7 6,8 2,9 1,10 8,11 20,12 2,13 21,14 2,15 2,16 3,17 16,18 1,19 2,20 5,21 6,22 5,23 1,24 6,25 2,26 3,27 8,28 10,29 2,30 4,31 4,32 3,33 2,34 6,35 5,36 3,37 3,38 8,39 2,40 1,42 6,43 3,45 5,46 2,47 2,48 8,49 4,50 b}
{0 2,1 22,2 2,3 13,4 1,5 8,6 1,7 6,8 1,9 1,10 1,11 25,12 1,13 27,14 2,15 4,16 2,17 12,18 10,20 2,21 3,22 2,23 1,24 2,25 2,26 3,27 6,28 5,30 3,31 7,32 2,33 3,35 8,36 2,37 6,38 2,39 7,40 6,41 5,42 7,43 4,44 4,45 2,46 9,47 2,48 15,49 6,50 hh}
{0 2,1 14,3 8,4 3,5 3,6 2,7 14,8 2,9 4,10 5,11 10,12 1,13 23,14 5,15 1,16 2,17 9,18 11,19 6,20 3,21 7,22 4,23 3,24 1,25 2,26 7,27 3,28 5,29 3,30 4,31 6,32 2,33 2,34 3,35 4,36 3,37 9,38 3,39 19,40 12,41 6,42 5,43 2,44 16,45 4,46 8,47 3,48 8,49 5,50 hh}
{1 22,2 2,3 14,4 5,5 5,7 9,10 1,11 22,12 2,13 16,14 4,15 2,16 3,17 10,18 10,19 3,20 6,21 3,22 5,23 4,24 1,25 5,26 4,27 9,28 6,29 1,30 5,31 1,32 3,33 5,34 3,35 4,36 4,37 11,38 2,39 23,40 17,41 8,42 5,44 13,45 7,46 1,47 4,48 2,49 9,50 hh}
{0 4,1 10,2 1,3 8,5 2,6 1,7 10,8 7,10 5,11 16,12 2,13 10,14 3,15 2,16 5,17 10,18 13,19 4,21 7,23 2,25 5,26 1,27 19,28 1,29 2,31 1,32 2,34 2,35 6,36 5,37 17,39 21,40 10,41 8,42 1,43 1,44 13,45 11,46 2,47 8,48 5,49 5,50 hh}
{1 22,2 1,3 7,4 1,5 3,6 2,7 8,8 1,10 3,11 17,12 2,13 20,14 8,16 7,17 5,18 18,19 3,20 4,21 3,22 2,23 5,24 8,25 3,26 2,27 4,28 2,30 1,31 1,32 2,33 1,34 1,35 1,36 4,37 11,38 1,39 10,40 9,41 4,42 3,43 2,44 13,45 9,46 4,47 3,48 4,49 5,50 hh}
{0 3,1 10,2 2,3 2,4 1,5 3,6 2,7 6,8 1,9 3,10 2,11 14,12 5,13 21,14 3,15 1,16 4,17 7,18 29,19 1,20 7,21 3,22 4,23 6,24 5,25 1,26 7,27 6,28 6,29 2,30 5,31 3,33 5,34 3,35 2,36 7,37 17,38 2,39 2,40 14,41 7,43 2,44 9,45 8,46 5,47 4,48 1,49 4,50 hh}
{0 2,1 27,2 1,3 7,6 2,7 12,8 1,9 1,10 6,11 24,12 3,13 25,14 4,15 1,16 5,17 11,18 14,19 9,20 3,21 1,22 5,23 6,24 2,25 1,26 3,27 9,28 10,29 2,30 2,31 1,33 5,34 1,35 3,36 8,37 14,38 2,39 5,40 9,41 1,43 2,44 10,45 10,46 4,47 5,48 3,49 10,50 hh}
{1 19,2 1,3 2,4 2,5 9,7 17,8 3,10 2,11 18,12 3,13 38,14 3,15 3,16 1,17 7,18 16,19 5,20 5,21 4,22 3,23 8,24 5,25 1,26 8,27 10,28 4,29 1,30 1,31 5,33 5,34 1,35 10,36 3,37 8,38 2,39 1,40 9,41 6,42 2,43 3,44 6,45 4,46 2,47 5,48 2,49 10,50 hh}
{1 17,2 1,3 6,5 1,6 1,7 13,8 6,9 1,10 2,11 22,12 2,13 31,14 5,15 3,16 3,17 9,18 13,19 5,20 3,21 4,22 4,23 1,24 5,25 2,26 2,27 9,28 5,29 3,30 1,31 3,32 2,33 5,34 1,35 2,36 6,37 14,39 22,40 11,41 5,42 3,43 3,44 8,45 3,47 2,48 2,49 5,50 hh}
{0 2,1 21,2 3,3 8,5 3,6 4,7 14,8 2,9 5,10 1,11 27,12 1,13 32,14 6,15 2,16 1,17 8,18 4,19 5,20 7,21 7,22 2,23 1,24 1,25 2,26 2,27 9,28 9,29 2,30 1,31 2,32 1,33 5,34 3,35 4,36 1,37 3,38 2,39 1,40 4,42 4,43 3,44 1,45 2,46 5,47 4,48 16,49 13,50 hh}
{0 4,1 26,2 1,3 22,5 6,6 6,7 15,8 1,9 1,10 3,11 29,12 2,13 37,14 3,15 3,16 3,17 19,18 3,19 2,20 6,21 8,22 5,24 3,25 3,26 2,27 11,28 14,29 2,30 2,31 6,32 2,33 6,34 3,35 7,36 2,37 2,38 3,39 1,40 1,41 1,42 2,43 6,44 1,45 8,46 8,47 8,48 9,49 14,50 hh}
{0 9,1 30,2 1,3 14,4 1,5 14,6 2,7 6,10 5,11 30,12 8,13 26,14 3,15 1,16 1,17 19,18 1,19 4,20 9,21 7,22 3,23 1,24 5,25 6,26 2,27 7,28 3,30 8,31 2,32 1,33 2,34 4,35 4,37 1,38 3,39 2,40 4,42 6,43 6,44 5,45 1,46 9,47 3,48 8,49 7,50 hh}
{0 4,1 19,2 3,3 8,5 14,6 1,7 11,8 2,9 3,10 6,11 11,12 11,13 24,14 2,15 2,16 4,17 18,18 4,19 1,20 10,21 3,22 4,23 3,24 1,25 6,26 7,27 9,28 7,29 4,30 4,31 5,32 2,33 1,34 4,35 7,36 3,37 4,38 2,39 2,40 8,41 8,42 3,43 5,44 5,45 3,46 6,47 4,48 3,49 8,50 hh}
{0 6,1 18,2 2,3 12,5 9,6 1,7 9,8 1,9 9,10 9,11 22,12 3,13 27,14 3,15 3,16 3,17 14,18 5,20 12,21 4,22 3,23 1,24 7,25 3,26 5,27 6,28 8,29 2,30 5,31 2,32 2,33 3,34 3,35 3,36 2,37 1,38 3,40 2,41 5,42 5,43 9,44 7,45 1,46 12,47 2,48 5,49 8,50 hh}
{0 7,1 16,2 1,3 11,4 2,5 8,6 1,7 11,8 2,10 6,11 22,12 3,13 24,14 6,15 1,16 3,17 23,18 3,19 3,20 6,21 1,22 2,23 1,24 4,25 4,26 4,27 11,28 5,29 2,30 3,31 3,32 4,33 2,34 5,35 4,36 1,37 2,38 1,39 7,40 10,41 9,42 5,43 4,44 6,45 6,46 4,47 8,48 5,49 7,50 hh}
{0 8,1 23,2 1,3 14,5 5,6 2,7 10,8 2,9 10,10 4,11 20,12 3,13 25,14 2,15 2,16 3,17 16,20 2,21 3,22 4,23 4,25 3,26 10,27 11,28 6,30 3,31 6,32 2,33 5,34 3,35 5,36 5,37 5,39 11,40 10,41 6,42 3,43 1,44 12,45 2,46 6,47 6,48 5,49 5,50 hh}
{0 1,1 23,2 3,3 13,4 1,5 5,7 11,9 7,10 4,11 24,12 3,13 35,14 4,15 2,16 3,17 14,18 2,19 2,20 3,21 2,22 1,23 2,25 7,26 11,27 11,28 6,29 2,30 4,31 6,32 4,33 4,34 3,35 8,36 5,37 5,39 4,40 12,41 6,42 7,43 5,44 6,45 5,46 5,47 5,48 4,49 7,50 hh}
{0 4,1 22,2 1,3 11,4 1,5 8,6 2,7 8,8 2,10 5,11 24,12 7,13 27,14 3,15 4,16 8,17 19,18 1,19 1,20 2,21 5,22 4,23 3,24 3,25 5,26 11,27 13,28 6,29 2,30 6,31 6,32 3,34 3,35 8,36 2,37 6,38 1,39 12,40 7,41 8,42 4,43 5,44 9,45 2,46 5,47 5,48 5,49 5,50 hh}
{1 17,2 3,3 12,4 1,5 7,6 2,7 9,8 2,9 5,10 10,11 18,12 9,13 23,14 4,15 3,16 1,17 12,18 7,20 13,21 5,22 2,24 5,25 4,26 2,27 13,28 5,30 7,31 1,32 2,33 2,34 4,35 6,36 4,37 2,38 1,39 6,40 7,41 6,42 3,43 8,44 8,45 6,46 7,47 8,48 6,49 6,50 hh}
{0 3,1 29,2 2,3 9,5 5,6 2,7 10,9 3,10 2,11 27,12 6,13 43,14 3,15 2,16 2,17 11,18 5,19 2,20 6,21 8,22 4,23 5,24 3,25 2,26 2,27 9,28 3,29 2,30 2,31 4,32 5,33 3,34 2,35 5,36 4,37 7,38 2,39 2,40 3,41 2,42 5,43 9,44 2,45 3,46 9,47 4,48 5,49 10,50 hh}
{0 4,1 15,2 1,3 6,4 3,5 13,7 10,8 2,9 3,10 4,11 15,12 2,13 26,14 4,15 3,16 1,17 17,18 11,19 2,20 10,21 1,22 5,23 2,24 12,25 2,27 18,28 15,29 1,30 5,32 1,33 1,34 3,35 6,36 4,37 7,38 2,39 18,40 4,41 5,42 2,43 5,44 5,45 4,46 4,47 4,48 3,49 7,50 i}
{0 14,1 27,2 3,3 15,4 2,5 5,6 4,7 14,8 2,9 5,10 1,11 26,12 3,13 32,14 4,15 4,17 16,18 7,19 3,20 6,21 2,22 6,23 1,24 2,25 1,26 4,27 20,28 12,29 2,30 4,31 1,33 3,34 5,35 7,36 5,37 7,38 5,39 6,40 7,41 5,42 3,43 3,44 6,45 4,46 1,47 5,48 4,49 8,50 i}
{0 7,1 38,2 2,3 15,5 10,6 1,7 14,8 2,9 4,10 1,11 26,12 5,13 36,14 2,15 3,16 2,17 17,18 6,19 1,20 4,21 5,22 6,23 2,24 4,25 4,26 4,27 14,28 12,29 3,30 4,31 6,32 6,33 2,34 2,35 5,36 7,37 6,38 3,39 2,40 4,41 4,42 8,43 4,44 3,45 4,46 1,47 2,49 6,50 i}
{0 9,1 26,2 5,3 11,5 7,6 5,7 9,8 6,9 3,10 1,11 17,12 4,13 28,14 4,15 2,16 3,17 15,18 3,19 4,20 6,21 4,22 4,23 5,24 7,25 2,26 4,27 15,28 8,29 1,30 6,32 2,33 5,34 9,35 11,36 17,37 4,38 1,39 2,40 3,41 5,42 11,43 4,44 6,45 14,46 4,47 2,48 1,49 10,50 i}
{1 21,2 1,3 13,4 1,5 4,7 13,8 5,9 2,10 8,11 23,12 6,13 26,14 5,15 2,16 6,17 13,18 10,19 3,20 4,21 2,22 4,23 7,24 6,25 2,26 5,27 9,28 8,29 3,30 1,31 1,32 2,33 2,34 4,35 6,36 4,37 11,38 3,39 14,40 8,41 9,42 2,43 3,44 10,45 9,47 3,49 7,50 i}
{0 1,1 18,2 1,3 7,6 1,7 11,8 2,10 1,11 13,13 29,14 3,16 2,17 11,18 11,19 3,20 3,21 6,22 8,23 13,24 5,25 3,26 2,27 12,28 8,29 1,30 3,32 5,33 4,34 7,35 2,36 5,37 9,38 1,39 10,40 12,41 4,42 2,43 3,44 9,45 9,46 6,47 6,48 1,49 6,50 i}
{0 3,1 14,2 3,3 8,4 2,5 7,6 1,7 9,8 4,9 2,10 4,11 12,12 4,13 26,14 4,15 2,16 4,17 10,18 16,19 4,20 8,21 2,22 4,23 7,24 4,25 1,26 9,27 18,28 7,29 2,30 10,31 3,32 1,33 3,34 4,35 6,36 5,37 12,38 3,39 4,40 11,41 7,42 8,43 3,44 7,45 9,46 4,47 11,48 1,49 5,50 i}
{0 6,1 11,2 1,3 11,5 3,6 1,7 8,8 9,9 2,11 12,12 1,13 14,14 3,15 2,16 2,17 17,18 16,19 7,20 11,21 7,22 5,23 6,24 4,25 5,26 5,27 13,28 8,29 3,30 8,31 1,32 4,33 8,34 1,35 4,36 7,37 12,38 1,39 16,40 12,41 8,42 1,43 1,44 8,45 7,46 5,47 3,48 4,49 4,50 i}
{1 18,2 10,3 15,4 4,5 4,6 6,7 8,8 3,9 2,10 7,11 17,12 5,13 25,14 4,15 2,16 1,17 25,18 6,19 2,20 12,21 11,22 6,23 3,24 12,25 5,26 1,27 3,28 12,29 3,30 6,31 3,32 1,33 5,34 1,35 8,36 2,37 5,38 2,39 3,40 1,41 1,42 4,43 3,44 2,45 5,46 11,47 1,48 2,49 10,50 i}
{0 2,1 21,2 4,3 18,4 2,5 10,6 5,7 8,8 2,9 5,10 10,11 14,12 10,13 24,15 1,16 2,17 24,18 2,19 1,20 11,21 7,22 4,24 5,25 1,27 6,28 7,29 2,30 4,31 2,32 2,33 4,34 8,35 4,36 1,38 8,42 14,43 7,45 4,46 5,47 3,48 3,49 5,50 i}
{0 9,1 17,2 11,3 11,4 17,5 5,6 1,7 6,8 5,9 10,10 5,11 6,12 6,13 17,14 1,15 5,16 1,17 21,18 3,19 1,20 6,21 10,22 6,23 2,24 10,25 3,26 1,27 10,28 13,29 5,30 4,31 3,33 7,34 2,35 6,36 4,38 5,42 1,43 8,45 5,46 11,47 3,48 2,49 6,50 i}
{0 5,1 19,2 6,3 11,4 4,5 5,6 1,7 11,8 2,9 3,10 2,11 19,12 1,13 18,14 6,15 1,16 4,17 21,18 8,19 3,20 9,21 5,22 4,23 2,24 6,25 3,27 15,28 16,29 3,30 5,31 2,32 1,33 7,34 7,35 4,36 1,37 12,38 9,39 4,40 4,41 5,42 4,43 3,44 12,45 1,46 5,47 5,48 2,49 8,50 i}
{0 4,1 15,2 1,3 10,4 5,5 13,6 2,7 10,8 5,9 8,10 3,11 17,12 3,13 10,14 2,15 3,17 10,18 20,19 1,20 14,21 1,22 6,23 6,24 6,26 3,27 12,28 19,29 1,30 2,31 2,33 10,34 1,35 1,36 5,37 17,38 2,39 5,40 4,41 6,42 5,43 3,44 14,45 3,46 1,47 4,48 2,49 4,50 i}
{0 3,1 20,2 1,3 8,4 3,5 6,6 3,7 6,8 5,9 8,10 3,11 14,12 8,13 24,14 5,15 9,16 2,17 5,18 15,20 5,21 1,22 12,23 11,24 4,25 1,26 4,27 12,28 18,29 1,30 9,31 2,33 8,34 8,35 7,36 4,37 10,38 3,39 1,40 3,41 5,42 10,43 1,44 9,45 4,46 7,47 8,49 4,50 i}
{0 11,1 23,2 7,3 12,4 8,5 12,6 6,7 10,8 3,9 6,10 10,11 17,12 3,13 19,14 2,15 2,16 1,17 17,19 4,20 11,21 5,22 3,23 2,24 3,25 3,27 10,28 10,29 2,30 3,32 5,33 10,35 1,36 2,37 2,39 2,40 1,42 9,43 4,44 1,45 3,46 1,47 6,48 4,49 10,50 ll}
{0 4,1 28,2 1,3 15,4 3,5 10,6 1,7 8,8 4,9 4,10 7,11 12,12 2,13 19,14 3,15 2,16 3,17 17,18 4,19 4,20 11,21 5,22 3,23 1,24 5,25 1,27 15,28 12,29 6,30 4,32 3,33 6,34 5,35 5,36 4,37 1,38 6,40 1,41 2,42 11,43 5,44 4,45 5,46 5,47 5,48 3,49 6,50 ll}
{0 1,1 15,2 3,3 12,4 6,5 3,6 4,7 10,8 5,9 6,10 10,11 16,12 2,13 23,14 4,15 1,16 1,17 20,18 3,19 3,20 6,21 2,22 5,23 4,24 6,25 3,26 1,27 19,28 10,29 4,30 2,31 3,32 1,33 9,34 7,35 6,36 3,37 4,38 5,39 1,40 2,41 2,42 9,43 5,44 4,45 8,46 8,47 11,48 1,49 6,50 ll}
{0 8,1 23,2 1,3 10,4 7,5 5,6 4,7 13,9 5,10 15,11 31,12 2,13 24,14 1,16 2,17 21,18 4,19 4,20 5,21 5,22 7,23 2,24 8,25 1,26 2,27 11,28 4,30 2,31 3,33 4,34 4,35 4,36 7,37 2,38 2,40 2,41 5,42 3,43 4,44 5,45 10,46 7,47 4,48 8,49 14,50 ll}
{0 5,1 19,2 3,3 13,4 5,5 10,7 12,8 2,9 6,10 5,11 13,12 1,13 21,14 3,15 4,16 1,17 20,18 2,19 6,20 6,21 3,22 6,23 3,24 4,25 4,26 3,27 7,28 10,29 2,30 2,31 3,33 11,34 3,35 4,37 7,38 4,39 2,41 1,42 1,43 9,44 6,45 8,46 14,47 5,48 1,49 8,50 ll}
{0 8,1 21,3 10,4 3,5 5,6 3,7 7,8 2,9 3,10 7,11 14,12 4,13 25,14 1,15 4,16 1,17 9,18 2,19 4,20 7,21 5,22 4,23 3,24 2,26 3,27 9,28 5,29 2,30 4,31 3,32 1,33 8,35 8,36 5,37 3,38 5,39 1,40 1,41 2,42 5,43 8,44 3,45 3,46 6,47 2,48 4,49 2,50 ll}
{0 13,1 16,2 3,3 9,4 1,5 3,6 3,7 11,8 4,9 1,10 7,11 19,12 5,13 32,14 5,15 2,16 4,17 15,18 1,19 4,20 4,21 4,22 6,23 3,24 7,25 2,26 6,27 3,28 19,29 2,30 6,31 11,32 1,33 8,34 3,35 1,36 2,37 6,38 4,39 1,40 1,41 3,42 3,43 8,44 6,45 6,46 7,47 2,48 7,49 9,50 ll}
{0 13,1 18,2 2,3 12,4 5,5 10,6 1,7 9,8 2,9 4,10 8,11 16,12 5,13 23,14 3,15 3,16 5,17 14,18 3,19 7,20 6,21 6,22 3,23 1,24 4,25 2,26 7,27 7,28 6,29 3,30 5,31 10,32 1,33 12,34 4,36 1,37 3,38 4,40 6,41 6,42 6,43 7,44 4,45 3,46 4,47 6,48 11,49 1,50 ll}
{0 5,1 18,2 2,3 9,4 1,5 12,6 3,7 9,8 3,9 7,10 4,11 20,12 5,13 25,14 4,15 1,16 7,17 9,18 1,19 2,20 10,21 5,22 4,23 3,24 7,25 3,26 4,27 1,28 14,29 4,30 4,31 3,32 2,33 11,34 1,35 5,37 7,38 2,39 6,40 1,41 8,42 7,43 6,44 8,45 2,46 5,47 1,48 7,49 9,50 ll}
{0 4,1 16,2 4,3 8,4 3,5 14,6 4,7 8,9 5,10 2,11 16,12 6,13 12,14 2,15 3,16 4,17 12,18 5,19 2,20 14,21 7,22 3,23 1,24 8,25 1,26 3,27 4,28 5,29 5,30 12,31 5,32 1,33 5,34 2,35 5,36 3,37 10,38 5,39 6,40 2,41 4,42 12,43 6,44 4,45 1,46 4,47 2,48 8,49 7,50 ll}
{0 24,1 11,2 2,3 8,4 1,5 5,6 1,7 13,8 2,9 2,10 1,11 21,13 17,14 2,15 3,16 5,17 15,18 3,19 5,20 9,21 5,22 2,23 2,24 5,25 3,26 4,27 8,28 7,29 1,30 4,31 4,32 1,33 6,34 4,35 4,36 1,37 5,38 1,39 11,40 5,41 2,42 3,43 5,44 3,45 3,47 2,48 12,49 9,50 ll}
{0 11,1 21,2 4,3 14,4 1,5 5,6 2,7 8,9 3,10 4,11 20,12 3,13 21,14 4,15 7,16 2,17 20,18 3,19 3,20 12,21 7,22 3,23 2,24 6,25 2,26 3,27 11,28 12,29 2,30 3,31 4,32 1,33 8,34 4,35 4,36 2,37 7,38 4,39 5,40 3,41 2,42 5,43 5,44 3,45 6,46 3,47 8,48 3,49 5,50 ll}
{1 20,2 4,3 13,4 4,5 7,7 14,8 1,9 3,10 10,11 18,12 3,13 26,14 4,15 5,16 6,17 25,18 5,19 2,20 7,21 7,22 2,23 5,24 6,25 4,26 3,27 13,28 7,29 5,30 4,31 1,32 5,33 8,34 4,35 5,36 4,37 7,38 1,39 1,40 3,41 3,42 5,43 8,44 5,45 12,46 7,47 7,48 6,49 9,50 ll}
{0 3,1 17,2 3,3 11,5 4,6 3,7 9,8 3,9 4,10 5,11 19,12 5,13 25,14 4,15 8,16 3,17 17,18 14,19 3,20 3,21 3,22 4,23 6,24 1,25 2,26 5,27 8,28 19,29 7,30 2,31 6,33 8,34 3,35 10,36 3,37 6,38 2,40 7,41 1,42 3,43 4,45 4,46 8,47 3,48 4,49 18,50 mm}
{0 4,1 34,2 1,3 12,5 6,6 1,7 10,8 2,9 4,11 34,12 2,13 33,14 2,15 1,16 6,17 14,18 9,20 3,21 3,22 6,23 4,24 2,25 8,26 4,27 7,28 13,29 3,30 3,31 6,33 9,34 2,35 5,36 3,37 4,40 3,41 8,42 1,43 5,44 6,45 11,46 7,47 3,48 3,49 11,50 mm}
{0 1,1 18,2 5,3 12,4 2,5 4,6 3,7 12,8 5,9 4,10 1,11 20,12 1,13 28,14 4,15 8,16 2,17 14,18 8,19 9,20 4,21 2,22 4,23 1,24 5,25 6,26 4,27 13,28 13,29 3,30 3,31 6,32 2,33 8,34 6,35 11,36 2,37 7,38 3,39 1,40 2,41 8,42 5,43 8,44 8,45 3,46 4,47 6,48 5,49 6,50 mm}
{0 8,1 20,2 2,3 15,5 7,6 4,7 11,8 2,9 1,10 2,11 18,12 2,13 26,14 2,15 1,16 4,17 16,18 4,20 4,21 7,22 9,23 3,24 2,25 6,26 14,27 12,28 14,29 6,30 3,31 8,32 1,33 6,34 5,35 3,37 8,38 2,40 4,41 5,42 5,43 3,44 5,45 3,46 8,47 5,48 4,49 11,50 mm}
{0 3,1 20,2 2,3 9,5 4,7 10,8 2,9 5,11 18,12 2,13 24,14 3,15 5,16 3,17 5,18 5,19 1,20 3,21 4,22 4,23 2,24 3,25 4,26 7,27 9,28 12,29 5,30 2,31 3,32 2,33 16,34 4,35 4,36 3,37 6,39 15,40 3,41 4,42 4,43 3,44 4,45 4,46 1,47 4,48 5,49 10,50 mm}
{0 1,1 23,2 1,3 14,5 7,6 2,7 12,8 12,9 3,10 2,11 22,12 4,13 27,14 3,15 1,16 2,17 17,18 8,19 4,20 2,21 2,22 3,23 1,24 2,25 7,26 10,27 10,28 13,29 13,30 2,31 5,33 9,34 3,35 2,36 3,37 15,39 6,40 6,41 7,42 6,43 1,44 12,45 4,46 7,47 4,48 4,49 8,50 mm}
{0 2,1 22,2 3,3 12,5 4,6 1,7 10,8 2,9 4,10 3,11 34,12 6,13 40,14 3,15 4,16 5,17 13,18 8,19 5,20 5,22 5,23 1,24 3,25 6,26 10,27 8,28 12,29 5,30 2,31 7,32 1,33 10,34 2,35 3,36 3,37 11,38 1,39 3,40 6,41 5,42 3,43 2,44 3,45 7,46 11,47 9,48 4,49 14,50 mm}
{0 2,1 21,2 3,3 9,4 1,5 8,6 7,7 5,8 6,9 9,10 2,11 15,12 3,13 32,14 1,15 3,16 2,17 11,18 8,19 5,20 19,21 5,22 5,23 3,24 4,25 5,26 2,27 8,28 12,29 4,30 5,31 1,32 1,33 9,34 4,35 5,36 4,37 4,39 1,40 3,41 2,42 7,43 7,45 4,46 6,47 4,48 6,49 7,50 mm}
{0 1,1 24,2 4,3 12,4 3,5 8,6 4,7 4,8 3,9 8,11 18,12 7,13 19,15 2,16 5,17 17,18 7,20 6,21 4,22 4,23 2,24 6,25 4,26 4,27 21,28 7,29 5,30 7,31 5,33 5,34 9,35 5,36 3,37 4,38 2,39 1,40 8,41 5,42 14,43 3,44 5,45 10,46 4,47 9,48 5,49 7,50 mm}
{0 1,1 28,2 2,3 14,4 2,5 9,6 2,7 8,8 2,9 3,11 32,12 2,13 32,14 2,15 3,16 1,17 26,18 1,19 4,20 11,21 4,22 5,23 5,24 15,25 1,26 7,27 5,28 17,29 4,30 2,31 4,32 1,33 10,34 2,35 4,37 3,38 4,40 3,42 3,43 4,44 1,45 3,46 5,47 4,48 5,49 11,50 mm}
{0 5,1 26,2 6,3 21,4 1,5 5,6 4,7 11,8 2,9 4,10 3,11 27,12 1,13 21,14 3,15 2,16 5,17 29,18 3,19 7,20 11,21 2,22 5,23 4,24 8,25 1,26 2,27 3,28 11,29 4,30 5,31 8,32 1,33 8,34 1,35 2,36 3,37 4,38 2,40 3,41 3,42 6,43 6,44 4,45 5,46 8,47 3,48 10,49 6,50 mm}
{1 23,2 9,3 13,4 1,5 15,6 2,7 7,8 4,9 3,10 5,11 16,12 3,13 17,14 5,15 4,16 3,17 25,19 5,20 19,21 2,22 5,24 11,25 3,26 5,27 7,28 13,29 1,30 5,31 6,33 11,34 3,35 8,36 2,37 2,38 6,40 4,41 4,42 9,43 2,44 4,45 3,46 3,47 1,48 8,49 9,50 mm}
{0 4,1 20,2 4,3 23,5 6,6 3,7 10,8 5,9 6,11 18,12 2,13 21,16 4,17 24,18 2,19 6,20 14,21 2,22 5,23 3,24 5,25 2,26 7,27 12,28 15,29 4,30 4,31 7,33 7,34 7,35 2,36 2,37 1,38 1,40 4,41 4,42 3,43 3,44 7,45 2,46 9,47 4,48 8,49 10,50 mm}
{0 6,1 17,3 12,4 1,5 6,6 2,7 7,9 3,10 2,11 28,12 3,13 26,14 3,15 3,16 2,17 19,18 4,19 5,20 7,21 1,22 11,23 3,24 8,25 2,26 6,27 11,28 19,29 5,30 2,31 3,33 7,34 4,35 2,36 7,37 6,38 4,39 1,40 2,41 8,42 2,43 1,44 7,45 7,46 3,47 4,48 8,49 16,50 mm}
{0 1,1 42,2 2,3 18,4 14,5 8,6 4,7 10,8 6,9 7,10 8,11 21,12 2,13 34,14 6,15 3,16 5,17 22,18 1,19 2,20 8,21 3,22 1,23 6,24 9,25 3,27 6,28 9,29 4,30 7,31 5,32 1,33 4,34 3,35 6,36 4,37 2,38 6,39 1,40 1,41 1,42 10,43 9,44 3,45 1,46 9,47 4,48 4,49 6,50 n}
{0 5,1 25,2 1,3 17,4 3,5 7,6 4,7 11,8 8,9 2,10 2,11 21,12 3,13 26,14 2,15 1,16 3,17 19,18 2,19 1,20 11,21 7,22 6,23 1,24 7,25 4,26 7,27 5,28 6,29 2,30 3,31 7,33 2,35 1,36 1,37 5,38 5,40 2,41 1,42 4,43 2,44 3,45 7,46 8,47 6,48 7,49 12,50 n}
{0 4,1 20,2 1,3 10,4 2,5 4,6 5,7 12,8 7,9 4,10 2,11 27,12 3,13 24,14 7,15 2,16 1,17 14,18 5,19 2,20 8,21 2,22 4,23 4,24 7,25 3,26 4,27 8,28 10,29 1,30 4,31 1,33 3,34 3,35 3,36 4,37 6,38 5,41 4,42 7,43 6,44 3,45 10,46 11,47 3,48 2,49 16,50 n}
{0 3,1 31,3 20,4 1,5 4,6 1,7 14,8 3,9 3,10 3,11 21,12 1,13 28,14 4,15 2,16 3,17 19,18 2,19 6,20 5,21 3,22 11,23 4,24 6,25 3,26 3,27 8,28 15,29 2,30 2,31 7,33 6,34 4,35 5,36 2,37 3,38 4,40 1,41 3,42 7,43 1,44 2,45 7,46 10,47 5,48 3,49 13,50 n}
{0 2,1 29,2 6,3 21,4 1,5 5,6 4,7 11,8 4,9 4,10 6,11 31,12 3,13 29,14 2,15 2,16 2,17 24,20 7,21 2,22 3,23 2,24 7,25 1,26 8,27 15,28 19,29 3,30 1,31 4,32 1,33 4,34 7,35 6,36 7,37 6,38 1,39 4,40 2,41 4,42 2,43 2,44 4,45 3,46 8,47 3,48 6,49 14,50 n}
{0 7,1 35,2 3,3 20,4 1,5 10,6 6,7 12,8 3,9 2,11 29,12 6,13 27,14 3,15 1,16 2,17 21,18 1,20 4,21 7,22 7,23 2,24 3,25 3,26 3,27 8,28 13,29 3,30 1,31 2,32 2,33 1,34 7,35 2,36 2,37 4,39 1,40 2,41 2,42 6,43 3,44 1,45 7,46 10,47 4,48 10,49 13,50 n}
{0 2,1 24,3 15,5 3,6 6,7 8,8 4,9 1,10 12,11 24,12 5,13 37,15 3,16 2,17 17,18 2,19 1,20 5,21 5,22 4,23 1,24 3,26 4,27 9,28 12,29 6,30 4,31 5,32 1,33 1,34 4,35 4,36 2,37 5,38 1,41 1,42 4,43 4,44 2,45 5,46 13,47 5,48 6,49 10,50 n}
{0 6,1 24,2 2,3 25,4 3,5 5,6 6,7 10,8 6,9 1,11 28,12 3,13 31,14 3,16 1,17 38,18 1,19 4,20 3,21 3,22 4,23 1,24 6,25 1,26 4,27 7,28 11,29 3,30 1,31 8,32 2,33 2,34 9,35 2,36 2,37 3,38 1,41 1,42 4,43 9,44 1,46 19,47 3,48 5,49 10,50 n}
{0 6,1 29,3 15,4 2,5 6,6 7,7 7,8 3,9 3,10 1,11 24,12 5,13 39,14 4,15 2,16 2,17 19,18 1,19 3,20 7,21 7,22 5,23 7,24 5,25 2,26 2,27 9,28 16,29 5,30 1,31 6,33 3,34 8,35 4,36 2,37 3,38 2,41 3,42 3,43 4,44 3,45 2,46 13,47 6,48 9,49 13,50 n}
{0 1,1 24,2 1,3 16,4 1,5 7,6 3,7 9,8 5,9 1,10 2,11 31,12 5,13 25,14 3,15 1,16 4,17 14,18 2,20 7,21 6,22 2,23 2,24 6,25 1,26 6,27 11,28 14,29 3,30 5,31 10,32 1,33 1,34 4,36 2,37 4,40 4,41 4,42 4,43 2,44 5,45 3,46 9,47 4,48 13,49 13,50 n}
{0 9,1 28,2 2,3 16,4 1,5 11,6 3,7 8,9 4,10 3,11 21,12 4,13 19,14 2,15 2,16 1,17 14,18 6,19 1,20 14,21 4,22 4,23 5,24 9,25 1,26 1,27 7,28 4,29 1,30 9,31 2,32 1,33 7,34 9,35 2,36 6,37 5,38 3,39 9,40 7,41 2,42 13,43 2,44 3,45 6,47 5,48 7,49 7,50 n}
{0 14,1 27,2 1,3 16,4 2,5 13,6 3,7 6,8 2,9 4,10 2,11 17,12 5,13 20,14 8,15 1,16 5,17 13,18 2,20 18,21 2,22 5,23 7,24 11,25 2,26 1,27 3,28 10,29 1,30 3,31 1,33 6,34 3,35 2,37 2,38 4,39 2,40 3,41 4,42 8,43 4,44 4,45 6,46 4,47 6,48 6,49 7,50 n}
{0 2,1 16,2 3,3 20,5 5,7 6,8 2,9 1,10 1,11 25,12 2,13 10,14 5,15 2,16 2,17 19,18 4,19 1,20 2,21 3,22 6,23 4,24 2,26 11,27 8,28 9,31 5,32 1,33 5,34 2,35 5,36 2,37 11,39 2,40 2,41 7,42 2,43 4,44 14,45 2,46 7,47 3,48 9,49 10,50 n}
{1 21,2 1,3 10,4 3,5 6,6 4,7 9,8 6,9 8,10 9,11 13,12 7,13 27,14 1,15 1,16 6,17 11,18 8,19 4,20 6,21 1,22 3,23 5,24 5,25 1,26 3,27 10,28 9,29 5,30 4,31 5,32 6,33 5,35 1,36 6,37 10,38 1,39 18,40 10,41 1,42 7,43 5,44 3,45 7,46 5,47 9,48 5,49 7,50 nn}
{1 22,2 3,3 10,4 3,5 5,6 3,7 9,8 3,9 5,10 10,11 19,12 5,13 26,15 4,16 2,17 17,18 15,19 4,20 12,21 3,22 5,23 4,24 8,25 1,27 6,28 10,29 7,30 7,31 6,33 8,34 2,35 3,36 2,37 5,38 5,40 4,41 1,42 4,43 3,45 12,46 5,47 2,48 5,49 5,50 nn}
{0 2,1 21,2 2,3 11,4 1,5 6,6 2,7 12,8 2,9 1,10 4,11 13,12 4,13 23,14 2,15 4,16 4,17 18,18 13,19 4,20 5,21 4,23 10,24 4,25 2,26 1,27 8,28 9,29 8,31 4,32 1,33 7,34 3,35 4,36 7,37 6,38 3,40 6,41 6,42 2,43 3,44 3,45 5,46 10,47 3,48 7,49 10,50 nn}
{0 3,1 11,2 3,3 12,4 1,5 7,7 9,8 5,9 4,10 3,11 16,12 3,13 16,14 5,15 2,16 4,17 19,18 16,19 7,20 10,21 2,22 4,23 5,24 6,25 3,26 5,27 6,28 15,29 6,30 3,31 3,32 2,33 8,34 1,35 1,36 4,37 7,38 1,39 10,40 8,41 8,42 3,43 2,44 6,45 3,46 3,47 7,48 3,49 9,50 nn}
{0 7,1 14,2 1,3 5,5 7,7 8,8 6,9 2,10 1,11 12,13 18,14 7,15 1,16 2,17 9,18 15,19 5,20 6,21 3,22 3,23 7,24 3,25 1,26 4,27 13,28 11,29 3,30 2,31 2,33 7,34 4,35 3,36 4,37 8,38 3,39 2,40 10,41 2,42 4,43 2,44 2,45 7,46 1,47 6,48 6,49 12,50 nn}
{0 11,1 23,2 2,3 15,4 4,5 4,6 4,7 12,8 2,9 6,10 1,11 9,12 3,13 30,14 3,15 3,16 1,17 15,18 2,19 5,20 3,21 3,22 6,23 6,24 1,25 1,27 8,28 16,29 4,30 3,31 1,32 8,33 13,34 1,35 1,37 6,38 4,39 13,40 4,41 1,42 2,43 12,45 1,46 1,47 3,48 4,49 3,50 nn}
{0 2,1 32,2 1,3 6,4 3,5 7,6 5,7 11,8 2,9 3,10 6,11 14,12 2,13 35,14 4,15 2,16 3,17 6,18 3,19 6,20 11,21 3,22 7,23 1,24 5,25 4,26 1,27 13,28 15,29 1,30 4,31 2,32 1,33 6,34 1,35 3,36 1,37 5,38 2,39 13,40 6,41 1,42 3,43 6,44 4,45 3,46 3,47 3,48 2,49 7,50 nn}
{0 6,1 17,2 1,3 10,4 3,5 3,6 1,7 12,8 1,9 7,10 7,11 19,13 21,14 2,15 2,16 1,17 12,18 6,19 7,20 6,21 8,22 5,23 2,24 4,25 6,26 4,27 5,28 15,29 8,30 3,31 2,33 11,34 2,35 2,36 1,37 4,38 4,39 3,40 2,41 6,42 5,43 9,44 14,45 2,46 5,47 2,48 5,49 8,50 nn}
{0 2,1 21,2 8,3 18,4 2,5 8,6 4,7 7,8 3,9 6,10 3,11 20,12 4,13 17,14 3,15 1,16 3,17 14,18 12,19 8,20 9,21 3,22 7,23 6,24 5,25 4,26 4,27 4,28 8,29 8,30 4,31 3,33 7,34 3,35 4,36 1,37 10,38 3,39 3,40 7,41 1,42 8,43 8,44 4,45 3,46 5,47 5,48 4,49 7,50 nn}
{1 26,2 3,3 14,5 7,6 2,7 10,8 4,9 2,10 1,11 23,12 2,13 33,14 1,16 1,17 20,18 4,19 3,20 12,21 1,22 6,23 4,24 9,25 2,26 3,27 8,28 14,29 6,30 3,31 12,33 10,34 7,36 2,37 3,38 3,40 3,41 2,42 6,43 3,44 4,45 8,46 9,47 3,49 11,50 nn}
{0 1,1 24,2 4,3 17,4 4,5 8,6 3,7 13,8 3,9 5,10 5,11 16,12 4,13 26,14 2,15 1,16 4,17 23,18 4,19 2,20 13,21 6,22 5,23 6,24 8,25 1,26 10,27 11,28 10,29 9,30 5,31 6,32 1,33 4,34 3,35 4,36 6,37 8,40 4,42 5,43 6,44 1,45 7,46 10,47 3,48 1,49 11,50 nn}
{1 22,2 5,3 16,4 2,5 10,6 5,7 9,8 3,9 4,10 3,11 11,12 4,13 30,14 1,15 4,16 4,17 26,18 8,19 5,20 8,21 2,22 2,23 3,24 8,25 4,26 2,27 7,28 22,29 8,30 1,31 7,33 8,34 6,35 3,36 3,37 3,38 6,40 3,42 5,43 4,45 5,46 4,47 3,49 3,50 nn}
{0 5,1 22,3 10,4 1,5 5,6 5,7 13,8 4,9 1,10 5,11 28,12 4,13 22,14 2,15 4,16 2,17 16,18 10,19 5,20 2,21 5,22 6,23 8,24 1,25 3,26 4,27 6,28 2,30 1,31 6,32 2,33 3,34 5,35 4,36 4,37 8,38 4,39 5,40 4,41 5,42 7,43 6,44 10,45 8,46 4,47 4,49 10,50 nn}
{0 2,1 18,2 5,3 6,4 4,5 8,6 3,7 7,8 5,9 6,10 3,11 13,12 3,13 27,14 3,15 3,16 5,17 12,18 11,19 5,20 4,21 1,22 1,23 9,24 2,25 2,26 2,27 12,28 7,29 1,30 3,31 3,32 2,33 2,34 5,35 11,36 5,37 10,38 1,39 10,40 8,41 6,42 8,43 2,44 6,45 1,46 3,47 3,48 1,49 4,50 o}
{0 7,1 21,2 3,3 20,4 1,5 6,6 2,7 10,8 1,9 5,10 6,11 24,12 3,13 19,14 7,15 5,16 3,17 20,18 5,19 3,20 6,21 6,22 2,23 3,24 3,25 2,26 1,27 9,28 12,30 3,31 3,33 4,34 3,35 6,36 2,37 7,38 2,39 1,40 2,41 4,42 5,43 3,44 5,45 4,46 6,47 2,48 4,49 11,50 o}
{0 9,1 33,2 3,3 18,4 7,5 7,7 9,8 1,9 7,10 7,11 31,12 1,13 24,14 6,15 5,16 4,17 24,19 2,20 11,21 11,22 1,23 1,24 10,25 2,26 3,27 11,28 9,29 2,30 1,31 3,32 2,33 2,34 3,35 3,37 1,38 1,41 2,42 5,43 5,44 3,46 10,47 6,48 13,49 10,50 o}
{0 3,1 25,2 6,3 12,4 7,5 8,6 2,7 7,8 3,9 4,10 9,11 20,12 2,13 21,14 5,15 11,16 6,17 15,18 2,19 3,20 7,21 6,22 1,23 3,24 2,25 2,26 6,27 7,28 16,29 3,30 2,31 2,32 3,33 2,34 2,35 11,36 1,37 3,38 1,39 2,40 2,42 8,43 7,45 1,46 4,47 4,48 5,49 14,50 o}
{0 1,1 16,2 3,3 10,4 1,5 7,6 3,7 9,8 5,9 4,10 4,11 19,12 1,13 26,14 1,15 3,17 10,18 15,19 1,20 3,22 6,23 1,24 1,25 3,26 3,27 13,28 11,29 2,30 1,31 3,33 3,34 5,35 11,36 6,37 10,38 1,39 1,40 2,41 4,42 3,43 2,44 5,45 6,46 4,47 5,48 1,49 6,50 o}
{1 31,2 7,3 10,4 7,5 10,6 3,7 13,8 3,9 6,10 12,11 27,12 5,13 34,14 3,15 8,16 1,17 15,18 1,19 9,20 12,21 6,22 3,24 5,25 5,26 4,27 6,28 14,29 7,30 5,31 5,33 5,34 4,35 12,38 3,39 1,40 3,41 2,42 8,43 3,44 3,46 7,47 1,48 1,49 16,50 o}
{1 20,2 5,3 10,4 7,5 13,6 4,7 14,8 5,9 5,10 10,11 26,12 6,13 18,14 9,15 5,16 3,17 20,19 7,20 15,21 10,22 3,23 1,24 9,25 6,26 4,27 5,28 13,30 7,31 4,33 1,35 12,38 4,42 5,43 6,45 2,46 8,47 1,48 3,49 22,50 o}
{0 2,1 21,2 4,3 15,4 5,5 7,6 2,7 7,8 5,9 6,10 14,11 32,13 21,14 7,15 6,16 3,17 24,18 3,19 7,20 11,21 3,22 5,23 2,24 12,26 3,27 3,28 14,29 2,30 6,31 6,34 2,35 14,37 3,38 1,41 4,42 5,43 2,44 5,45 7,46 4,47 6,48 3,49 16,50 o}
{0 2,1 16,2 7,3 15,4 2,5 10,6 2,7 11,8 3,9 8,10 13,11 16,12 4,13 17,14 11,15 7,16 4,17 32,18 1,19 11,20 14,21 5,22 2,23 3,24 9,25 7,26 2,27 2,28 16,29 3,30 2,31 4,32 2,33 8,35 13,36 1,37 2,38 2,39 1,40 1,41 1,42 1,43 4,45 5,46 6,48 5,49 13,50 o}
{1 17,2 6,3 16,4 2,5 11,6 2,7 12,8 3,9 6,10 10,11 21,12 7,13 13,14 3,15 7,16 6,17 34,18 3,19 5,20 13,21 8,22 3,23 2,24 15,26 2,27 3,28 25,29 3,30 5,31 3,32 1,33 5,34 3,35 11,36 5,37 2,38 1,40 1,41 1,42 4,43 4,45 5,46 8,47 2,49 21,50 o}
{0 6,1 13,2 3,3 8,4 7,5 5,6 2,7 6,8 7,9 3,10 11,11 24,12 6,13 17,14 5,15 9,16 2,17 24,18 10,19 3,20 9,21 3,22 1,23 4,24 11,25 1,26 4,27 9,28 18,29 3,30 6,31 1,33 4,34 1,35 8,36 5,37 6,38 1,39 1,40 4,41 3,42 2,43 4,44 3,45 7,46 6,47 3,49 13,50 o}
{1 20,2 5,3 18,4 1,5 5,6 1,7 10,9 3,10 4,11 26,13 22,14 1,15 2,16 2,17 17,18 10,19 4,20 13,21 1,22 4,23 5,24 5,25 1,26 4,27 10,28 10,31 3,32 1,33 3,34 8,35 3,36 4,37 7,38 3,41 5,42 2,43 1,44 11,45 2,46 9,47 2,49 12,50 o}
{1 20,2 5,3 12,4 3,5 11,6 3,7 5,8 2,9 6,10 9,11 15,12 4,13 23,14 1,15 1,16 4,17 15,18 9,19 5,20 18,21 1,22 4,24 6,26 1,27 11,28 16,29 1,30 5,31 3,33 6,34 3,35 8,36 4,37 1,38 3,39 1,40 1,41 2,42 9,43 3,44 7,45 5,46 5,47 3,48 2,49 14,50 o}
{0 1,1 19,2 6,3 13,4 3,5 6,6 4,7 6,8 1,9 3,10 8,11 20,12 3,13 18,14 8,15 6,16 4,17 22,18 2,19 4,20 9,21 5,22 2,23 1,24 12,25 4,26 2,27 8,28 8,29 2,30 3,31 1,33 3,34 4,35 12,37 3,38 4,39 1,40 1,41 3,42 4,43 7,44 4,45 1,46 7,47 2,48 2,49 14,50 o}
{1 14,2 4,3 7,4 2,5 2,6 1,7 13,8 3,10 2,11 18,12 2,13 20,14 6,15 4,16 3,17 16,18 7,19 3,20 6,21 3,22 3,23 1,24 8,25 3,26 5,27 10,28 5,29 1,30 3,31 4,33 1,34 3,35 10,36 5,37 8,38 6,39 6,40 2,41 12,42 3,43 3,44 9,45 5,46 5,47 2,49 8,50 o}
{0 2,1 28,2 4,3 11,5 4,6 2,7 9,8 5,10 8,11 26,12 1,13 37,14 3,15 2,16 7,17 11,19 3,20 3,21 2,22 2,23 1,24 1,25 2,27 7,28 17,29 6,30 3,32 10,33 1,34 2,35 3,36 3,37 10,39 15,40 2,41 10,42 4,43 2,44 13,45 1,46 5,47 2,48 2,49 13,50 p}
{0 1,1 22,2 1,3 10,4 5,5 10,6 1,7 11,8 2,10 11,11 19,12 5,13 20,15 2,16 4,17 14,18 2,19 1,20 4,22 4,24 2,25 6,27 11,28 7,29 2,30 1,32 6,34 6,35 5,36 3,37 13,38 1,39 20,40 5,41 4,42 7,43 4,44 13,45 6,46 1,47 5,48 3,49 4,50 p}
{0 3,1 27,2 3,3 13,4 5,5 3,6 4,7 18,8 4,9 7,10 14,11 16,12 2,13 45,14 2,15 1,16 1,17 17,20 2,21 7,22 4,23 1,24 2,27 5,28 11,29 1,30 1,32 14,33 7,34 3,35 3,36 2,37 6,38 1,39 11,40 1,41 2,42 3,43 12,44 3,45 3,46 1,47 2,48 2,49 5,50 p}
{0 8,1 27,3 11,4 3,5 11,6 7,7 9,8 1,9 3,10 11,11 18,12 2,13 38,14 5,15 3,16 5,17 12,19 2,20 10,21 2,22 5,24 7,27 3,28 10,29 4,30 5,31 3,32 4,33 3,34 3,35 5,36 2,37 2,39 8,40 1,41 9,42 10,43 3,44 6,45 3,46 2,47 1,48 3,49 4,50 p}
{1 17,2 6,3 6,4 5,5 7,6 4,7 6,8 4,9 9,10 10,11 14,12 2,13 22,14 2,15 1,16 8,17 13,18 1,19 2,20 8,21 1,22 1,24 3,25 2,27 10,28 13,29 4,30 3,32 10,33 5,34 4,35 4,36 2,37 7,39 16,40 7,41 5,42 12,43 3,44 10,45 4,47 3,48 1,49 8,50 p}
{0 1,1 25,2 1,3 17,4 3,5 10,6 4,7 10,8 2,9 7,10 4,11 30,12 1,13 22,14 1,15 1,16 2,17 22,19 1,20 9,21 6,22 2,23 3,24 6,25 2,27 8,28 7,30 2,32 11,33 1,34 4,35 5,36 4,37 8,38 1,39 14,40 2,41 8,42 5,43 2,44 12,45 2,47 3,48 3,49 17,50 p}
{0 3,1 14,2 2,3 10,4 2,5 9,6 1,7 13,8 3,9 3,10 13,11 23,12 3,13 27,14 1,16 4,17 21,18 3,19 5,20 3,21 3,22 3,23 1,24 4,25 1,26 2,27 7,28 8,29 4,30 4,31 2,32 2,33 6,34 2,35 6,36 1,37 6,38 3,39 10,40 2,41 5,42 1,43 5,44 5,45 2,46 7,47 4,48 9,49 11,50 p}
{0 1,1 19,3 8,5 5,6 1,7 12,8 4,9 3,10 6,11 16,12 1,13 17,14 1,15 6,16 2,17 10,19 1,20 6,21 3,22 2,23 6,24 5,25 6,27 18,28 19,29 6,30 6,32 3,33 11,34 4,35 5,36 10,37 5,39 14,40 6,41 9,42 3,43 3,44 11,45 5,47 4,48 1,49 12,50 p}
{1 25,2 4,3 14,4 2,5 5,6 1,7 17,8 3,9 7,10 8,11 17,12 3,13 22,14 2,15 5,16 3,17 15,19 2,20 7,21 4,23 1,24 1,25 2,27 10,28 12,29 4,30 8,32 6,33 6,34 5,35 4,36 2,37 7,39 22,40 5,41 7,42 8,43 3,44 10,45 2,46 2,47 6,48 1,49 7,50 p}
{1 24,2 3,3 19,4 1,5 7,6 7,7 15,8 5,9 4,10 5,11 18,12 5,13 31,14 1,15 5,16 5,17 23,18 2,19 5,20 5,21 1,22 7,24 7,25 3,27 10,28 16,29 4,30 5,32 7,33 10,34 3,35 2,36 3,37 7,39 14,40 6,41 5,42 9,43 5,44 3,45 6,47 2,48 2,49 2,50 p}
{1 35,2 7,3 15,5 10,6 3,7 11,8 2,9 11,10 6,11 21,12 6,13 34,14 3,15 1,16 2,17 15,20 19,21 4,22 4,23 3,24 4,25 1,27 4,28 11,29 6,30 7,32 7,33 7,34 4,35 1,36 2,37 8,39 13,40 5,41 5,42 4,43 4,44 7,45 1,49 4,50 p}
{1 18,2 1,3 11,4 4,5 4,7 17,8 5,9 10,10 4,11 20,12 2,13 18,14 1,15 3,16 5,17 15,18 1,19 3,20 9,21 1,22 4,23 2,24 3,25 1,27 4,28 16,29 4,30 3,32 4,33 13,34 4,35 2,36 2,37 8,39 23,40 10,41 15,42 4,43 3,44 20,45 2,46 1,47 2,49 10,50 p}
{1 24,2 1,3 12,4 3,5 11,6 5,7 13,8 3,9 4,10 4,11 18,13 32,14 1,15 5,16 1,17 12,20 6,21 3,22 4,23 2,24 3,25 4,27 7,28 13,29 4,30 5,32 11,33 8,34 1,35 6,37 13,39 16,40 2,41 9,42 5,43 5,44 14,45 5,46 1,47 4,49 7,50 p}
{1 18,2 3,3 18,4 2,5 6,6 3,7 15,8 7,9 2,10 11,11 28,13 23,14 2,15 5,16 3,17 27,18 1,19 6,20 9,21 2,22 1,23 1,24 7,25 5,27 6,28 21,29 5,30 2,32 6,33 8,34 4,35 3,36 1,37 7,39 15,40 4,41 4,42 4,43 4,44 8,47 3,48 3,49 10,50 p}
{0 2,1 18,2 2,3 16,4 1,5 4,6 3,7 11,8 4,9 6,10 4,11 18,12 2,13 20,15 2,16 1,17 23,18 6,19 1,20 5,22 2,23 4,24 9,25 1,27 10,28 15,29 6,30 3,32 4,33 7,34 4,35 4,36 4,37 7,39 14,40 5,41 2,42 5,43 2,44 10,45 5,47 8,48 2,49 7,50 p}
{0 1,1 13,2 5,3 10,4 2,5 8,6 11,7 10,8 3,9 12,10 10,11 19,12 5,13 23,14 6,15 4,17 19,19 10,20 17,21 4,22 6,23 2,24 12,25 3,27 9,28 18,29 6,30 5,32 4,33 6,34 5,35 6,36 3,37 2,39 6,40 2,41 9,42 5,43 2,44 7,45 2,47 1,48 3,49 14,50 p}
{1 25,2 4,3 19,4 1,5 6,6 7,7 17,8 1,9 8,10 10,11 22,12 3,13 34,15 4,16 6,17 18,18 1,19 1,20 12,21 4,22 5,23 2,24 9,25 2,27 10,28 15,29 3,30 4,32 14,33 8,34 4,35 6,36 1,37 4,38 1,39 9,40 4,41 2,42 3,43 5,44 3,45 1,47 4,48 2,49 11,50 p}
{1 19,2 3,3 14,4 6,5 8,6 2,7 12,8 1,9 4,10 6,11 21,12 3,13 23,14 2,15 7,16 3,17 22,19 3,20 13,21 5,22 4,23 2,24 7,27 7,28 17,29 5,30 4,32 2,33 2,34 4,35 10,36 2,37 3,38 1,39 13,40 2,41 4,42 3,43 1,44 7,45 4,47 3,48 2,49 17,50 p}
{1 24,2 2,3 21,4 1,5 14,6 6,7 6,8 3,9 7,10 2,11 22,12 7,13 20,15 1,16 3,17 17,19 2,20 18,21 7,22 2,23 1,24 10,25 7,26 1,27 11,28 17,29 5,30 5,32 5,33 3,34 4,35 5,36 5,37 6,39 12,40 6,41 5,42 7,43 5,44 10,45 2,47 2,48 2,49 10,50 p}
{1 22,2 3,3 15,4 3,5 7,6 4,7 10,8 4,9 8,10 10,11 20,12 3,13 17,15 5,16 8,17 22,19 5,20 7,21 2,22 3,23 2,24 6,25 2,27 8,28 16,29 3,30 8,32 3,33 7,34 4,35 8,36 3,37 4,38 1,39 11,40 4,41 13,42 7,43 2,44 20,45 8,47 6,48 1,49 6,50 p}
{1 28,2 3,3 18,4 3,5 11,6 4,7 10,8 6,9 6,10 8,11 20,12 2,13 28,14 2,16 3,17 24,18 3,19 1,20 12,21 11,22 8,23 1,24 5,25 3,27 4,28 24,29 2,30 4,31 2,32 1,33 9,34 3,36 2,37 2,38 3,39 1,41 3,42 8,43 3,44 4,45 8,46 17,47 2,49 21,50 pp}
{1 22,2 4,3 11,4 10,5 13,6 6,7 15,8 4,9 10,10 12,11 20,12 5,13 34,14 1,15 3,16 4,17 17,18 2,20 11,21 8,22 3,23 3,24 8,25 3,26 2,27 10,28 11,29 4,30 8,31 4,32 2,33 2,34 5,35 4,36 1,37 1,38 4,40 3,41 1,42 4,43 1,44 1,45 7,46 9,47 7,49 15,50 pp}
{0 6,1 21,2 4,3 8,4 8,5 11,6 3,7 15,8 1,9 10,10 10,11 21,12 5,13 34,15 2,17 25,19 3,20 8,21 9,22 2,23 1,24 13,25 1,26 2,27 8,28 28,29 3,30 8,31 6,32 3,33 9,34 3,35 3,36 1,38 5,39 1,40 2,42 5,43 6,44 1,45 3,46 9,47 6,48 3,49 14,50 pp}
{0 2,1 19,2 3,3 15,4 4,5 8,6 3,7 13,8 3,9 4,10 6,11 26,12 3,13 23,14 3,15 1,17 30,19 4,20 12,21 10,22 3,23 1,24 13,26 6,27 7,28 9,29 2,30 7,31 2,32 6,33 4,34 3,35 5,36 4,37 3,38 4,39 1,40 1,41 1,42 3,43 11,44 2,45 3,46 10,47 7,48 5,49 12,50 pp}
{0 3,1 12,2 2,3 10,4 4,5 8,6 5,7 9,8 7,9 11,10 10,11 18,12 5,13 20,14 4,15 5,16 6,17 12,18 2,19 5,20 18,21 1,22 7,23 2,24 7,25 2,26 4,27 11,28 10,29 2,30 13,31 3,32 3,33 4,34 2,35 3,36 3,37 7,38 5,39 4,40 1,41 2,42 6,43 3,44 1,45 9,46 3,47 7,48 6,49 13,50 pp}
{1 12,2 2,3 8,4 2,5 7,6 2,7 14,8 1,9 5,10 6,11 18,12 5,13 19,14 1,15 6,16 4,17 11,18 17,19 1,20 13,21 3,22 4,23 4,24 3,25 6,26 1,27 11,28 16,30 11,31 4,33 10,34 2,35 2,36 5,37 3,38 4,40 12,41 4,42 7,43 3,44 2,45 10,46 7,47 10,49 15,50 pp}
{0 4,1 9,2 3,3 13,4 1,5 5,6 4,7 17,8 2,9 3,10 9,11 25,12 2,13 17,15 4,16 3,17 26,18 5,19 1,20 12,21 7,22 1,24 10,25 6,26 3,27 11,28 11,29 3,30 5,31 10,33 3,34 4,35 4,36 1,37 2,38 8,40 1,41 3,42 8,43 10,44 3,45 4,46 15,47 3,48 1,49 14,50 pp}
{0 3,1 20,2 6,3 18,4 2,5 10,6 9,7 15,8 1,9 12,10 3,11 14,12 4,13 27,14 3,15 6,16 6,17 26,18 1,19 2,20 13,21 6,22 3,23 3,24 10,25 4,26 1,27 12,28 13,29 3,30 4,31 4,32 1,33 6,34 5,35 9,36 5,37 1,38 6,40 1,41 3,42 6,43 16,44 1,45 5,46 16,47 6,48 3,49 9,50 pp}
{0 5,1 20,2 8,3 7,4 7,5 11,6 5,7 13,8 4,9 7,10 2,11 13,12 7,13 17,14 2,15 6,16 9,17 21,18 3,20 12,21 12,22 2,23 1,24 6,25 6,27 15,28 16,29 2,30 10,31 2,32 2,33 5,34 4,35 8,36 3,38 8,41 2,42 7,43 8,44 3,45 3,46 7,47 2,48 1,49 12,50 pp}
{0 2,1 9,2 6,3 12,4 5,5 11,6 2,7 13,8 5,9 8,10 2,11 17,12 7,13 12,14 2,15 3,16 1,17 31,18 2,19 2,20 7,21 2,22 3,23 1,24 5,25 6,26 1,27 16,28 8,29 3,30 6,31 4,32 1,33 4,34 5,35 6,36 5,37 3,38 8,39 1,40 2,41 7,42 7,43 3,45 10,46 6,47 4,48 2,49 10,50 pp}
{0 3,1 22,2 2,3 6,5 11,6 3,7 20,8 3,9 5,10 7,11 25,12 14,13 27,14 3,15 2,16 1,17 10,18 7,19 4,20 10,21 6,22 7,23 1,24 2,25 4,26 6,27 3,28 5,29 1,30 6,31 5,33 5,34 1,35 5,36 2,37 13,38 12,40 1,42 6,43 7,44 2,45 5,46 8,47 2,48 3,49 16,50 pp}
{0 1,1 20,3 9,4 2,5 10,6 2,7 15,8 1,9 4,10 9,11 17,12 3,13 35,14 3,15 5,16 3,17 14,18 9,19 2,20 11,21 5,22 4,23 4,24 2,25 3,27 14,28 6,30 4,31 5,32 3,33 2,34 11,35 5,36 3,37 3,38 4,40 1,41 3,42 10,43 8,44 7,45 6,46 10,47 7,49 12,50 pp}
{0 2,1 10,2 2,3 7,4 13,5 7,6 1,7 13,9 9,10 25,11 17,12 1,13 19,14 4,15 2,16 2,17 16,18 11,19 3,20 9,22 6,23 6,24 4,25 4,26 7,27 12,28 4,30 10,31 3,32 1,33 7,34 3,35 3,36 2,37 10,38 4,39 2,40 4,41 5,42 3,43 5,44 6,45 8,46 7,47 8,48 2,49 13,50 pp}
{1 18,2 3,3 6,4 16,5 9,7 11,9 7,10 11,11 13,12 2,13 26,14 4,15 4,17 13,18 6,19 4,20 9,21 7,22 2,23 7,24 1,25 6,26 4,27 13,28 10,29 3,30 8,31 1,32 1,33 7,34 10,35 3,36 3,37 3,38 7,39 1,40 4,41 14,42 8,43 4,44 14,45 5,46 3,47 7,49 6,50 pp}
{0 14,1 18,2 6,3 10,4 10,5 6,6 2,7 12,8 3,9 10,10 13,11 13,12 4,13 18,14 5,15 4,16 1,17 10,18 4,19 2,20 13,21 2,22 1,23 2,24 4,25 5,27 9,28 14,29 5,30 5,31 3,33 7,34 2,35 6,36 1,37 3,38 3,41 1,42 6,43 4,44 2,45 4,46 3,47 9,48 5,49 4,50 pp}
{0 3,1 21,3 9,4 4,5 6,7 9,8 2,9 5,10 18,11 19,12 7,13 16,14 4,15 2,16 2,17 15,18 6,19 2,20 7,21 6,22 8,23 7,24 2,25 2,26 3,27 10,28 10,29 3,30 4,31 4,32 1,33 8,34 1,35 2,36 1,37 2,38 3,40 2,41 4,42 7,43 5,44 8,45 7,46 8,47 3,48 7,49 10,50 pp}
{0 11,1 10,2 3,3 6,4 11,5 9,6 2,7 10,8 1,9 5,10 15,11 19,12 5,13 17,14 2,15 1,16 2,17 13,18 9,20 2,22 4,23 2,24 2,25 4,26 1,27 15,28 7,29 1,30 3,31 1,32 1,33 3,34 8,35 6,36 1,37 5,38 4,40 2,41 7,42 4,43 6,44 15,45 15,46 4,47 9,48 3,49 6,50 pp}
{1 25,2 3,3 8,4 11,5 13,6 1,7 9,8 1,9 5,10 11,11 18,12 4,13 26,14 6,15 1,16 3,17 13,18 1,19 4,20 16,21 6,22 2,23 2,24 9,25 3,26 1,27 9,28 5,29 1,30 7,31 1,33 4,34 6,35 6,36 4,37 2,38 15,41 4,42 11,43 7,44 1,45 2,46 2,47 6,48 2,49 11,50 pp}
{0 13,1 19,2 3,3 8,4 6,5 5,6 5,7 5,8 2,9 4,10 12,11 16,12 3,13 20,14 1,15 4,17 15,18 1,19 2,20 10,21 7,22 3,23 8,24 5,25 3,26 1,27 16,28 5,29 3,30 7,31 1,32 2,33 2,34 10,35 6,36 4,37 1,38 6,39 1,40 1,41 4,42 5,43 8,44 4,45 3,46 7,47 7,48 2,49 9,50 pp}
{0 10,1 20,2 4,3 12,4 8,5 14,6 5,7 10,9 3,10 11,11 16,12 4,13 17,14 3,15 2,17 20,20 12,21 4,22 2,23 4,24 6,25 1,27 12,28 12,29 1,30 5,31 4,32 4,33 3,34 6,35 3,36 1,38 2,40 1,41 3,42 2,43 7,44 2,45 6,46 7,47 2,48 4,49 10,50 pp}
{0 4,1 10,2 7,3 9,4 8,5 10,6 3,7 17,8 2,9 8,10 48,11 20,12 4,13 18,14 2,15 6,16 1,17 21,18 4,19 2,20 10,21 1,22 2,23 2,24 2,25 2,27 8,28 12,30 3,31 3,33 6,34 5,35 5,36 2,37 2,38 4,40 1,41 9,42 2,43 5,44 11,45 5,46 8,47 2,48 1,49 12,50 pp}
{1 8,3 6,4 9,5 6,6 3,7 13,8 1,9 9,10 26,11 14,12 4,13 23,14 2,15 2,16 5,17 16,18 6,19 3,20 4,21 4,22 4,23 2,24 3,25 1,27 5,28 16,29 3,30 4,31 2,33 6,34 1,35 4,36 4,37 7,38 3,40 3,41 14,42 4,43 5,44 17,45 14,46 14,47 6,48 2,49 12,50 pp}
{0 2,1 25,3 13,4 5,5 6,6 2,7 16,8 1,9 2,10 20,11 24,12 4,13 38,14 2,15 10,16 2,17 13,18 3,19 1,20 8,21 2,22 5,23 1,24 2,25 1,27 13,28 13,30 8,31 8,32 1,33 8,34 7,35 7,36 4,38 7,42 6,43 10,45 15,46 14,47 6,48 2,49 14,50 rr}
{1 20,2 1,3 7,4 7,5 9,7 15,8 2,9 4,10 16,11 26,12 6,13 41,14 1,15 7,16 2,17 15,18 3,19 1,20 7,21 8,22 4,23 4,24 3,25 6,27 18,28 5,29 1,30 10,31 11,33 2,34 10,35 12,36 4,38 7,40 2,41 3,42 4,43 4,44 2,45 6,46 17,47 7,49 17,50 rr}
{0 1,1 21,2 5,3 11,4 8,5 16,7 16,9 2,10 31,11 20,12 8,13 24,14 4,15 5,17 12,18 1,19 6,20 4,21 1,22 2,23 2,25 1,26 6,27 13,28 15,29 3,30 8,31 8,33 6,34 7,35 5,36 2,37 6,38 2,42 7,43 10,45 4,46 25,47 1,48 2,49 17,50 rr}
{0 10,1 11,2 4,3 17,4 6,5 10,6 1,7 11,8 1,9 6,10 14,11 19,12 4,13 14,14 5,15 7,16 1,17 19,18 8,19 2,20 12,21 3,22 3,23 1,24 10,25 1,26 2,27 7,28 11,29 2,30 4,31 6,33 6,34 2,35 8,36 3,37 3,38 6,40 2,41 4,42 10,43 9,44 5,45 3,46 9,47 3,48 6,49 9,50 rr}
{0 3,1 9,3 10,4 13,5 7,6 1,7 12,8 1,9 2,10 12,11 19,12 10,13 22,14 4,15 7,16 3,17 20,18 2,19 1,20 12,21 4,22 2,23 4,24 7,25 1,26 1,27 12,28 11,30 15,31 8,33 4,34 10,35 6,36 2,37 2,38 6,40 1,41 1,42 2,43 7,44 2,46 18,47 4,48 2,49 16,50 rr}
{0 4,1 11,2 1,3 11,4 11,5 2,6 2,7 17,9 2,10 22,11 24,12 7,13 27,14 4,15 10,16 4,17 19,19 5,20 4,21 1,22 1,24 2,25 2,26 1,27 10,28 6,30 9,31 3,33 4,34 3,35 12,36 2,37 1,38 7,40 2,41 1,43 12,44 1,45 8,46 10,47 6,48 2,49 10,50 rr}
{0 14,1 16,3 10,4 3,5 5,7 15,9 3,10 12,11 24,12 3,13 23,14 3,15 4,16 1,17 22,18 3,20 3,21 2,22 2,24 4,25 3,26 2,27 12,28 5,29 3,30 4,31 5,32 2,33 3,34 7,35 4,36 3,37 2,38 1,39 8,40 9,41 5,42 3,43 3,44 6,45 5,46 6,47 7,48 10,49 9,50 rr}
{0 4,1 14,2 3,3 4,4 7,5 13,7 14,8 1,9 5,10 11,11 15,12 4,13 27,14 3,15 4,16 1,17 10,18 8,20 9,21 5,22 1,24 5,25 4,26 1,27 9,28 14,29 4,30 11,31 5,33 7,35 7,36 1,37 3,38 3,39 2,40 3,42 3,43 3,44 1,45 7,46 6,47 6,48 4,49 13,50 rr}
{0 5,1 27,2 2,3 6,4 4,5 6,6 1,7 6,9 2,10 9,11 19,12 5,13 42,14 2,15 4,16 3,17 8,18 10,19 4,20 3,21 3,22 5,23 1,24 2,25 2,27 16,28 4,29 2,30 5,31 2,32 3,33 2,34 9,35 11,36 2,37 3,38 3,39 2,40 3,41 2,42 6,43 7,44 3,45 8,46 10,47 7,48 2,49 11,50 rr}
{0 4,1 18,2 5,3 12,4 6,5 7,6 2,7 14,8 1,9 3,10 13,11 15,12 3,13 31,14 3,15 4,16 1,17 17,18 5,19 1,20 11,21 5,22 5,24 5,25 3,26 6,27 13,28 8,29 2,30 7,31 12,33 2,34 3,35 7,36 5,37 3,38 4,39 2,40 4,41 1,42 4,43 4,44 1,45 2,46 9,47 6,48 5,49 13,50 rr}
{0 1,1 16,2 2,3 12,4 6,5 4,6 1,7 10,9 4,10 19,11 18,12 3,13 37,15 3,16 6,17 20,18 3,19 1,20 4,21 5,23 3,24 4,25 2,26 2,27 20,28 9,29 2,30 2,31 5,32 4,33 5,34 2,35 8,36 2,37 2,38 2,39 7,40 4,42 2,43 3,44 3,45 1,46 9,47 10,48 2,49 9,50 rr}
{0 9,1 11,3 13,4 5,5 3,7 17,8 1,9 1,10 13,11 14,12 5,13 26,14 1,15 8,16 4,17 11,18 3,19 1,20 4,21 7,22 3,23 3,24 1,25 5,27 12,28 1,30 7,31 7,32 2,33 1,34 4,35 11,36 3,37 1,38 3,39 3,40 3,42 3,43 3,45 14,46 2,47 14,48 4,49 10,50 rr}
{0 8,1 23,2 3,3 11,4 5,5 8,7 14,9 2,10 8,11 14,12 1,13 28,14 3,15 6,16 1,17 13,18 6,19 3,20 3,21 3,22 2,23 1,24 1,25 4,27 16,28 5,30 2,31 7,32 3,33 1,34 8,35 11,36 6,37 4,38 6,40 1,41 3,42 5,43 5,44 3,45 11,46 3,47 2,48 4,49 6,50 rr}
{0 9,1 23,2 5,3 11,4 7,5 8,6 1,7 12,8 1,10 12,11 15,12 2,13 37,14 1,15 2,16 2,17 13,18 2,20 5,21 5,23 2,24 2,25 1,26 2,27 20,28 4,29 1,30 5,31 9,33 3,34 9,35 3,36 4,37 2,38 5,40 1,42 9,43 12,45 18,46 11,47 8,48 5,49 5,50 rr}
{0 8,1 27,2 1,3 10,5 4,6 2,7 5,9 2,10 1,11 33,12 3,13 25,14 4,15 1,16 4,17 16,18 5,19 2,20 4,21 5,22 4,23 8,24 2,25 4,26 3,27 9,28 16,29 4,30 1,31 5,32 1,33 6,34 3,35 1,36 5,37 9,38 1,40 2,41 8,42 2,43 5,44 7,45 6,46 8,47 5,48 18,49 12,50 s}
{1 21,3 7,4 2,5 5,6 3,7 10,8 2,9 5,10 2,11 21,12 5,13 27,14 8,15 4,16 4,17 12,18 3,19 10,20 11,21 12,22 3,23 4,24 6,25 1,26 3,27 6,28 13,29 3,30 5,31 3,32 2,33 10,34 2,35 5,36 3,37 9,38 4,39 5,40 1,41 3,42 6,43 6,44 4,45 7,46 7,48 6,49 11,50 s}
{0 5,1 13,2 1,3 15,4 2,5 7,6 4,7 14,8 2,9 2,10 1,11 25,12 2,13 33,14 3,16 2,17 18,18 5,19 2,20 4,21 1,22 3,23 4,24 2,25 2,26 9,27 7,28 8,29 3,30 2,31 11,33 3,34 3,35 1,36 7,37 12,38 1,39 1,40 3,41 6,42 3,43 6,44 7,45 10,46 7,47 7,48 5,49 13,50 s}
{0 5,1 27,2 2,3 9,5 4,6 3,7 14,8 2,9 2,10 2,11 23,13 43,14 2,15 1,16 4,17 12,18 2,19 2,20 5,21 6,22 5,23 5,24 4,25 3,26 7,27 9,28 21,29 8,30 1,31 2,32 2,33 7,34 3,35 2,36 2,37 10,38 1,39 10,40 6,41 1,42 4,43 2,44 4,45 5,46 8,47 5,49 16,50 s}
{0 1,1 16,2 1,3 17,4 1,5 3,6 2,7 14,8 1,9 6,10 2,11 16,12 1,13 29,14 4,16 7,17 16,18 3,19 3,20 12,21 7,22 1,23 3,24 6,25 3,26 5,27 11,28 16,29 3,30 3,31 7,33 6,34 6,36 2,37 8,38 2,39 11,40 6,41 2,42 5,43 6,44 5,45 7,46 8,47 8,48 1,49 18,50 s}
{0 4,1 24,2 3,3 14,4 1,5 6,6 3,7 6,8 2,9 6,10 1,11 22,12 1,13 37,14 4,15 1,16 7,17 10,18 5,19 2,20 12,21 3,22 2,23 1,24 5,25 1,26 5,27 8,28 13,29 6,30 4,31 6,32 1,33 8,34 3,35 1,37 6,38 2,39 1,40 2,41 3,42 8,43 4,44 3,45 5,46 11,47 5,48 1,49 16,50 s}
{0 4,1 15,2 1,3 25,5 6,6 5,7 13,8 3,9 5,11 25,12 7,13 14,14 3,15 7,16 3,17 32,18 5,19 3,20 10,21 3,22 3,23 4,24 6,25 1,26 8,27 5,28 13,30 3,31 8,32 1,33 9,34 6,35 7,36 3,37 11,38 8,39 2,40 6,41 4,42 6,43 5,44 4,45 4,46 5,47 4,48 3,49 13,50 s}
{0 4,1 24,2 1,3 11,4 1,5 6,6 3,7 13,8 3,9 4,10 8,11 25,12 9,13 40,14 6,15 3,16 2,17 17,18 2,19 2,20 5,21 1,22 2,24 1,25 2,26 4,27 4,28 12,29 6,30 5,31 9,32 3,33 4,34 1,35 3,36 2,37 3,38 2,39 2,40 5,41 3,42 6,43 7,44 2,45 7,46 9,47 2,48 9,49 10,50 s}
{0 4,1 24,2 2,3 15,5 7,6 1,7 12,8 7,9 2,10 1,11 25,12 3,13 30,14 4,15 2,16 7,17 19,18 2,19 2,20 6,21 3,22 2,23 4,24 4,25 6,26 5,27 5,28 7,29 6,30 2,31 6,33 1,34 9,35 2,36 6,37 5,38 2,40 5,41 7,42 4,43 2,44 2,45 13,46 10,47 7,48 2,49 11,50 s}
{0 2,1 21,2 1,3 6,4 2,5 6,6 1,7 7,8 1,9 4,10 3,11 19,12 3,13 20,14 1,15 1,16 3,17 14,18 4,19 5,20 8,21 14,22 1,23 2,24 7,25 2,26 6,27 9,28 8,29 5,30 5,31 4,32 1,33 2,34 6,35 4,36 6,37 9,38 4,39 2,40 5,41 4,42 7,43 2,44 6,45 10,46 3,48 3,49 7,50 s}
{0 4,1 14,3 10,5 2,6 2,7 15,8 5,9 2,10 1,11 14,12 5,13 15,14 5,15 2,16 3,17 21,18 2,19 2,20 3,21 12,22 4,23 4,24 7,25 1,26 4,27 6,28 11,29 3,30 6,31 2,32 4,33 8,34 6,35 2,36 1,37 3,38 2,39 5,40 3,41 8,42 4,43 5,44 5,45 3,46 7,47 5,48 7,49 11,50 s}
{1 30,2 1,3 15,5 4,6 6,7 9,8 2,9 5,10 3,11 24,12 8,13 26,14 1,15 2,16 5,17 12,19 1,20 6,21 5,22 3,23 8,24 1,26 2,27 7,28 14,29 4,30 2,31 2,32 1,33 8,34 3,35 2,36 6,37 3,38 2,39 3,40 1,41 1,42 5,43 4,44 5,45 8,46 6,47 2,48 3,49 16,50 s}
{0 2,1 20,3 11,5 3,6 2,7 9,8 2,9 4,11 22,12 1,13 35,14 4,15 1,16 2,17 12,18 2,19 3,20 6,21 5,22 4,24 2,25 3,26 2,27 5,28 11,29 4,30 3,31 2,32 4,33 10,34 3,35 1,37 8,38 2,39 12,40 5,41 2,42 9,43 5,44 4,45 5,46 2,47 6,48 8,49 9,50 s}
{0 1,1 14,2 3,3 11,5 3,6 1,7 7,8 6,9 2,11 20,12 1,13 20,14 4,16 1,17 15,18 4,19 4,20 2,21 5,22 7,23 5,24 2,25 3,26 8,27 10,28 15,29 4,30 6,31 3,32 5,33 6,34 4,35 3,36 4,37 11,38 1,39 13,40 8,41 7,42 9,43 1,44 8,45 6,46 2,47 5,48 5,49 12,50 s}
{0 10,1 27,2 4,3 9,4 3,5 4,6 4,7 11,10 7,11 24,12 1,13 34,14 1,15 3,16 2,17 12,18 1,19 2,20 8,21 8,22 5,23 1,24 5,25 4,27 10,28 14,30 3,32 5,33 5,34 1,35 4,36 3,37 4,38 1,39 3,41 2,42 6,43 2,44 4,45 6,46 2,47 5,48 6,49 6,50 ss}
{0 13,1 30,2 3,3 6,4 2,5 6,6 6,7 16,8 2,9 1,10 4,11 13,12 1,13 44,14 4,15 1,16 2,17 12,19 4,20 5,21 16,22 10,23 1,24 6,25 5,27 7,28 13,29 1,30 3,31 2,32 11,33 5,34 4,35 5,36 1,37 3,39 3,40 1,41 1,42 5,43 4,44 1,45 6,46 4,47 2,48 4,49 4,50 ss}
{0 5,1 29,2 3,3 15,4 1,5 7,6 2,7 14,9 1,10 5,11 25,12 3,13 42,14 3,15 4,16 1,17 20,19 1,20 7,21 7,22 8,23 5,24 9,25 4,26 1,27 10,28 12,29 4,30 3,31 3,32 13,33 5,34 6,35 5,36 2,37 2,38 1,39 1,40 1,41 3,42 7,43 7,44 5,45 9,46 5,47 13,48 5,49 6,50 ss}
{0 5,1 25,3 9,4 2,5 10,6 2,7 19,8 2,9 2,10 13,11 17,12 3,13 42,14 1,16 4,17 13,19 1,20 5,21 5,22 9,23 5,24 3,25 2,27 7,28 9,29 1,30 3,31 2,32 14,33 3,34 3,36 3,37 1,38 1,39 7,40 1,41 5,42 13,43 7,44 5,45 2,46 1,47 5,48 7,49 3,50 ss}
{0 6,1 28,2 2,3 9,4 1,5 6,6 3,7 23,8 1,9 1,10 12,11 20,12 2,13 43,14 1,16 1,17 16,19 2,20 6,21 5,22 9,23 5,24 9,25 2,26 1,27 11,28 12,29 3,30 2,31 2,32 10,33 5,34 3,35 2,36 5,37 4,39 2,42 4,43 5,44 3,45 4,46 1,47 9,48 7,49 6,50 ss}
{0 4,1 22,2 3,3 10,4 2,5 6,6 3,7 16,8 3,9 1,10 2,11 19,12 1,13 26,14 4,15 1,16 2,17 15,18 1,19 4,20 6,21 5,22 9,23 2,24 5,25 5,27 11,28 9,29 5,30 2,32 10,33 5,34 4,35 2,36 4,37 7,38 1,39 8,41 6,42 9,43 9,44 8,45 5,46 4,47 3,48 9,49 3,50 ss}
{0 8,1 24,2 6,3 12,4 8,5 7,6 1,7 6,9 12,10 6,11 31,12 1,13 35,14 3,15 7,16 1,17 17,18 1,19 2,20 14,21 7,22 1,23 1,24 11,25 3,26 1,27 17,28 16,29 1,30 5,31 4,33 6,34 7,35 10,36 3,37 1,38 4,40 1,42 7,43 9,44 2,45 3,46 6,47 9,48 5,49 14,50 ss}
{0 3,1 48,2 2,3 16,4 3,5 3,6 5,7 6,8 1,9 2,10 4,11 32,12 1,13 61,14 3,15 5,17 19,18 1,19 1,20 1,21 8,22 4,23 9,24 4,25 1,26 1,27 6,28 17,29 2,30 1,31 1,32 1,33 5,34 6,35 8,36 1,37 2,38 1,42 3,43 3,45 13,46 7,47 23,49 8,50 ss}
{0 8,1 30,2 4,3 14,4 3,5 11,6 1,7 9,8 1,9 4,10 6,11 19,12 2,13 32,14 5,15 4,17 12,19 4,20 9,21 6,23 1,24 5,25 3,26 4,27 16,28 10,29 1,30 1,31 4,32 1,33 11,34 6,35 7,36 5,37 3,38 3,40 1,41 1,42 4,43 8,44 3,45 2,46 7,47 7,48 1,49 10,50 ss}
{0 9,1 16,2 1,3 13,4 4,5 5,6 3,7 10,8 1,9 2,10 9,11 23,13 38,15 3,16 2,17 11,18 1,19 1,20 3,21 4,22 4,23 2,24 1,25 5,27 15,28 9,29 1,31 2,32 4,33 8,34 9,35 8,36 3,37 1,38 2,39 7,40 1,41 5,42 6,43 4,44 6,45 3,46 1,47 10,48 5,49 9,50 ss}
{0 25,1 22,3 9,4 2,5 5,6 10,7 4,8 3,9 2,10 17,11 19,12 1,13 32,14 3,15 2,16 2,17 13,19 1,20 1,21 2,22 2,23 3,24 4,25 6,27 8,28 18,29 3,30 3,32 5,33 8,34 5,35 2,36 1,38 2,41 1,42 13,43 1,44 2,45 3,46 1,47 10,48 4,49 6,50 ss}
{0 11,1 37,2 3,3 16,4 6,5 11,6 5,7 7,8 3,9 8,10 10,11 21,12 1,13 34,14 3,15 2,16 1,17 19,19 2,20 9,21 5,22 4,23 4,24 3,25 4,27 18,28 15,29 2,30 3,31 2,32 2,33 12,34 7,35 4,36 3,37 1,38 2,39 1,41 3,42 12,43 7,44 4,45 2,46 1,47 9,48 3,49 7,50 ss}
{0 9,1 17,2 1,3 15,4 5,5 10,6 4,7 6,8 2,9 6,10 5,11 25,12 4,13 25,14 3,15 1,17 20,19 2,20 9,21 5,22 1,23 2,24 5,25 5,26 1,27 19,28 4,29 1,30 4,31 1,32 2,33 7,34 12,35 2,36 3,37 2,39 1,41 4,42 7,43 4,44 5,45 9,46 6,47 12,48 4,49 11,50 ss}
{0 4,1 24,2 5,3 12,4 3,5 8,6 2,7 8,8 1,9 5,10 10,11 31,12 8,13 22,14 4,15 2,16 2,17 20,18 2,19 3,20 10,21 5,22 4,23 2,24 5,25 7,26 1,27 13,28 10,29 6,30 1,31 4,32 2,33 4,34 7,35 3,36 4,38 2,40 2,41 3,42 5,43 2,44 4,45 7,46 5,47 6,48 5,49 14,50 ss}
{0 2,1 31,2 3,3 19,4 2,5 8,6 2,7 7,8 5,9 2,10 12,11 36,12 2,13 40,14 1,15 5,16 2,17 31,18 1,19 3,20 8,21 11,22 2,23 5,24 6,25 5,26 1,27 6,28 12,29 8,30 1,31 6,32 1,33 4,34 7,35 7,36 1,37 3,39 1,40 1,41 2,42 4,43 1,44 2,45 11,46 8,47 11,48 9,49 11,50 ss}
{0 3,1 32,2 2,3 12,4 9,5 7,6 2,7 9,8 4,9 6,10 9,11 38,12 6,13 43,14 3,15 6,16 2,17 15,19 2,20 3,21 1,22 4,23 4,24 4,25 6,26 2,27 11,28 17,29 1,30 3,31 4,33 8,34 2,35 5,36 5,37 1,38 2,39 4,40 2,41 1,42 3,43 6,44 1,45 7,46 2,47 4,48 4,49 12,50 t}
{0 3,1 19,2 3,3 10,4 7,5 10,6 2,7 7,8 3,9 3,10 7,11 12,12 4,13 20,14 6,15 3,17 18,18 2,19 5,20 6,21 3,22 6,23 6,24 3,25 5,26 2,27 12,28 10,29 2,30 6,32 3,33 4,34 7,35 4,36 4,37 8,39 9,40 4,41 5,42 8,43 5,44 3,45 8,46 1,47 9,48 3,49 5,50 t}
{0 2,1 26,2 1,3 14,4 4,5 13,6 5,7 4,8 2,9 9,10 7,11 26,12 4,13 24,14 6,15 3,16 1,17 13,18 5,19 5,20 16,21 4,22 4,24 9,25 4,27 5,28 9,29 2,30 3,31 2,32 1,33 6,34 2,35 5,36 2,37 5,38 1,39 7,41 3,42 6,43 4,44 3,45 6,47 3,49 10,50 t}
{0 18,1 30,2 2,3 7,4 3,5 8,6 4,7 7,9 5,10 3,11 28,12 2,13 26,14 3,15 2,16 1,17 9,18 1,19 3,20 8,21 8,22 3,24 3,25 6,26 4,27 8,28 11,29 1,30 6,31 4,33 8,34 2,35 2,36 2,37 2,38 3,39 1,40 2,41 1,42 5,43 5,44 2,45 2,46 5,47 3,48 7,49 8,50 t}
{0 8,1 43,2 1,3 13,4 1,5 7,6 1,7 6,8 1,9 6,10 5,11 37,12 3,13 34,14 3,16 6,17 14,18 3,19 3,20 8,21 11,22 3,23 1,24 2,25 1,26 1,27 4,28 5,29 4,30 5,31 1,32 5,33 7,34 3,35 3,37 1,38 3,39 3,40 5,41 3,42 10,43 5,44 7,45 2,46 3,47 1,48 6,49 9,50 t}
{0 9,1 25,2 2,3 7,5 6,6 2,7 9,8 2,9 7,10 4,11 34,13 26,14 1,15 2,16 4,17 12,18 10,19 3,20 14,21 5,22 3,23 4,24 9,25 2,26 2,27 9,28 6,29 1,30 4,33 6,34 4,35 6,36 3,37 5,39 4,40 11,41 5,42 3,43 4,44 3,45 7,46 1,47 3,48 1,49 10,50 t}
{0 1,1 27,2 4,3 9,4 6,5 9,6 2,7 12,8 1,9 5,10 10,11 34,12 3,13 33,14 3,15 1,16 2,17 16,18 8,19 9,20 12,21 9,22 1,23 1,24 4,25 1,26 1,27 12,28 7,29 1,30 5,31 3,32 3,33 7,34 3,35 3,36 2,37 5,38 2,39 7,40 5,41 3,42 5,43 2,44 4,45 2,46 7,47 4,49 14,50 t}
{0 8,1 21,2 3,3 7,4 5,5 9,7 12,9 4,10 10,11 23,12 3,13 27,14 7,15 3,16 3,17 11,18 4,19 3,20 4,21 9,22 3,24 4,25 5,27 11,28 5,30 2,31 3,32 4,33 3,34 6,35 5,37 3,38 1,39 5,40 1,41 10,42 7,43 5,44 7,45 3,46 8,47 4,48 1,49 14,50 t}
{0 3,1 24,2 1,3 12,4 6,5 8,6 1,7 8,9 2,10 7,11 39,12 3,13 30,14 3,15 3,16 2,17 20,18 3,19 4,20 9,21 4,23 1,24 5,25 5,26 1,27 10,28 8,29 3,30 2,31 3,32 2,33 3,34 11,35 4,36 1,37 2,38 1,39 6,40 3,41 4,42 3,43 6,44 4,45 4,46 4,47 4,48 2,49 16,50 t}
{0 7,1 27,2 2,3 14,4 3,5 10,6 2,7 3,8 1,9 3,10 5,11 33,12 3,13 30,14 4,16 4,17 18,18 4,19 4,20 7,21 5,22 2,23 1,24 4,25 3,26 1,27 5,28 11,29 3,30 6,32 8,33 6,34 3,35 3,36 2,37 8,39 11,40 8,41 15,42 4,43 4,44 14,45 1,46 2,47 3,48 2,49 7,50 t}
{0 3,1 21,2 5,3 10,4 2,5 5,6 3,7 12,8 2,9 4,10 8,11 22,12 3,13 16,14 3,15 2,16 3,17 22,18 2,19 6,20 5,21 11,22 5,24 7,25 1,26 1,27 8,28 13,30 8,32 3,33 9,34 2,35 4,37 5,39 21,40 11,41 3,42 9,43 2,44 2,45 3,46 2,47 4,48 2,49 12,50 t}
{0 12,1 21,2 4,3 24,5 9,6 1,7 9,8 1,9 1,10 4,11 24,12 2,13 18,14 2,15 2,17 26,18 1,19 8,20 11,21 6,22 2,23 3,24 4,25 6,27 8,28 2,29 2,30 4,31 2,32 6,33 3,34 4,35 2,36 2,37 4,38 2,39 14,40 6,41 2,42 3,43 6,44 4,45 3,46 2,47 6,48 8,49 6,50 t}
{0 10,1 22,2 4,3 15,4 2,5 12,6 2,7 11,8 2,9 6,10 5,11 21,12 7,13 27,14 2,15 6,16 4,17 18,18 3,19 5,20 11,21 5,22 1,23 2,24 8,25 2,27 14,28 7,29 3,30 2,31 1,32 6,33 9,34 2,35 4,36 2,37 5,39 15,40 4,41 1,42 1,43 9,44 2,46 2,47 5,48 3,49 6,50 t}
{0 9,1 34,2 1,3 12,5 15,6 3,7 8,8 3,9 7,10 2,11 34,12 5,13 24,14 5,15 5,16 4,17 18,18 3,19 3,20 14,21 13,22 2,23 3,24 9,25 2,26 2,27 12,28 10,29 4,30 2,31 3,33 3,34 2,35 6,36 2,37 3,38 5,40 1,41 10,42 9,43 5,44 4,45 1,46 5,47 3,48 5,49 9,50 u}
{0 1,1 31,2 4,3 15,4 4,5 8,6 2,7 15,8 1,9 1,10 2,11 32,12 1,13 33,14 3,15 3,16 5,17 23,18 4,19 2,20 6,21 9,22 5,23 6,24 6,25 1,26 7,27 8,28 13,29 4,30 3,31 8,33 4,34 5,35 4,36 4,37 6,38 3,40 5,41 4,42 8,43 2,44 5,45 6,46 7,47 5,49 19,50 u}
{0 6,1 29,2 1,3 17,4 2,5 9,6 4,7 7,8 2,9 4,10 3,11 25,12 5,13 26,14 4,15 2,16 1,17 17,18 2,19 1,20 4,21 5,22 6,24 8,25 1,26 6,27 11,28 11,29 5,30 2,31 7,33 1,34 3,35 8,36 2,37 2,40 1,41 1,42 7,43 1,44 3,45 2,46 3,47 2,48 5,49 9,50 u}
{0 9,1 32,3 18,4 2,5 12,6 5,7 6,8 3,9 8,10 8,11 23,12 6,13 19,14 2,15 1,16 5,17 17,18 2,19 4,20 10,21 7,22 3,23 3,24 5,26 1,27 9,28 10,29 2,30 2,31 4,32 1,33 1,34 3,36 2,37 2,38 9,39 1,40 1,41 3,42 10,43 3,45 1,46 4,47 2,48 3,49 11,50 u}
{0 5,1 22,2 3,3 14,4 6,5 15,6 4,7 16,8 2,9 7,10 3,11 16,12 1,13 17,14 5,15 1,16 5,17 25,19 3,20 18,21 6,22 5,23 1,24 14,25 2,26 3,27 9,28 11,29 3,30 2,31 2,32 1,33 4,34 8,35 3,36 2,38 4,40 2,41 4,42 9,43 3,44 2,45 2,46 6,47 3,48 6,49 13,50 u}
{0 1,1 28,2 1,3 8,4 1,5 11,6 1,7 7,8 6,9 3,10 6,11 18,12 1,13 27,14 5,15 1,16 3,17 16,18 3,19 6,20 6,21 7,22 4,23 1,24 6,25 7,26 5,27 9,28 9,29 4,30 5,31 1,32 3,33 6,34 3,35 4,36 1,37 2,38 2,39 10,40 3,41 5,42 9,43 4,44 2,45 7,46 7,47 2,49 13,50 u}
{0 6,1 21,3 7,5 7,6 2,7 14,8 5,9 4,10 2,11 28,12 7,13 28,14 2,15 4,16 6,17 8,18 1,19 6,20 9,21 3,22 1,24 5,26 4,27 13,28 11,29 7,31 3,32 2,33 3,34 4,35 4,36 5,37 6,38 2,39 7,40 2,41 6,42 5,43 6,44 8,45 7,46 3,47 2,48 6,49 16,50 u}
{0 2,1 24,2 1,3 12,5 11,6 3,7 12,8 4,9 1,10 4,11 28,12 5,13 31,14 3,15 1,16 4,17 13,18 1,19 2,20 12,21 4,22 3,23 2,24 10,25 1,26 6,27 10,28 13,29 4,30 3,31 2,32 4,33 1,34 5,35 6,36 2,37 6,38 1,39 3,40 3,41 9,42 7,43 9,44 11,45 3,46 10,47 4,48 7,49 12,50 u}
{0 4,1 23,2 1,3 12,4 1,5 7,6 4,7 9,8 4,9 3,10 7,11 33,12 4,13 30,14 3,15 3,16 4,17 16,18 1,20 7,21 7,22 4,23 3,24 10,25 1,26 5,27 13,28 11,29 2,30 4,31 2,32 3,33 4,34 8,35 7,36 1,37 2,38 2,39 1,40 4,41 5,42 10,43 1,44 12,45 1,46 4,47 7,48 3,49 16,50 u}
{0 7,1 24,2 2,3 19,4 3,5 8,6 5,7 9,8 1,9 3,10 1,11 31,12 6,13 38,14 6,15 4,16 3,17 18,19 3,20 7,21 4,22 2,23 3,24 8,25 1,26 3,27 6,28 15,29 4,30 6,31 3,32 9,33 2,34 3,35 5,37 3,38 1,39 1,40 1,41 4,42 3,43 12,44 3,45 2,46 3,47 5,48 5,49 15,50 u}
{0 5,1 27,2 1,3 21,4 5,5 9,6 8,7 8,8 2,9 3,10 3,11 27,12 5,13 36,14 4,15 2,16 3,17 22,19 4,20 10,21 4,22 5,23 5,24 6,25 2,26 1,27 7,28 8,30 7,31 5,32 9,33 3,34 3,35 3,36 1,37 1,38 1,39 4,40 1,41 5,42 8,43 3,44 3,45 4,47 5,48 1,49 9,50 u}
{0 1,1 29,3 12,4 8,5 15,6 7,7 6,8 1,9 7,10 4,11 21,12 5,13 27,14 1,15 2,16 3,17 11,19 2,20 13,21 3,22 8,23 6,24 3,25 3,27 7,28 5,29 1,30 6,32 10,34 6,35 3,37 1,38 1,39 5,41 5,42 12,43 4,44 4,45 6,47 4,48 1,49 12,50 u}
{0 2,1 30,2 1,3 18,4 3,5 9,6 5,7 6,8 2,9 5,10 3,11 27,12 4,13 24,14 4,15 1,16 2,17 20,19 3,20 15,21 4,22 3,23 3,24 5,25 1,26 1,27 13,28 8,29 2,30 4,32 10,33 3,34 2,35 2,36 5,37 2,38 2,39 2,40 1,41 5,42 9,43 5,44 6,45 7,46 1,47 3,48 1,49 9,50 u}
{1 35,2 2,3 16,4 3,5 10,7 11,8 2,9 4,10 7,11 34,12 9,13 27,14 3,15 4,16 7,17 19,18 1,19 1,20 13,21 1,22 6,23 4,24 8,25 3,26 1,27 14,28 12,29 2,30 8,31 1,32 2,33 1,34 2,35 6,36 1,37 2,39 4,41 3,42 7,43 6,44 5,45 3,47 3,49 8,50 u}
{1 23,2 5,3 9,4 7,5 15,6 2,7 9,8 1,9 5,10 13,11 17,12 4,13 23,14 8,15 6,16 6,17 15,18 1,19 2,20 14,21 8,22 6,23 1,24 11,25 7,26 2,27 6,28 6,29 1,30 4,31 1,32 6,33 3,34 2,35 8,37 4,39 8,40 6,41 3,42 7,43 2,44 7,45 1,46 2,47 2,48 2,49 10,50 u}
{0 2,1 25,2 5,3 25,4 1,5 2,6 4,7 5,8 1,9 5,11 28,12 3,13 23,14 5,15 1,16 2,17 21,19 4,20 11,21 8,22 2,24 6,25 3,26 5,27 11,28 11,29 4,30 4,31 3,32 2,33 7,35 2,36 3,37 3,39 3,40 2,41 1,42 4,43 6,45 2,46 3,47 3,48 6,49 9,50 uu}
{1 32,2 4,3 31,4 1,5 6,6 2,7 7,9 6,10 2,11 26,12 1,13 24,14 8,15 2,16 1,17 27,18 1,19 11,20 9,21 5,22 2,23 1,24 8,25 5,26 6,27 8,28 8,29 6,31 6,33 2,34 3,35 3,36 1,37 3,38 1,39 2,40 1,41 2,42 4,43 5,44 4,45 2,46 7,47 4,48 6,49 8,50 uu}
{1 41,2 3,3 21,5 3,6 2,7 7,8 1,9 2,10 1,11 36,12 1,13 53,14 8,16 2,17 28,19 5,20 3,21 4,22 2,23 1,24 4,25 2,26 3,27 5,28 10,29 5,30 2,31 5,32 2,33 4,34 4,35 6,36 2,37 1,38 1,39 2,40 1,41 7,43 10,44 3,45 1,46 9,47 2,48 4,49 7,50 uu}
{1 40,2 2,3 23,5 6,6 2,7 7,8 3,9 2,10 1,11 30,12 1,13 33,14 4,15 3,16 7,17 19,18 1,19 7,20 5,21 3,23 3,24 1,25 4,26 12,27 6,28 7,29 1,30 2,31 4,32 3,33 2,34 1,35 4,36 3,37 4,38 1,39 2,40 3,41 1,42 6,43 5,44 3,46 6,47 1,48 5,49 6,50 uu}
{1 36,3 18,4 1,5 8,6 3,7 6,8 4,9 4,10 4,11 34,12 4,13 39,14 2,15 2,16 5,17 19,18 1,19 3,20 7,21 5,23 1,24 2,25 2,27 7,28 17,29 4,30 3,31 3,33 6,34 3,35 4,36 2,38 6,39 2,41 2,42 8,43 13,44 1,45 5,46 5,47 2,48 6,49 13,50 uu}
{0 7,1 31,2 7,3 18,5 9,6 5,7 9,8 4,9 10,10 1,11 28,12 2,13 42,14 6,15 1,17 16,19 5,20 11,21 12,22 1,23 2,24 6,25 4,26 1,27 10,28 6,29 7,30 2,31 1,32 8,33 8,34 5,35 2,36 2,37 2,38 2,39 1,41 6,42 11,43 12,44 3,45 4,46 5,47 7,48 10,49 6,50 uu}
{0 2,1 29,2 2,3 18,5 6,6 2,7 8,8 4,9 7,10 2,11 24,12 1,13 28,14 2,15 4,16 3,17 13,19 1,20 4,21 9,22 1,23 1,24 2,25 6,26 5,27 7,28 15,29 10,30 1,31 2,32 1,33 9,34 2,35 7,36 4,37 4,38 3,41 11,42 5,43 4,44 10,45 5,46 5,47 1,48 2,49 7,50 uu}
{1 18,2 4,3 7,4 1,5 6,6 1,7 5,8 5,9 4,11 29,12 1,13 16,14 5,15 4,16 4,17 7,19 7,20 4,21 2,22 1,23 6,24 6,26 11,27 7,28 8,29 2,30 1,31 1,32 1,33 7,35 2,37 8,39 4,41 9,43 1,44 13,45 3,46 3,47 2,48 7,49 11,50 uu}
{0 4,1 20,3 15,4 1,5 4,6 2,7 7,8 2,9 1,11 22,13 21,14 4,16 4,17 15,18 2,19 1,20 3,21 5,22 3,23 4,24 5,25 6,26 7,27 10,28 16,29 4,30 1,31 3,32 2,33 12,34 3,36 1,37 9,39 4,40 3,41 10,42 3,43 3,44 9,45 3,46 4,47 3,48 3,49 12,50 uu}
{1 22,2 1,3 8,5 11,6 2,7 7,8 4,9 5,10 1,11 23,12 2,13 27,14 1,15 4,16 2,17 14,18 1,19 1,20 3,21 5,22 1,23 4,24 3,25 3,26 14,27 5,28 18,29 4,31 6,33 9,34 3,35 7,36 4,37 6,39 1,40 1,41 12,42 6,43 1,44 21,45 2,46 3,47 2,48 2,49 12,50 uu}
{1 18,2 1,3 10,4 2,5 1,6 4,7 3,8 4,9 2,10 3,11 28,12 2,13 30,14 3,15 1,16 3,17 14,19 3,20 1,22 1,23 7,24 2,25 4,26 17,27 8,28 15,29 8,30 2,31 4,33 9,34 2,35 3,36 4,37 11,38 1,39 1,40 2,41 7,42 1,44 13,45 3,46 6,47 6,48 7,49 8,50 uu}
{0 4,1 34,2 3,3 11,5 3,6 2,7 12,8 1,10 4,11 21,12 1,13 35,14 3,15 4,16 4,17 16,18 1,19 2,20 1,21 5,22 2,23 4,24 3,25 2,26 7,27 9,28 12,29 5,30 3,31 4,32 4,33 4,34 3,35 7,37 7,38 1,39 2,40 1,42 5,43 6,44 3,45 4,46 8,47 3,48 2,49 12,50 uu}
{0 1,1 26,2 4,3 12,4 1,5 5,6 1,7 9,8 1,9 3,10 2,11 23,12 3,13 22,14 3,15 4,16 2,17 12,19 4,20 3,21 7,22 2,23 3,24 1,25 4,26 7,27 7,28 7,29 6,30 6,31 3,32 2,33 3,34 4,35 9,36 5,37 3,38 2,39 3,40 4,41 3,42 7,43 5,44 5,45 3,46 3,47 2,48 16,49 9,50 uu}
{0 1,1 22,2 1,3 12,5 7,6 2,7 11,8 7,9 3,10 4,11 15,13 21,14 5,15 3,16 4,17 12,18 2,19 5,20 9,21 3,22 1,23 4,24 3,25 5,26 14,27 17,28 11,29 6,30 4,31 4,33 9,34 4,35 5,36 2,37 9,38 3,39 1,40 4,41 4,42 5,43 5,44 10,45 3,46 7,47 7,48 2,49 12,50 uu}
{0 2,1 25,2 3,3 20,5 4,6 1,7 7,8 4,9 2,10 3,11 21,12 4,13 23,14 11,16 3,17 15,19 13,20 8,21 6,22 1,23 3,24 4,25 4,26 4,27 8,28 6,29 6,30 2,32 6,33 7,34 1,35 7,37 4,39 9,40 6,41 4,42 3,43 5,44 6,45 2,46 1,47 1,48 5,49 10,50 uu}
{0 3,1 19,2 4,3 17,4 2,5 7,6 3,7 7,8 8,9 8,10 1,11 16,13 22,14 8,15 1,16 6,17 16,19 12,20 12,21 6,22 1,23 3,24 6,27 8,28 8,29 4,30 2,31 1,32 3,33 5,34 1,35 2,36 4,37 7,39 19,40 4,41 6,42 4,43 7,44 2,45 4,46 1,48 3,49 9,50 uu}
{0 12,1 36,2 1,3 13,4 1,5 8,6 3,7 9,8 3,9 3,10 1,11 16,12 1,13 41,14 6,16 5,17 8,18 1,19 7,20 12,21 4,22 1,23 3,24 5,25 1,26 11,27 13,28 10,29 6,30 2,31 5,33 8,34 8,35 2,36 3,37 8,38 6,39 1,40 3,41 3,42 6,43 5,44 3,45 4,46 5,47 6,48 4,49 5,50 uu}
{0 2,1 37,2 2,3 6,4 1,5 5,6 1,7 6,8 7,9 1,10 1,11 29,13 46,14 3,15 4,16 2,17 10,18 2,19 5,20 5,21 5,23 2,24 3,26 4,27 6,28 5,29 4,30 5,31 4,33 4,34 2,35 7,36 1,37 4,38 1,40 1,41 4,42 4,43 8,44 2,45 4,46 10,47 4,48 3,49 6,50 uu}
{0 9,1 15,2 1,3 11,4 2,5 10,6 5,7 4,8 5,9 7,10 5,11 24,12 6,13 26,15 3,17 20,18 1,20 16,21 5,22 1,23 8,24 9,25 2,26 1,27 8,28 3,29 3,30 5,31 2,32 1,33 6,34 4,35 7,36 4,37 3,38 1,42 4,43 4,45 7,46 10,47 4,48 2,49 10,50 w}
{0 2,1 24,2 3,3 12,4 5,5 9,6 3,7 8,8 3,9 5,10 13,11 17,12 5,13 28,14 3,15 7,16 3,17 22,19 1,20 14,21 6,22 1,23 3,24 10,25 2,27 11,28 10,29 3,30 1,31 2,33 8,34 5,35 13,36 2,41 1,42 6,43 7,44 2,45 12,46 4,47 2,49 12,50 w}
{0 17,1 19,2 3,3 9,4 3,5 6,6 2,7 9,8 1,9 2,10 5,11 16,12 5,13 20,14 5,15 2,17 15,18 1,19 3,20 5,21 8,22 3,23 5,24 4,26 7,27 11,28 7,29 1,30 5,31 2,32 3,33 6,34 3,35 3,36 4,37 5,38 2,39 12,40 5,41 6,42 7,43 3,44 4,45 4,46 1,47 5,48 10,49 7,50 w}
{0 27,1 23,2 2,3 11,4 8,5 9,6 1,7 10,8 1,9 6,10 7,11 20,12 4,13 31,14 1,15 3,17 20,19 4,20 9,21 1,22 3,23 3,24 3,26 5,27 5,28 8,29 2,30 5,31 1,32 4,33 7,34 2,35 5,36 1,37 2,39 2,40 4,41 7,42 3,43 6,44 3,45 5,46 4,47 4,48 4,49 3,50 w}
{0 3,1 23,2 3,3 14,4 11,5 13,6 2,7 9,8 1,9 7,10 12,11 19,12 6,13 29,14 6,15 7,17 15,19 1,20 11,21 6,22 4,23 4,24 6,26 3,27 8,28 6,29 2,30 2,31 5,32 4,33 8,34 4,35 6,36 2,37 2,38 3,39 3,40 1,41 2,42 8,43 10,45 2,46 4,47 3,48 6,49 8,50 w}
{0 2,1 13,2 1,3 7,4 9,5 10,6 1,7 9,8 6,9 5,10 26,11 24,12 3,13 26,15 9,17 13,19 1,20 7,21 2,22 1,23 5,24 8,25 3,27 13,28 9,30 4,31 1,32 8,33 3,34 4,35 11,36 1,37 3,39 8,40 1,41 1,42 4,43 10,44 1,45 4,46 1,47 5,48 1,49 8,50 w}
{0 4,1 22,2 2,3 10,4 6,5 11,6 5,7 11,8 2,9 6,10 12,11 13,12 6,13 20,14 2,15 5,16 6,17 19,18 1,19 3,20 6,21 4,22 5,23 7,24 9,25 2,27 11,28 14,29 1,30 7,32 7,33 8,34 3,35 3,36 1,39 6,40 4,41 5,42 13,43 7,44 4,45 2,47 4,48 2,49 4,50 w}
{0 1,1 21,2 4,3 8,4 3,5 11,6 1,7 11,8 3,9 6,10 16,11 16,12 4,13 22,14 6,15 2,16 7,17 15,19 3,20 11,22 3,23 5,24 8,25 1,26 4,27 10,28 14,29 2,30 3,31 6,32 2,33 4,34 4,35 6,36 6,37 5,39 7,40 6,41 4,42 7,43 5,44 7,45 5,46 2,47 2,48 2,49 8,50 w}
{0 6,1 15,2 3,3 9,4 5,5 9,6 2,7 8,8 1,9 4,10 13,11 13,12 3,13 19,14 4,15 5,16 2,17 10,19 2,20 8,21 8,22 3,23 5,24 4,25 3,26 6,27 18,28 10,30 5,31 3,33 5,34 11,35 9,36 7,37 4,38 1,39 2,40 1,41 3,42 4,43 5,44 4,45 13,46 2,47 5,48 5,49 13,50 w}
{0 7,1 24,2 1,3 9,5 8,6 2,7 3,8 5,10 8,11 28,12 3,13 31,14 2,15 2,16 1,17 12,18 3,19 1,20 2,21 4,23 3,24 3,25 3,26 4,27 10,28 12,29 1,30 2,31 7,33 10,34 4,35 5,36 2,37 4,38 2,39 3,40 3,41 4,42 3,43 2,44 6,45 1,46 5,47 3,48 10,49 9,50 w}
{0 3,1 19,2 3,3 10,4 5,5 8,6 4,7 8,8 3,9 2,10 2,11 16,12 4,13 28,14 2,15 8,16 3,17 18,19 4,20 8,21 4,22 4,23 6,24 7,25 3,26 1,27 8,28 10,29 6,30 5,31 1,32 1,33 7,34 4,35 10,36 1,37 3,38 2,39 6,40 2,41 3,42 5,43 5,44 3,45 6,46 7,47 2,48 6,49 10,50 w}
{1 14,2 3,3 12,4 3,5 8,6 3,7 12,8 6,9 7,10 3,11 13,12 4,13 29,14 4,15 2,16 1,17 16,18 5,19 4,20 7,21 1,22 6,23 4,24 3,25 5,27 13,28 13,29 2,30 6,31 2,33 13,34 6,35 5,36 3,37 2,38 2,40 2,41 4,42 3,43 7,44 5,45 9,46 9,47 6,49 8,50 w}
{1 19,2 1,3 14,5 2,6 4,7 8,8 2,9 3,10 4,11 21,12 1,13 25,14 7,15 2,17 15,18 9,20 11,21 2,22 3,23 2,24 2,25 4,27 13,28 13,29 2,30 2,31 2,33 8,34 4,35 4,36 4,37 3,38 5,39 1,40 2,41 5,42 15,43 6,44 3,45 10,46 7,47 4,49 5,50 w}
{1 24,2 3,3 10,4 3,5 5,6 2,7 6,9 1,10 3,11 15,12 3,13 34,14 4,15 1,16 8,17 17,18 5,19 3,20 7,21 5,22 2,23 1,24 7,25 3,26 4,27 17,28 12,29 2,30 2,31 6,32 1,33 3,34 6,35 3,36 2,37 7,38 10,39 2,41 3,42 10,43 9,45 5,46 9,47 5,49 3,50 w}
{0 2,1 28,2 1,3 17,4 1,5 6,6 3,7 13,8 3,9 2,11 19,12 2,13 27,14 1,15 1,16 3,17 22,18 3,19 3,20 5,21 6,22 7,23 4,24 6,25 3,26 3,27 5,28 19,29 2,30 1,31 2,32 1,33 7,34 5,35 2,36 3,37 7,38 3,39 4,40 2,41 9,42 10,43 3,44 9,45 4,46 9,47 8,48 1,49 7,50 ww}
{0 1,1 29,3 10,5 5,6 4,7 12,8 7,9 2,10 4,11 18,12 1,13 31,14 5,15 2,16 4,17 11,18 1,19 4,20 6,21 3,22 9,23 2,24 6,25 2,26 19,27 13,28 17,29 2,30 3,31 8,32 1,33 3,34 1,35 2,36 3,37 11,38 1,39 7,40 7,41 6,42 4,43 2,44 9,45 4,46 8,47 1,48 4,49 6,50 ww}
{1 25,2 1,3 12,4 1,5 6,6 3,7 9,8 5,9 1,10 1,11 20,12 1,13 32,14 3,15 2,16 6,17 15,18 2,19 3,20 4,21 7,22 4,23 1,24 4,26 16,27 9,28 15,29 3,30 1,31 6,32 3,33 4,34 2,35 1,36 2,37 16,38 1,39 3,40 5,41 11,42 2,43 6,44 9,45 1,46 10,47 2,48 2,49 9,50 ww}
{1 31,3 13,5 9,6 6,7 12,8 4,9 4,10 3,11 30,12 2,13 37,14 5,16 5,17 22,18 4,19 2,20 7,21 3,22 5,23 2,24 5,25 3,26 13,27 8,28 20,29 2,30 2,31 10,33 7,34 3,37 11,38 1,40 8,41 4,42 11,43 4,44 4,45 4,46 5,47 4,48 1,49 10,50 ww}
{0 14,1 21,2 1,3 15,4 1,5 5,6 5,7 8,8 6,9 7,10 8,11 17,12 1,13 15,14 3,15 2,16 5,17 15,18 3,19 2,20 20,21 2,22 3,23 1,24 7,25 2,26 4,27 9,28 15,29 9,30 8,31 9,33 7,34 3,35 3,36 2,37 3,38 8,40 2,41 3,42 9,43 7,45 5,46 2,47 2,48 10,49 8,50 ww}
{0 10,1 26,2 1,3 15,4 1,5 3,6 6,7 16,8 5,9 5,10 9,11 16,12 1,13 24,14 3,15 3,16 4,17 18,18 8,19 6,20 10,21 2,22 10,23 3,24 4,26 2,27 2,28 14,29 4,30 7,31 7,33 7,35 2,36 1,37 7,38 2,39 2,40 2,41 7,42 3,43 8,44 4,45 5,46 13,47 6,48 9,49 2,50 ww}
{0 7,1 22,2 3,3 25,4 1,5 10,6 6,7 13,8 6,9 5,10 8,11 15,12 3,13 24,14 2,15 1,16 3,17 26,18 2,19 7,20 14,21 3,22 7,23 1,24 5,26 5,27 5,28 11,29 6,30 5,31 7,32 1,33 5,34 5,35 2,36 1,37 4,38 11,40 2,41 2,42 10,43 11,44 3,46 12,47 3,48 12,49 7,50 ww}
{0 13,1 23,2 1,3 16,4 2,5 7,6 7,7 13,8 3,9 7,10 10,11 18,12 3,13 18,14 4,15 2,16 6,17 14,18 5,19 3,20 15,21 2,22 3,23 1,24 7,25 2,26 5,27 5,28 17,29 5,30 5,31 10,33 14,35 2,36 4,37 9,38 7,40 4,41 2,42 7,43 8,44 5,45 3,46 5,47 3,48 4,49 8,50 ww}
{0 3,1 13,2 3,3 17,4 1,5 9,6 2,7 7,8 3,9 9,10 6,11 15,12 11,13 15,14 4,16 3,17 19,18 2,19 10,20 8,21 3,22 4,23 1,24 5,25 1,26 6,27 8,28 10,29 6,30 8,31 8,33 6,34 1,36 1,37 6,38 4,39 1,40 4,41 1,42 7,43 9,44 1,45 7,46 3,47 3,48 5,49 2,50 ww}
{0 5,1 22,2 1,3 24,4 3,5 6,6 1,7 10,8 4,9 4,10 14,11 19,12 1,13 29,15 1,16 3,17 27,18 4,19 1,20 16,21 6,22 2,23 2,24 8,25 1,26 6,27 8,28 12,29 3,30 3,31 9,32 5,33 10,34 3,35 6,36 1,37 3,38 2,39 1,40 5,41 2,42 1,43 5,44 3,45 1,46 7,47 5,48 1,49 7,50 ww}
{1 29,3 17,4 3,5 10,6 6,7 16,8 6,9 4,10 8,11 22,12 7,13 35,14 1,15 1,17 24,18 1,19 3,20 7,21 8,22 5,23 1,24 4,25 2,26 3,27 12,28 15,29 4,30 2,31 11,33 6,34 7,35 7,36 3,37 2,38 4,39 1,41 1,42 9,43 7,44 1,45 3,46 9,47 5,49 14,50 ww}
{1 21,2 1,3 16,4 5,5 10,6 5,7 16,8 2,9 8,10 14,11 28,12 8,13 24,14 3,15 4,16 2,17 22,18 1,19 5,20 22,21 9,22 3,24 10,25 6,26 2,27 11,28 10,29 3,30 7,31 5,32 5,33 5,34 2,35 6,36 2,37 1,38 3,39 1,40 1,42 3,43 8,45 9,46 4,47 7,48 2,49 13,50 ww}
{0 1,1 26,2 3,3 27,4 5,5 6,6 9,7 13,8 1,9 8,10 11,11 20,12 4,13 44,15 7,17 29,19 1,20 13,21 14,22 3,24 7,25 1,27 8,28 19,29 2,30 6,32 20,33 9,34 3,35 7,36 4,37 1,39 2,41 3,42 5,43 20,44 2,45 5,47 3,48 2,49 7,50 ww}
{1 21,2 1,3 18,4 1,5 7,6 3,7 17,8 2,9 2,10 23,11 16,12 3,13 38,15 5,16 3,17 17,19 1,20 11,21 11,22 6,24 4,25 6,27 10,28 13,29 1,30 1,32 23,33 10,34 6,35 6,36 4,37 1,38 1,39 6,41 1,42 5,43 15,44 1,45 3,47 5,49 11,50 ww}
{0 2,1 32,2 1,3 17,4 2,5 16,6 4,7 12,8 5,9 7,10 12,11 23,12 10,13 33,14 5,15 2,16 3,17 17,19 2,20 15,21 11,22 6,23 1,24 7,25 6,26 2,27 5,28 9,29 2,30 7,31 2,32 5,33 4,34 3,35 3,36 1,37 2,38 2,39 2,40 2,41 1,42 11,43 6,44 1,45 4,46 1,47 5,48 3,49 8,50 ww}
{0 7,1 31,2 2,3 14,4 7,5 12,6 1,7 11,8 1,9 5,10 5,11 22,12 5,13 32,14 2,17 14,18 5,19 4,20 17,21 2,22 2,23 4,24 4,25 3,26 1,27 12,28 6,29 3,30 5,31 1,33 5,34 1,35 2,37 1,38 5,40 1,41 2,42 4,43 7,44 1,45 7,46 7,47 7,48 3,49 7,50 z}
{0 10,1 17,2 4,3 12,4 7,5 8,6 4,7 9,8 1,9 1,10 12,11 26,12 1,13 31,14 6,15 4,16 1,17 18,18 2,19 5,20 10,21 6,22 3,24 8,25 6,26 5,27 10,28 9,29 1,30 3,31 9,32 1,33 4,34 3,35 7,36 5,37 1,38 4,39 3,40 1,41 6,42 1,43 7,44 5,45 10,46 2,47 5,48 7,49 14,50 z}
{0 13,1 31,3 17,4 4,5 10,6 3,7 17,8 2,9 4,10 18,11 36,12 2,13 29,14 1,15 2,17 26,18 1,19 1,20 4,21 4,22 4,24 9,25 3,27 4,28 12,29 4,30 1,31 4,32 7,33 3,34 5,35 5,36 1,37 4,38 2,39 7,40 2,41 7,42 6,43 4,44 4,45 2,46 4,47 3,48 4,49 16,50 z}
{0 8,1 20,2 3,3 15,4 4,5 5,6 6,7 15,9 8,10 17,11 21,12 4,13 26,14 5,15 6,16 2,17 23,18 1,19 1,20 6,21 12,22 7,23 2,24 8,25 3,26 3,27 5,28 17,29 3,30 3,31 5,33 7,34 3,35 8,36 3,38 1,40 1,42 3,43 8,45 9,46 16,47 4,48 3,49 25,50 z}
{0 10,1 21,2 3,3 16,4 9,5 7,6 5,7 8,8 2,9 6,10 11,11 23,12 6,13 17,14 4,15 6,16 1,17 19,18 1,19 2,20 7,21 8,22 6,23 2,24 4,25 3,26 3,27 6,28 7,30 7,31 4,32 4,33 6,34 5,35 7,36 3,37 5,38 4,39 5,40 2,41 2,42 4,43 4,44 1,45 4,46 9,47 3,48 5,49 14,50 z}
{0 8,1 24,2 3,3 9,4 6,5 7,6 3,7 9,8 3,9 6,10 12,11 21,12 5,13 27,14 2,15 8,16 3,17 16,18 3,19 5,20 14,21 8,22 4,23 5,24 12,25 2,26 1,27 4,28 14,29 3,30 5,31 2,33 6,34 1,35 8,36 1,37 1,38 5,40 3,41 2,42 3,43 6,44 1,45 5,46 4,47 4,48 1,49 8,50 z}
{0 2,1 23,2 4,3 14,4 6,5 10,6 4,7 13,8 1,9 5,10 9,11 29,12 3,13 27,14 6,15 2,16 6,17 27,19 4,20 11,21 2,22 7,24 12,25 4,27 5,28 17,29 1,30 6,31 3,32 3,33 5,34 2,35 6,36 2,37 2,38 4,39 2,40 2,42 5,43 7,44 2,45 6,46 4,47 3,48 1,49 22,50 z}
{0 6,1 19,2 5,3 15,4 4,5 12,6 4,7 10,8 1,9 4,10 10,11 27,12 8,13 22,14 5,15 5,16 4,17 27,19 8,20 11,21 4,22 3,23 1,24 9,25 9,26 5,27 8,28 18,29 3,30 3,31 4,33 5,34 3,35 8,36 2,37 1,38 7,40 3,41 1,42 2,43 3,44 1,46 4,47 2,48 4,49 14,50 z}
{0 4,1 23,2 4,3 6,4 6,5 10,6 6,7 13,8 3,9 14,10 10,11 22,12 8,13 30,14 3,15 5,16 2,17 24,18 2,19 2,20 6,21 9,22 8,24 9,25 1,26 1,27 8,28 16,29 1,30 4,31 5,32 1,33 6,34 3,35 3,37 1,38 4,40 1,41 1,42 5,43 4,45 3,46 5,47 2,48 4,49 10,50 z}
{0 7,1 15,2 2,3 10,4 5,5 5,6 3,7 11,8 1,9 6,10 5,11 24,12 7,13 23,14 4,15 8,16 4,17 19,18 1,19 1,20 10,21 2,22 4,23 2,24 9,25 2,26 6,27 8,28 11,29 1,30 3,31 6,33 6,34 5,35 5,36 1,37 2,38 4,40 5,41 2,43 5,44 2,45 7,46 4,47 4,48 5,49 14,50 z}
{0 3,1 22,2 2,3 18,4 7,5 7,6 4,7 12,8 5,9 5,10 10,11 24,12 2,13 26,14 1,15 1,16 3,17 22,19 2,20 8,21 1,22 4,23 3,24 4,25 7,26 1,27 5,28 11,29 3,30 4,31 4,32 2,33 7,34 7,37 1,38 1,39 4,40 1,41 6,42 3,43 3,44 9,45 2,46 6,47 4,48 4,49 10,50 z}

Calculating InfoGain on the training set's features
===================================================
Features InfoGain score (non-zero only):
----------------------------------------
> POS-Bigrams-5{(NN)-(NNS)}     0.336197
> POS-Bigrams-11{(NN)-(NN)}     0.324145
> POS-Bigrams-32{(VBZ)-(DT)}    0.267911

Feature-type breakdown:
-----------------------
> POS-Bigrams   0.928253 (100.00%)

done!

2013-03-29, 13:16:15 Starting 10-folds cross-validation on training corpus phase...

================================================================================

Running analysis with classifier 1 out of 1:
> Classifier: weka.classifiers.functions.SMO
> Options:    -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

2013-03-29, 13:16:15 Starting cross validation...
2013-03-29, 13:16:24 done!

=== Summary ===

Correctly Classified Instances         166               54.6053 %
Incorrectly Classified Instances       138               45.3947 %
Kappa statistic                          0.5207
Mean absolute error                      0.0909
Root mean squared error                  0.2102
Relative absolute error                 95.7917 %
Root relative squared error             96.5334 %
Total Number of Instances              304     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.429     0.038      0.353     0.429     0.387      0.887    aa
                 0.647     0.014      0.733     0.647     0.688      0.964    b
                 0.85      0.046      0.567     0.85      0.68       0.942    hh
                 0.5       0.017      0.583     0.5       0.538      0.882    i
                 0.231     0.048      0.176     0.231     0.2        0.733    ll
                 0.286     0.028      0.333     0.286     0.308      0.901    mm
                 0.308     0.017      0.444     0.308     0.364      0.896    n
                 0.538     0.01       0.7       0.538     0.609      0.888    nn
                 0.6       0.021      0.6       0.6       0.6        0.947    o
                 0.8       0.028      0.667     0.8       0.727      0.973    p
                 0.682     0.043      0.556     0.682     0.612      0.949    pp
                 0.643     0.007      0.818     0.643     0.72       0.98     rr
                 0.643     0.01       0.75      0.643     0.692      0.957    s
                 0.6       0.014      0.692     0.6       0.643      0.949    ss
                 0.308     0.01       0.571     0.308     0.4        0.904    t
                 0.6       0.024      0.563     0.6       0.581      0.929    u
                 0.722     0.021      0.684     0.722     0.703      0.975    uu
                 0.214     0.038      0.214     0.214     0.214      0.792    w
                 0.467     0.017      0.583     0.467     0.519      0.945    ww
                 0.364     0.027      0.333     0.364     0.348      0.865    z
Weighted Avg.    0.546     0.025      0.557     0.546     0.544      0.919

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  6  0  1  0  1  0  0  0  1  1  1  0  0  0  0  0  0  3  0  0 |  a = aa
  0 11  0  0  2  0  0  0  0  2  0  1  0  0  0  0  0  1  0  0 |  b = b
  0  0 17  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0 |  c = hh
  0  0  1  7  0  0  0  1  1  1  2  0  0  0  0  1  0  0  0  0 |  d = i
  2  0  0  0  3  0  0  0  0  0  0  0  1  1  0  0  0  4  1  1 |  e = ll
  0  0  0  1  1  4  0  2  2  0  0  0  1  0  0  0  1  0  1  1 |  f = mm
  1  1  1  0  0  1  4  0  1  0  1  0  0  0  0  0  0  2  1  0 |  g = n
  0  0  1  0  0  3  1  7  0  0  0  0  0  0  0  0  1  0  0  0 |  h = nn
  0  0  1  1  1  0  2  0  9  0  0  0  0  0  0  0  0  0  0  1 |  i = o
  0  1  0  0  1  0  0  0  0 16  0  0  0  0  0  2  0  0  0  0 |  j = p
  0  1  1  0  2  0  0  0  0  0 15  1  0  0  0  0  0  0  1  1 |  k = pp
  1  0  2  0  0  0  0  0  0  0  2  9  0  0  0  0  0  0  0  0 |  l = rr
  0  0  1  1  1  0  0  0  0  0  0  0  9  0  0  0  1  0  1  0 |  m = s
  2  1  0  0  1  0  0  0  0  0  1  0  0  9  0  0  0  0  0  1 |  n = ss
  1  0  2  1  0  0  0  0  0  1  0  0  0  0  4  1  1  0  0  2 |  o = t
  0  0  1  0  0  0  2  0  0  0  0  0  1  0  2  9  0  0  0  0 |  p = u
  0  0  1  0  0  1  0  0  0  1  0  0  0  1  0  1 13  0  0  0 |  q = uu
  3  0  0  0  3  1  0  0  1  0  2  0  0  0  0  0  1  3  0  0 |  r = w
  0  0  0  1  1  1  0  0  0  1  0  0  0  1  0  1  1  0  7  1 |  s = ww
  1  0  0  0  0  1  0  0  0  1  2  0  0  0  0  1  0  1  0  4 |  t = z

