============================ JStylo Analysis Output ============================
Started analysis on 2013-03-29, 13:15:51
Running 10-folds cross validation on training corpus

Training corpus:
> b (17 documents)
> c (18 documents)
> e (16 documents)
> j (15 documents)
> k (19 documents)
> o (15 documents)
> pp (22 documents)
> rr (14 documents)
> s (14 documents)
> x (13 documents)

Feature set: POS Bigrams:
> POS Bigrams

Classifiers used:
> weka.classifiers.functions.SMO                    	-C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

================================================================================

2013-03-29, 13:15:51 Extracting features from training corpus (using sparse representation)...
2013-03-29, 13:16:01 done!

Training corpus features (ARFF):
================================
@relation JStylo

@attribute 'POS-Bigrams-1{(NNP)-(NNP)}' numeric
@attribute 'POS-Bigrams-2{(IN)-(DT)}' numeric
@attribute 'POS-Bigrams-3{(CC)-(JJ)}' numeric
@attribute 'POS-Bigrams-4{(DT)-(JJ)}' numeric
@attribute 'POS-Bigrams-5{(NN)-(NNS)}' numeric
@attribute 'POS-Bigrams-6{(NNS)-(IN)}' numeric
@attribute 'POS-Bigrams-7{(,)-(DT)}' numeric
@attribute 'POS-Bigrams-8{(NN)-(.)}' numeric
@attribute 'POS-Bigrams-9{(NNS)-(,)}' numeric
@attribute 'POS-Bigrams-10{(NN)-(NN)}' numeric
@attribute 'POS-Bigrams-11{(NN)-(IN)}' numeric
@attribute 'POS-Bigrams-12{(IN)-(NNS)}' numeric
@attribute 'POS-Bigrams-13{(DT)-(NN)}' numeric
@attribute 'POS-Bigrams-14{(JJ)-(IN)}' numeric
@attribute 'POS-Bigrams-15{(CC)-(NN)}' numeric
@attribute 'POS-Bigrams-16{(RB)-(IN)}' numeric
@attribute 'POS-Bigrams-17{(JJ)-(NN)}' numeric
@attribute 'POS-Bigrams-18{(PRP)-(VBP)}' numeric
@attribute 'POS-Bigrams-19{(RB)-(JJ)}' numeric
@attribute 'POS-Bigrams-20{(JJ)-(NNS)}' numeric
@attribute 'POS-Bigrams-21{(VBN)-(IN)}' numeric
@attribute 'POS-Bigrams-22{(DT)-(NNP)}' numeric
@attribute 'POS-Bigrams-23{(.)-(IN)}' numeric
@attribute 'POS-Bigrams-24{(RB)-(VB)}' numeric
@attribute 'POS-Bigrams-25{(IN)-(JJ)}' numeric
@attribute 'POS-Bigrams-26{(IN)-(VBG)}' numeric
@attribute 'POS-Bigrams-27{(PRP)-(VBZ)}' numeric
@attribute 'POS-Bigrams-28{(VBZ)-(RB)}' numeric
@attribute 'POS-Bigrams-29{(TO)-(VB)}' numeric
@attribute 'POS-Bigrams-30{(NN)-(,)}' numeric
@attribute 'POS-Bigrams-31{(NNS)-(.)}' numeric
@attribute 'POS-Bigrams-32{(VBZ)-(DT)}' numeric
@attribute 'POS-Bigrams-33{(TO)-(DT)}' numeric
@attribute 'POS-Bigrams-34{(,)-(CC)}' numeric
@attribute 'POS-Bigrams-35{(NN)-(TO)}' numeric
@attribute 'POS-Bigrams-36{(NN)-(CC)}' numeric
@attribute 'POS-Bigrams-37{(VB)-(IN)}' numeric
@attribute 'POS-Bigrams-38{(IN)-(PRP)}' numeric
@attribute 'POS-Bigrams-39{(NNS)-(VBP)}' numeric
@attribute 'POS-Bigrams-40{(PRP)-(VBD)}' numeric
@attribute 'POS-Bigrams-41{(.)-(PRP)}' numeric
@attribute 'POS-Bigrams-42{(IN)-(PRP$)}' numeric
@attribute 'POS-Bigrams-43{(PRP$)-(NN)}' numeric
@attribute 'POS-Bigrams-44{(DT)-(NNS)}' numeric
@attribute 'POS-Bigrams-45{(.)-(DT)}' numeric
@attribute 'POS-Bigrams-46{(IN)-(NNP)}' numeric
@attribute 'POS-Bigrams-47{(MD)-(VB)}' numeric
@attribute 'POS-Bigrams-48{(NN)-(VBZ)}' numeric
@attribute 'POS-Bigrams-49{(VB)-(DT)}' numeric
@attribute 'POS-Bigrams-50{(IN)-(NN)}' numeric
@attribute authorName {b,c,e,j,k,o,pp,rr,s,x}

@data
{0 1,1 31,2 5,3 12,4 2,5 8,6 2,7 14,8 3,9 3,10 27,11 1,12 44,14 3,15 1,16 18,17 1,18 1,19 9,20 10,22 2,24 8,25 2,26 2,27 1,28 7,29 2,30 3,31 5,32 1,33 2,34 1,35 8,36 1,37 1,38 3,39 2,40 3,41 1,42 3,43 9,44 12,45 3,46 11,47 13,48 4,49 7}
{0 3,1 32,2 5,3 13,4 2,5 5,6 2,7 16,8 3,9 8,10 33,11 4,12 52,13 1,14 3,15 1,16 12,18 2,19 7,20 6,21 1,22 5,23 2,24 2,25 3,26 3,27 3,28 13,29 6,30 4,31 9,32 3,34 4,35 5,36 1,37 1,38 6,39 1,41 2,42 2,43 6,44 9,45 1,46 5,47 10,48 8,49 8}
{0 4,1 28,2 4,3 14,4 2,5 12,6 7,7 10,8 1,9 7,10 17,11 2,12 28,14 3,15 2,16 15,19 12,20 9,21 3,22 2,23 1,24 9,25 1,26 5,27 1,28 7,29 13,30 4,31 4,32 1,33 6,34 1,35 7,36 2,38 7,42 4,43 9,44 2,45 5,46 3,47 8,48 4,49 9}
{1 36,2 2,3 8,4 12,5 12,6 1,7 9,8 4,9 16,10 28,11 7,12 39,13 3,14 5,15 1,16 12,18 3,19 11,20 5,22 1,23 2,24 6,25 2,27 1,28 3,29 8,30 15,31 5,32 7,34 1,35 7,36 3,37 1,38 6,41 1,42 3,43 10,44 14,46 10,47 6,48 2,49 10}
{0 6,1 42,2 2,3 7,4 8,5 7,6 7,7 12,8 2,9 16,10 18,11 3,12 63,14 2,15 3,16 8,17 1,18 2,19 3,20 6,21 2,22 4,23 2,24 2,25 2,26 3,27 2,28 7,29 17,30 4,31 8,32 7,33 3,34 2,35 7,36 7,37 3,38 4,40 1,42 1,43 2,44 9,46 9,47 13,48 1,49 6}
{0 10,1 32,3 9,4 4,5 5,6 7,7 14,8 4,9 13,10 18,11 4,12 56,13 2,14 3,15 1,16 7,18 1,19 5,20 7,21 4,22 5,23 2,24 2,25 2,26 1,27 2,28 8,29 10,30 4,31 4,32 4,34 5,35 9,36 5,37 1,38 2,39 1,42 1,43 9,44 14,46 17,47 11,48 7,49 7}
{1 40,2 2,3 19,4 5,5 5,6 5,7 18,8 5,9 11,10 27,11 5,12 55,13 1,14 5,15 2,16 16,17 1,18 4,19 5,20 7,22 3,23 7,24 2,25 2,26 2,27 4,28 2,29 9,30 5,31 5,32 3,33 2,34 1,35 5,36 1,37 1,38 7,40 3,41 1,42 1,43 7,44 9,46 7,47 9,48 5,49 8}
{1 28,2 2,3 27,4 2,5 5,6 7,7 18,8 2,9 6,10 40,11 6,12 47,13 2,14 4,16 31,18 3,19 8,20 2,21 4,22 2,23 3,24 4,25 4,26 1,27 4,28 7,29 4,30 3,31 8,32 2,33 1,34 2,35 10,37 1,38 6,40 1,43 4,44 12,46 6,47 18,48 7,49 16}
{0 1,1 28,2 5,3 19,4 8,5 7,6 5,7 11,8 4,9 10,10 20,11 5,12 38,13 1,14 1,16 17,17 1,18 1,19 9,20 6,22 6,23 2,24 5,25 4,27 4,28 8,29 7,30 5,31 4,32 4,34 3,35 4,36 2,37 1,38 6,39 2,41 1,42 4,43 6,44 9,46 7,47 13,48 7,49 7}
{0 6,1 30,2 2,3 5,5 4,6 5,7 13,9 6,10 24,11 3,12 45,14 1,15 2,16 12,17 1,18 2,19 1,20 7,21 1,22 6,23 5,24 5,25 4,26 1,27 2,28 5,29 14,30 6,31 2,32 1,33 3,34 3,35 5,36 1,37 2,38 3,39 4,40 2,41 1,42 9,43 9,44 4,45 1,46 7,47 7,48 6,49 6}
{0 14,1 19,3 14,5 10,6 3,7 10,8 5,9 12,10 20,11 9,12 22,13 2,14 2,15 2,16 15,18 1,19 12,20 10,21 2,22 6,23 2,24 4,25 5,27 1,28 8,29 9,30 7,31 3,32 1,33 1,34 7,35 5,36 1,37 6,39 13,40 3,41 2,42 4,43 4,44 5,45 8,46 4,47 2,48 5,49 12}
{0 13,1 13,2 2,3 4,4 6,5 5,6 3,7 11,8 5,9 5,10 8,11 5,12 24,14 5,15 3,16 6,17 1,18 3,19 5,20 5,21 4,22 4,23 3,24 5,26 1,27 6,28 8,29 12,30 5,31 4,32 1,33 3,35 6,36 4,37 3,38 3,39 18,40 3,41 7,42 5,43 8,44 4,45 8,46 3,47 7,48 1,49 8}
{0 7,1 21,3 10,4 2,5 7,6 2,7 9,8 3,9 6,10 11,11 5,12 35,13 4,14 1,15 2,16 8,17 2,18 2,19 7,20 6,21 5,22 2,23 4,24 1,25 2,26 3,27 1,28 15,29 9,30 4,31 5,32 3,33 3,34 5,35 11,36 3,37 4,38 6,39 5,40 4,41 3,42 2,43 5,44 8,45 4,46 4,47 12,48 4,49 13}
{0 14,1 32,2 2,3 6,4 4,5 7,6 6,7 10,9 3,10 10,11 3,12 27,13 2,14 2,15 6,16 10,18 5,19 1,20 10,21 9,22 3,24 1,25 4,27 2,28 9,29 6,30 1,31 1,32 1,33 1,34 1,35 4,36 3,37 6,38 6,39 10,40 4,41 2,42 3,43 12,44 3,45 5,46 7,47 2,48 4,49 5}
{0 1,1 22,2 1,3 6,4 6,5 7,6 1,7 9,8 5,9 7,10 12,11 2,12 32,14 3,15 2,16 6,17 3,18 1,19 13,21 1,22 2,23 7,24 5,25 2,26 2,28 10,29 5,30 5,31 1,32 4,33 3,34 3,35 11,36 1,37 6,38 3,39 11,40 8,41 4,42 6,43 8,44 1,45 2,46 3,47 4,48 9,49 1}
{0 18,1 19,2 2,3 12,4 3,5 9,6 7,7 15,8 2,9 6,10 13,11 5,12 20,13 4,14 2,15 4,16 19,17 1,18 1,19 6,20 6,21 4,22 5,23 2,24 3,25 1,28 8,29 8,30 5,31 1,32 1,33 1,34 1,35 2,36 5,37 6,38 1,39 17,40 5,41 4,42 2,43 2,44 4,45 9,46 1,48 1,49 3}
{0 32,1 24,2 3,3 13,4 4,5 2,6 5,7 6,8 1,9 8,10 20,11 2,12 21,13 2,14 2,15 3,16 16,17 1,18 2,19 5,20 6,21 8,22 5,23 1,24 6,25 2,26 3,27 1,28 8,29 10,30 4,31 4,32 2,33 2,34 6,35 5,36 3,37 3,38 8,39 2,40 1,43 6,44 3,45 8,46 5,47 2,48 2,49 4}
{0 3,1 15,2 8,3 13,4 16,5 10,6 5,7 13,8 3,9 13,10 19,11 5,12 28,13 4,14 3,15 2,16 21,18 1,19 15,20 3,21 3,22 3,23 2,24 8,25 2,26 1,28 3,29 15,30 9,31 4,32 6,33 8,34 2,35 5,37 1,38 4,43 3,44 17,46 6,47 7,48 2,49 18,50 c}
{1 18,2 3,3 9,4 13,5 16,6 4,7 7,8 4,9 15,10 25,11 1,12 27,13 2,14 11,16 12,19 13,20 5,22 3,23 1,24 10,25 4,28 7,29 6,30 7,31 3,32 2,33 3,35 10,39 1,40 1,41 1,42 2,43 20,44 17,46 4,47 2,49 17,50 c}
{0 2,1 17,2 1,3 11,4 7,5 12,6 4,7 6,9 9,10 17,11 5,12 27,13 1,14 3,15 2,16 15,17 2,18 2,19 12,20 6,21 2,22 1,23 1,24 6,25 4,27 1,28 11,29 3,30 6,31 4,32 3,33 1,34 9,35 5,36 2,37 3,38 5,39 1,40 1,42 3,43 6,44 10,45 2,46 11,47 12,48 7,49 13,50 c}
{1 30,3 25,4 10,5 15,6 4,7 12,8 9,9 4,10 26,11 2,12 26,13 3,14 3,15 3,16 21,18 2,19 19,20 9,22 2,24 9,25 1,26 1,28 6,29 11,30 5,31 1,32 2,33 11,34 3,35 3,36 1,38 1,39 4,41 1,42 2,43 7,44 8,45 1,46 4,47 3,48 4,49 22,50 c}
{1 24,2 5,3 7,4 5,5 14,6 1,7 12,8 4,9 7,10 16,11 3,12 16,13 6,14 2,15 3,16 14,18 5,19 24,20 9,21 2,22 4,23 2,24 8,25 3,26 4,27 3,28 8,29 6,30 7,31 1,32 3,33 4,34 1,35 3,36 1,37 3,38 2,39 7,40 3,41 3,42 3,43 8,44 7,46 5,47 7,48 4,49 20,50 c}
{0 3,1 18,2 4,3 13,4 8,5 20,6 2,7 8,8 1,9 12,10 21,11 7,12 14,13 2,14 4,15 2,16 20,18 3,19 13,20 5,22 1,23 3,24 10,25 1,26 1,27 2,28 7,29 13,30 7,31 3,32 3,33 6,34 4,35 5,36 2,38 5,39 4,40 2,43 17,44 7,45 2,46 3,47 1,48 2,49 19,50 c}
{0 2,1 33,2 7,3 15,4 3,5 20,7 8,8 4,9 7,10 34,11 4,12 27,13 4,14 2,15 1,16 16,18 4,19 21,20 8,21 1,22 1,23 2,24 10,25 4,28 2,29 4,30 11,31 1,32 1,33 5,34 3,35 5,38 1,39 2,40 2,43 15,44 11,45 2,46 2,47 2,48 2,49 21,50 c}
{1 23,2 4,3 11,4 8,5 23,6 3,7 11,8 3,9 6,10 18,11 6,12 27,13 3,14 4,16 15,18 3,19 22,20 9,22 2,23 2,24 11,25 6,28 11,29 9,30 9,31 2,32 2,33 4,34 2,35 5,36 3,37 2,38 5,39 2,40 1,41 1,42 1,43 15,44 8,46 7,47 2,48 4,49 13,50 c}
{1 27,2 1,3 11,4 4,5 15,6 1,7 13,8 8,9 4,10 25,11 12,12 30,13 5,15 3,16 12,17 3,18 4,19 15,20 7,21 1,22 1,23 2,24 7,25 5,27 1,28 6,29 6,30 6,31 1,32 6,33 4,34 4,36 2,37 1,38 5,39 4,40 2,41 1,42 2,43 17,44 16,45 2,46 4,47 4,48 4,49 9,50 c}
{1 24,2 3,3 13,4 4,5 12,6 6,7 12,8 2,9 8,10 17,11 2,12 36,13 4,14 4,15 3,16 22,17 1,18 4,19 12,20 4,21 2,22 4,23 2,24 11,25 5,26 4,27 5,28 10,29 11,30 5,31 2,32 4,33 5,34 5,35 8,36 3,37 1,38 2,40 1,43 9,44 11,46 4,47 11,48 4,49 16,50 c}
{1 21,2 2,3 6,4 9,5 6,7 11,8 4,9 4,10 20,11 2,12 23,13 5,14 1,15 3,16 14,17 14,18 4,19 5,20 5,23 3,24 4,25 1,26 6,27 4,28 13,29 8,30 6,31 3,33 4,34 2,35 3,36 5,37 7,39 6,40 12,41 3,42 8,43 2,44 7,46 2,47 7,49 20,50 c}
{0 2,1 17,2 5,3 7,4 9,5 8,6 2,7 8,8 7,9 1,10 23,11 3,12 25,13 4,14 5,15 2,16 12,17 8,18 3,19 10,20 1,21 1,22 6,23 5,24 10,25 6,26 3,27 4,28 15,29 7,30 5,32 1,33 4,34 7,35 8,36 7,37 5,38 5,39 3,40 5,41 5,42 4,43 7,44 3,45 2,46 7,47 4,48 5,49 19,50 c}
{1 19,2 1,3 13,4 6,5 11,7 8,8 2,9 10,10 29,11 4,12 22,13 6,14 4,15 1,16 18,17 6,18 5,19 14,20 6,21 3,23 6,24 8,25 6,26 1,27 5,28 6,29 12,30 7,31 3,32 9,33 3,34 5,35 7,37 4,38 3,39 2,41 2,42 3,43 8,44 5,45 5,46 2,47 4,48 4,49 11,50 c}
{0 5,1 17,2 3,3 8,4 12,5 14,7 6,8 2,9 16,10 23,11 3,12 23,13 3,14 9,15 2,16 25,17 1,18 3,19 11,20 4,21 2,22 4,23 4,24 15,25 1,27 4,28 8,29 4,30 8,31 2,32 2,33 4,34 3,35 7,36 2,38 4,39 1,41 1,43 4,44 6,45 10,46 6,47 4,48 3,49 13,50 c}
{0 4,1 22,2 2,3 8,4 9,5 9,6 3,7 7,8 3,9 12,10 12,11 9,12 24,13 14,14 7,15 5,16 17,17 2,18 5,19 14,20 5,21 5,22 8,23 5,24 11,25 3,26 1,27 1,28 6,29 5,30 10,32 4,33 5,34 8,35 5,36 2,37 1,38 7,40 1,41 1,43 8,44 7,45 9,46 4,47 7,48 2,49 11,50 c}
{0 10,1 23,2 3,3 9,4 9,5 8,7 10,8 3,9 5,10 15,11 7,12 21,13 4,14 8,15 4,16 11,17 3,18 7,19 9,20 8,22 6,23 5,24 7,25 2,26 2,27 9,28 9,29 5,30 11,31 3,32 3,33 5,34 2,35 6,36 6,37 1,38 4,40 3,41 1,42 1,43 9,44 5,45 7,46 7,47 7,48 1,49 9,50 c}
{0 5,1 17,2 7,3 10,4 9,5 5,6 2,7 11,8 5,9 13,10 12,11 4,12 17,13 5,14 1,15 6,16 24,17 3,18 7,19 6,20 3,21 2,22 6,23 6,24 4,25 1,26 3,27 2,28 13,29 4,30 6,32 1,33 3,34 2,35 11,36 6,37 4,38 6,39 7,40 3,41 2,42 3,43 6,44 6,45 5,46 2,47 2,48 3,49 9,50 c}
{0 1,1 14,2 6,3 2,4 12,5 13,7 6,8 7,9 5,10 17,11 10,12 15,13 11,14 5,15 2,16 18,17 5,18 5,19 19,20 5,21 2,22 3,23 3,24 11,25 5,26 2,27 3,28 8,29 5,30 7,31 2,32 1,33 7,34 2,35 10,36 3,37 3,38 9,40 1,41 1,43 11,44 6,45 7,46 4,47 3,48 3,49 19,50 c}
{0 8,1 27,2 1,3 16,4 6,5 14,6 3,7 5,8 3,9 2,10 17,11 5,12 16,13 2,14 5,15 5,16 22,18 2,19 14,20 5,21 17,22 1,24 11,27 1,28 3,29 3,30 2,31 1,32 3,34 1,35 6,36 1,37 1,38 1,39 1,41 2,43 3,44 6,45 8,49 3,50 e}
{0 12,1 34,2 3,3 7,4 2,5 11,6 3,7 4,8 3,9 3,10 26,11 5,12 21,13 6,14 1,15 3,16 12,18 1,19 9,20 3,21 18,23 1,24 11,25 1,28 4,29 2,30 2,32 1,34 2,35 2,36 2,37 1,39 1,41 3,42 5,43 1,44 7,45 16,48 1,49 5,50 e}
{0 6,1 31,2 4,3 16,4 4,5 11,6 3,7 2,8 3,9 4,10 30,11 3,12 19,13 4,14 1,15 7,16 21,17 1,18 2,19 15,20 5,21 11,22 1,23 2,24 10,25 1,26 1,27 3,28 2,29 4,30 5,33 6,34 2,35 1,36 3,38 2,39 5,40 3,41 2,42 1,43 3,44 3,45 12,46 1,47 1,48 3,49 7,50 e}
{0 9,1 21,2 4,3 15,4 7,5 11,7 4,8 2,9 10,10 14,11 4,12 15,13 3,14 4,15 1,16 23,18 4,19 7,20 8,21 12,22 2,24 10,25 1,27 1,28 10,29 8,31 1,32 5,33 2,34 5,35 6,36 2,37 1,38 1,39 2,43 4,44 5,45 1,46 3,47 2,48 6,49 10,50 e}
{0 8,1 36,2 2,3 14,4 11,5 16,6 1,7 6,8 2,9 6,10 22,11 4,12 26,13 1,14 3,15 2,16 21,17 2,18 2,19 10,20 7,21 7,22 4,23 3,24 11,25 4,27 1,28 8,29 2,30 5,31 2,32 2,33 1,34 3,35 4,36 1,38 3,43 5,44 2,46 4,47 3,48 6,49 6,50 e}
{0 1,1 24,2 2,3 26,4 6,5 8,6 3,7 11,9 8,10 27,11 7,12 21,13 5,14 1,16 35,17 1,18 2,19 8,20 5,21 1,22 4,23 2,24 8,25 6,26 1,27 2,28 13,29 4,30 3,32 4,34 3,35 7,36 4,43 4,44 8,45 1,46 16,47 5,48 10,49 10,50 e}
{1 26,2 2,3 16,4 18,5 11,6 6,7 8,8 2,9 13,10 21,11 1,12 39,13 2,14 1,15 1,16 30,18 3,19 9,20 8,21 2,22 8,23 5,24 9,25 9,27 1,28 15,29 10,30 4,31 1,32 6,33 1,34 16,35 7,36 7,38 2,43 2,44 5,46 15,47 1,48 5,49 17,50 e}
{0 7,1 25,2 4,3 9,4 8,5 11,6 4,7 11,8 2,9 8,10 23,11 5,12 22,13 5,14 5,15 3,16 20,17 1,18 4,19 9,20 8,21 7,22 3,24 8,25 8,26 2,28 5,29 3,30 2,32 4,33 2,34 2,35 5,36 1,37 3,38 5,40 1,41 2,42 1,43 6,44 2,45 2,46 12,47 2,48 3,49 7,50 e}
{0 27,1 33,3 16,4 1,5 10,6 1,7 8,8 1,9 3,10 37,11 1,12 26,13 4,15 2,16 26,17 1,18 3,19 9,20 4,21 13,22 3,23 1,24 17,25 4,26 3,27 3,28 3,29 3,30 1,31 1,32 3,34 1,35 1,36 1,37 2,39 2,40 2,41 4,42 4,43 2,44 3,45 13,46 3,47 8,48 1,49 4,50 e}
{0 19,1 28,2 2,3 13,5 6,6 2,7 13,9 4,10 29,11 1,12 27,13 3,15 3,16 29,18 6,19 4,20 10,21 4,22 6,23 1,24 13,25 8,26 2,27 1,28 7,29 3,30 1,31 3,32 1,33 1,34 2,35 7,36 3,37 6,39 6,40 3,41 5,42 6,43 3,44 3,45 4,46 10,47 4,48 3,49 2,50 e}
{0 19,1 17,2 3,3 13,4 1,5 11,6 1,7 9,8 2,9 1,10 30,11 1,12 19,13 1,14 2,15 3,16 28,18 5,19 9,20 4,21 2,22 5,24 16,25 7,26 4,27 2,28 5,29 3,31 6,32 1,33 2,34 1,35 8,37 2,38 1,39 2,40 1,41 5,42 6,43 3,44 2,45 14,46 6,47 6,48 4,49 6,50 e}
{0 12,1 20,2 5,3 9,5 8,6 1,7 6,8 1,9 1,10 24,11 2,12 20,13 2,14 1,15 3,16 22,17 1,18 2,19 10,20 3,21 1,22 4,23 1,24 18,25 1,26 3,27 3,28 7,29 3,30 2,31 5,32 4,33 1,34 2,35 6,36 1,37 3,39 1,40 1,41 5,42 8,43 4,44 1,45 7,46 8,47 6,48 6,49 4,50 e}
{0 16,1 32,2 5,3 11,4 1,5 12,6 1,7 9,8 1,9 4,10 33,11 3,12 33,13 8,14 1,15 1,16 16,17 1,18 3,19 13,20 4,21 7,22 6,23 1,24 10,25 3,26 4,27 4,28 3,29 4,30 1,31 4,32 3,33 3,34 2,35 4,38 1,40 1,41 6,42 5,43 3,44 8,45 14,46 6,47 5,48 1,49 9,50 e}
{0 17,1 29,2 2,3 24,4 2,5 14,6 2,7 8,8 5,9 2,10 24,11 3,12 17,13 2,14 2,16 18,17 1,18 4,19 13,20 10,21 8,22 2,23 1,24 8,25 2,26 1,27 1,28 5,29 6,31 3,32 3,33 5,34 4,35 1,36 1,37 1,38 1,39 2,40 1,41 1,43 2,44 7,45 15,46 5,47 5,48 2,49 4,50 e}
{0 28,1 33,2 2,3 16,5 11,6 2,7 7,8 1,9 3,10 31,11 1,12 28,13 2,15 2,16 7,17 4,19 5,20 4,21 11,22 4,23 1,24 3,25 1,26 2,27 1,28 6,29 4,30 2,31 3,32 2,34 2,35 2,36 2,38 4,39 1,40 2,42 1,43 5,44 2,45 32,46 3,47 1,48 6,49 4,50 e}
{0 35,1 19,2 2,3 8,5 9,6 4,7 6,8 2,10 22,11 3,12 31,13 9,14 1,15 5,16 5,17 1,18 6,19 10,20 5,21 14,22 4,23 2,24 11,25 6,27 2,28 6,29 4,31 2,32 3,33 3,35 1,36 1,38 3,43 5,44 8,45 16,46 3,47 4,48 1,49 3,50 e}
{1 47,3 19,4 1,5 13,6 4,7 10,8 4,9 8,10 27,11 7,12 42,13 5,14 5,15 3,16 12,17 2,18 5,19 2,20 2,22 8,23 2,24 3,25 1,26 4,27 2,28 12,29 10,30 3,31 3,32 3,33 3,34 11,35 7,36 5,37 1,38 5,40 1,41 1,43 13,44 3,46 6,47 2,48 9,49 8,50 j}
{0 1,1 32,3 24,4 1,5 11,6 8,7 7,8 4,9 7,10 14,11 3,12 22,13 3,14 3,15 4,16 18,17 3,18 6,19 9,20 13,22 2,23 1,24 2,25 4,26 2,27 1,28 9,29 11,30 4,31 3,32 1,33 3,34 3,35 6,36 5,37 2,38 3,39 2,40 4,41 2,42 2,43 16,44 7,46 5,47 3,48 5,49 5,50 j}
{0 4,1 35,2 3,3 17,4 4,5 11,6 2,7 13,9 8,10 32,11 5,12 32,13 3,14 2,15 1,16 14,17 6,18 4,19 7,20 7,21 2,22 6,23 3,24 1,25 4,26 3,27 2,28 15,29 3,30 5,31 2,32 5,33 6,34 9,35 5,36 1,37 2,38 1,40 2,41 2,42 3,43 9,44 5,45 5,46 17,47 3,48 10,49 11,50 j}
{0 10,1 24,2 1,3 11,4 6,5 7,7 4,8 3,9 13,10 29,11 5,12 29,13 6,14 3,15 2,16 16,17 2,18 5,19 5,20 4,21 4,22 6,23 1,24 4,25 3,27 1,28 8,29 14,30 4,31 3,32 3,33 5,34 6,35 9,37 5,38 6,41 3,42 4,43 8,44 7,45 8,46 12,47 4,48 7,49 15,50 j}
{0 12,1 21,2 3,3 8,4 6,5 8,6 1,7 10,8 4,9 20,10 23,11 7,12 26,13 3,14 4,15 1,16 20,17 6,18 9,19 8,21 4,22 8,24 3,25 1,26 3,27 3,28 8,29 11,30 2,31 3,33 7,34 3,35 8,36 3,37 3,38 8,39 1,40 1,41 4,42 2,43 4,44 3,45 4,46 2,47 10,48 3,49 11,50 j}
{0 3,1 22,2 3,3 12,4 8,5 11,7 10,8 3,9 11,10 20,11 5,12 34,13 5,14 3,15 1,16 16,17 1,18 4,19 13,20 6,23 1,24 4,25 4,27 3,28 15,29 5,30 5,31 1,32 5,33 1,34 6,35 10,38 7,40 2,41 2,42 2,43 7,44 14,45 3,46 2,47 6,48 5,49 7,50 j}
{1 37,2 2,3 17,4 7,5 14,6 1,7 12,8 4,9 9,10 24,11 9,12 27,13 2,14 2,15 2,16 32,17 2,18 3,19 6,20 8,22 4,23 2,24 9,25 3,26 1,27 2,28 8,29 8,30 5,31 5,32 2,33 3,34 4,35 4,36 6,38 9,41 2,42 3,43 9,44 7,46 8,47 11,48 6,49 3,50 j}
{1 25,2 2,3 16,4 7,5 7,6 6,7 17,8 4,9 16,10 18,11 3,12 23,13 3,14 2,15 5,16 29,17 3,18 5,19 4,20 6,21 1,22 5,23 6,24 6,25 2,27 6,28 4,29 17,30 1,31 3,32 4,33 6,34 4,35 6,36 3,37 1,38 3,40 4,41 2,42 2,43 2,44 3,45 1,46 4,47 13,48 3,49 9,50 j}
{1 25,3 14,4 17,5 9,6 1,7 8,8 5,9 9,10 27,11 7,12 22,13 5,15 1,16 15,17 2,18 1,19 12,20 4,22 5,23 2,24 6,25 5,27 2,28 11,29 3,30 11,31 3,32 2,33 1,34 3,35 2,36 8,37 1,38 9,41 1,43 10,44 7,45 1,46 10,47 6,48 6,49 16,50 j}
{0 6,1 16,2 4,3 12,4 2,5 9,6 4,7 9,8 2,9 7,10 15,11 3,12 31,13 4,14 2,15 2,16 18,17 4,18 4,19 7,20 7,21 1,22 4,23 10,24 3,25 1,26 1,27 1,28 9,29 11,30 3,31 3,32 3,34 5,35 5,36 6,37 6,38 4,39 1,40 1,41 1,42 1,43 6,44 10,46 15,47 8,48 11,49 16,50 j}
{0 2,1 26,2 3,3 5,4 3,5 11,6 4,7 11,8 3,9 3,10 23,11 6,12 49,13 4,14 2,15 6,16 10,18 2,19 4,20 3,22 6,23 9,24 3,25 3,26 2,27 4,28 9,29 13,30 5,31 5,32 2,33 5,34 4,35 8,36 5,37 3,38 1,39 1,40 1,41 1,42 4,43 5,44 7,45 2,46 12,47 10,48 8,49 15,50 j}
{1 27,2 1,3 16,4 6,5 9,6 10,7 10,8 10,9 12,10 28,11 5,12 28,13 6,14 2,15 3,16 23,17 1,18 3,19 9,20 2,22 10,23 4,24 6,25 7,26 3,27 3,28 10,29 6,30 9,31 2,33 4,34 3,35 2,36 4,37 2,38 3,39 2,40 1,41 3,42 2,43 5,44 4,46 8,47 7,48 5,49 9,50 j}
{1 24,2 1,3 7,4 5,5 7,6 5,7 4,8 1,9 9,10 34,11 4,12 39,13 2,14 7,15 1,16 18,17 7,18 1,19 16,20 7,22 3,23 2,24 10,25 2,26 2,27 2,28 8,29 7,30 9,31 5,32 1,33 3,34 3,35 11,36 3,37 3,38 6,40 2,41 1,42 2,43 6,44 1,46 3,47 13,48 3,49 10,50 j}
{1 25,2 3,3 17,4 3,5 11,6 5,7 13,8 3,9 9,10 20,11 2,12 28,13 3,14 3,15 3,16 19,17 4,18 3,19 13,20 4,21 1,22 5,23 4,24 8,25 3,27 3,28 7,29 12,30 7,31 1,32 2,33 3,34 6,35 9,36 5,37 4,38 6,39 1,40 1,41 3,42 2,43 4,44 4,46 9,47 3,48 9,49 10,50 j}
{0 1,1 21,2 1,3 12,4 5,5 15,6 7,7 9,8 6,9 5,10 15,11 11,12 17,13 2,14 3,15 2,16 12,17 8,18 2,19 13,20 11,21 1,22 5,23 5,24 4,25 3,26 2,28 6,29 13,30 5,31 1,32 3,33 10,34 5,35 6,36 1,37 2,38 7,40 2,41 7,42 9,43 11,44 2,45 2,46 7,47 5,48 4,49 11,50 j}
{0 7,1 11,2 1,3 11,4 4,5 8,7 12,8 4,9 3,10 17,11 3,12 28,13 2,14 1,15 5,16 12,17 4,18 2,19 7,20 4,21 1,22 6,23 1,24 6,25 2,26 2,27 1,28 12,29 12,30 5,31 4,32 4,33 7,34 7,35 3,36 1,37 7,38 3,39 7,40 2,41 6,42 8,43 3,44 4,45 5,46 8,47 5,48 7,49 9,50 k}
{0 2,1 15,2 2,3 8,4 8,5 4,6 5,7 9,8 5,9 7,10 17,11 10,12 28,13 1,14 1,15 5,16 13,17 2,18 7,19 4,20 4,22 4,23 6,24 2,25 4,26 3,27 5,28 18,29 11,30 7,31 5,32 3,33 9,34 6,35 1,36 5,37 3,38 4,39 1,40 2,41 1,42 3,43 4,44 6,45 3,46 10,47 6,48 7,49 8,50 k}
{0 4,1 23,3 9,4 2,5 3,6 5,7 12,8 6,9 5,10 20,11 3,12 37,13 1,14 1,15 3,16 11,17 9,18 4,19 3,20 2,21 3,22 2,23 4,24 5,25 2,26 1,27 3,28 13,29 8,30 5,31 2,33 7,34 2,35 3,36 7,37 6,38 3,39 1,40 4,41 3,42 3,43 8,44 10,45 4,46 7,47 10,48 8,49 6,50 k}
{0 4,1 21,2 1,3 6,4 4,5 7,6 3,7 10,8 2,9 6,10 17,11 4,12 24,13 4,14 6,15 6,16 9,17 13,18 4,19 2,20 2,21 3,22 2,23 8,24 2,25 2,26 3,27 4,28 13,29 6,30 4,32 1,33 9,34 3,35 6,36 6,37 8,38 6,39 2,40 9,41 3,42 3,43 9,44 4,45 1,46 8,47 6,48 4,49 12,50 k}
{0 1,1 18,3 12,4 2,5 3,6 1,7 16,8 4,9 7,10 13,12 30,13 3,14 1,15 4,16 15,17 12,18 7,19 3,20 1,22 3,23 5,24 2,25 3,26 8,27 1,28 8,29 11,30 3,31 2,32 5,33 7,34 2,35 2,36 1,37 9,38 1,39 12,40 15,41 5,42 9,43 1,44 2,45 4,46 2,47 2,48 2,49 1,50 k}
{0 3,1 15,2 2,3 12,4 4,5 2,6 3,7 16,8 3,9 9,10 14,11 1,12 25,13 3,14 2,15 4,16 13,17 20,18 2,19 4,20 1,21 1,22 3,23 6,24 2,25 2,26 2,27 3,28 8,29 8,30 3,31 2,32 1,33 8,34 4,35 2,36 3,37 10,39 16,40 12,41 5,42 7,43 1,45 3,46 4,47 8,48 4,49 12,50 k}
{1 22,2 1,3 12,4 1,5 3,7 10,8 3,9 2,10 10,11 2,12 22,13 3,14 2,15 5,16 11,17 5,18 2,19 2,20 4,22 4,23 3,24 1,25 2,26 1,27 1,28 11,29 12,30 4,31 1,32 1,33 7,34 1,35 3,36 5,37 7,38 2,39 30,40 16,41 4,42 5,43 3,44 5,45 1,46 4,47 2,48 1,49 6,50 k}
{1 16,2 3,3 17,5 7,6 2,7 12,8 4,10 12,11 7,12 17,13 4,15 4,16 15,17 24,18 5,19 7,20 3,22 3,23 8,24 3,26 2,27 2,28 11,29 12,30 2,31 3,33 8,34 4,35 1,36 4,37 9,38 3,39 5,40 10,41 2,42 1,43 8,44 8,46 6,47 3,48 7,49 5,50 k}
{1 15,3 8,4 3,5 5,6 3,7 16,8 2,9 7,10 19,11 4,12 28,13 3,14 1,15 3,16 8,17 10,18 4,19 4,20 3,22 6,23 4,26 6,27 3,28 8,29 14,30 3,31 10,32 1,33 7,34 1,37 11,38 4,39 5,40 7,41 7,42 9,43 3,44 4,46 7,47 13,48 6,49 17,50 k}
{1 16,2 1,3 15,4 2,5 10,6 1,7 10,8 3,9 10,10 19,11 3,12 28,13 4,15 1,16 25,17 6,18 5,19 6,20 4,21 1,22 2,23 2,24 4,25 3,26 2,27 2,28 8,29 17,30 6,31 4,32 1,33 9,34 1,35 2,36 3,37 6,40 2,41 6,42 4,43 4,44 11,46 10,47 7,48 7,49 14,50 k}
{1 13,2 1,3 11,4 1,5 3,6 2,7 10,8 4,9 11,10 17,11 3,12 27,13 5,15 5,16 17,17 4,18 3,19 1,20 4,22 2,23 8,24 4,25 1,26 6,27 7,28 7,29 10,30 2,31 5,32 3,33 8,34 2,35 4,37 11,38 1,39 1,40 2,41 2,42 3,43 4,44 7,46 8,47 13,48 3,49 12,50 k}
{1 17,2 1,3 14,4 2,5 3,6 1,7 15,8 9,9 11,10 15,11 4,12 19,13 7,14 8,15 1,16 19,17 1,18 3,19 16,20 8,21 1,22 2,23 4,24 7,25 2,26 5,27 4,28 3,29 11,30 4,31 7,32 3,33 8,35 11,36 2,38 1,39 1,40 2,41 2,43 1,44 8,46 4,47 11,48 2,49 15,50 k}
{0 6,1 15,2 2,3 16,4 5,5 3,6 4,7 10,8 2,9 7,10 21,11 3,12 28,13 3,14 3,15 3,16 15,18 4,19 6,20 4,21 1,22 4,23 3,24 2,25 1,26 3,27 2,28 13,29 12,30 5,31 1,32 4,33 7,34 6,35 5,36 1,37 3,39 1,40 1,41 1,42 2,43 5,44 5,45 3,46 3,47 6,48 4,49 16,50 k}
{0 1,1 13,2 3,3 15,4 4,5 5,6 2,7 12,8 2,9 7,10 17,11 3,12 22,13 2,14 1,15 1,16 19,17 2,18 5,19 15,20 4,21 3,22 5,23 8,24 8,25 1,26 4,27 4,28 9,29 14,30 9,31 9,32 3,33 5,34 5,35 5,36 3,37 5,38 8,39 3,40 3,41 3,42 1,43 4,44 7,45 1,46 2,47 9,48 5,49 12,50 k}
{1 9,2 3,3 11,4 6,5 6,6 6,7 13,8 3,9 10,10 16,11 3,12 20,13 11,14 6,15 2,16 15,17 6,18 6,19 13,20 1,22 1,23 5,24 6,25 2,26 5,27 10,28 9,29 10,30 5,31 5,32 1,33 9,34 4,35 5,36 6,37 4,38 5,39 2,40 4,41 1,42 2,43 3,44 6,46 10,47 7,48 3,49 17,50 k}
{0 8,1 18,2 1,3 8,4 1,5 8,7 6,8 2,9 4,10 18,11 4,12 22,13 1,14 1,15 3,16 11,17 3,18 4,19 9,20 2,22 2,23 5,24 4,25 2,26 9,27 1,28 11,29 6,30 4,31 3,32 1,33 10,34 4,35 2,37 3,38 2,39 5,40 4,41 5,42 8,43 3,44 2,45 3,46 5,47 5,48 4,49 8,50 k}
{0 3,1 14,2 2,3 10,4 2,5 4,6 1,7 7,8 1,9 3,10 19,11 1,12 18,13 1,14 1,15 1,16 13,18 1,19 9,20 1,21 1,22 2,23 7,24 4,25 1,26 15,27 4,28 9,29 19,30 3,31 6,32 1,33 5,34 1,35 1,37 11,38 2,39 13,40 8,41 9,42 13,43 7,44 4,46 2,47 2,48 4,49 6,50 k}
{0 3,1 18,2 1,3 7,5 3,6 4,7 6,8 3,9 10,10 20,11 2,12 26,13 2,14 2,16 19,17 3,18 2,19 6,20 3,23 2,24 6,25 1,26 4,27 2,28 10,29 10,30 4,31 2,32 2,33 6,34 4,35 3,36 3,37 6,38 2,39 8,40 5,41 7,42 6,43 4,44 6,45 4,46 7,47 6,48 3,49 6,50 k}
{0 3,1 28,2 2,3 13,4 2,5 10,6 1,7 5,9 5,10 21,11 3,12 31,13 3,14 3,15 2,16 13,18 2,19 8,20 5,21 4,22 1,23 2,24 1,25 2,26 4,27 1,28 16,29 16,30 2,31 4,32 2,33 11,34 7,36 1,37 6,38 1,39 6,40 5,41 3,42 5,43 4,44 8,45 3,46 6,47 7,48 4,49 6,50 k}
{0 2,1 18,2 5,3 6,4 4,5 8,6 3,7 7,8 6,9 3,10 13,11 3,12 27,13 3,14 3,15 5,16 12,17 11,18 5,19 4,20 1,21 2,22 1,23 9,24 2,25 2,26 2,28 12,29 7,30 3,31 3,32 3,33 2,34 5,35 11,36 5,37 10,38 1,39 10,40 8,41 6,42 6,43 8,44 2,45 1,46 1,47 3,48 3,49 4,50 o}
{0 7,1 21,2 3,3 20,4 1,5 6,6 2,7 10,8 5,9 6,10 24,11 3,12 19,13 7,14 5,15 3,16 20,17 5,18 3,19 6,20 6,21 4,22 2,23 3,24 3,25 2,26 1,27 3,28 9,29 12,30 3,31 3,32 7,33 4,34 3,35 6,36 2,37 7,38 2,39 1,40 2,41 4,42 5,43 5,44 3,45 4,46 4,47 6,48 2,49 11,50 o}
{0 9,1 33,2 3,3 18,4 7,5 7,7 9,8 7,9 7,10 31,11 1,12 24,13 6,14 5,15 4,16 24,18 2,19 11,20 11,21 3,22 1,23 1,24 10,25 2,26 3,27 3,28 11,29 9,30 1,31 3,33 2,34 3,35 3,37 1,38 1,41 2,42 3,43 5,44 5,45 13,47 10,48 6,49 10,50 o}
{0 3,1 25,2 6,3 12,4 7,5 8,6 2,7 7,8 4,9 9,10 20,11 2,12 21,13 5,14 11,15 6,16 15,17 2,18 3,19 7,20 6,21 1,22 1,23 3,24 2,25 2,26 6,27 3,28 7,29 16,30 2,31 2,32 1,33 2,34 2,35 11,36 1,37 3,38 1,39 2,40 2,43 8,44 7,45 5,46 1,47 4,48 4,49 14,50 o}
{0 1,1 16,2 3,3 10,4 1,5 7,6 3,7 9,8 4,9 4,10 19,11 1,12 26,13 1,14 3,16 10,17 15,18 1,19 3,22 6,23 1,24 1,25 3,26 3,28 13,29 11,30 1,31 3,32 4,33 3,34 5,35 11,36 6,37 10,38 1,39 1,40 2,41 4,42 5,43 3,44 2,45 1,46 6,47 4,48 5,49 6,50 o}
{1 31,2 7,3 10,4 7,5 10,6 3,7 13,8 6,9 12,10 27,11 5,12 34,13 3,14 8,15 1,16 15,17 1,18 9,19 12,20 6,21 2,22 3,24 5,25 5,26 4,27 5,28 6,29 14,30 5,31 5,32 4,33 5,34 4,35 12,38 3,39 1,40 3,41 2,42 3,43 8,44 3,45 1,47 7,48 1,49 16,50 o}
{1 20,2 5,3 10,4 7,5 13,6 4,7 14,8 5,9 10,10 26,11 6,12 18,13 9,14 5,15 3,16 20,18 7,19 15,20 10,21 1,22 3,23 1,24 9,25 6,26 4,27 6,28 5,29 13,30 7,31 4,32 3,33 1,35 12,38 4,43 5,44 6,45 3,46 2,47 8,48 1,49 22,50 o}
{0 2,1 21,2 4,3 15,4 5,5 7,6 2,7 7,8 6,9 14,10 32,12 21,13 7,14 6,15 3,16 24,17 3,18 7,19 11,20 3,21 1,22 5,23 2,24 12,26 3,27 2,28 3,29 14,30 6,31 6,32 5,34 2,35 14,37 3,38 1,41 4,42 5,43 5,44 2,45 3,46 7,47 4,48 6,49 16,50 o}
{0 2,1 16,2 7,3 15,4 2,5 10,6 2,7 11,8 8,9 13,10 16,11 4,12 17,13 11,14 7,15 4,16 32,17 1,18 11,19 14,20 5,22 2,23 3,24 9,25 7,26 2,27 3,28 2,29 16,30 2,31 4,32 1,33 8,35 13,36 1,37 2,38 2,39 1,40 1,41 1,43 1,44 4,45 5,46 5,47 6,49 13,50 o}
{1 17,2 6,3 16,4 2,5 11,6 2,7 12,8 6,9 10,10 21,11 7,12 13,13 3,14 7,15 6,16 34,17 3,18 5,19 13,20 8,22 3,23 2,24 15,26 2,27 2,28 3,29 25,30 5,31 3,32 2,33 5,34 3,35 11,36 5,37 2,38 1,40 1,41 1,43 4,44 4,46 5,47 8,48 2,49 21,50 o}
{0 6,1 13,2 3,3 8,4 7,5 5,6 2,7 6,8 3,9 11,10 24,11 6,12 17,13 5,14 9,15 2,16 24,17 10,18 3,19 9,20 3,21 1,22 1,23 4,24 11,25 1,26 4,27 4,28 9,29 18,30 6,31 1,33 4,34 1,35 8,36 5,37 6,38 1,39 1,40 4,41 3,42 3,43 2,44 4,46 7,47 6,48 3,49 13,50 o}
{1 20,2 5,3 18,4 1,5 5,6 1,7 10,8 3,9 4,10 26,12 22,13 1,14 2,15 2,16 17,17 10,18 4,19 13,20 1,22 4,23 5,24 5,25 1,26 4,27 1,28 10,29 10,31 3,32 6,33 3,34 8,35 3,36 4,37 7,38 3,41 5,42 11,43 2,44 1,46 2,47 9,48 2,49 12,50 o}
{1 20,2 5,3 12,4 3,5 11,6 3,7 5,8 6,9 9,10 15,11 4,12 23,13 1,14 1,15 4,16 15,17 9,18 5,19 18,20 1,21 1,22 4,24 6,26 1,27 2,28 11,29 16,30 5,31 3,32 4,33 6,34 3,35 8,36 4,37 1,38 3,39 1,40 1,41 2,42 7,43 9,44 3,45 2,46 5,47 5,48 3,49 14,50 o}
{0 1,1 19,2 6,3 13,4 3,5 6,6 4,7 6,8 3,9 8,10 20,11 3,12 18,13 8,14 6,15 4,16 22,17 2,18 4,19 9,20 5,21 1,22 2,23 1,24 12,25 4,26 2,27 2,28 8,29 8,30 3,31 1,32 2,33 3,34 4,35 12,37 3,38 4,39 1,40 1,41 3,42 4,43 4,44 7,45 2,46 1,47 7,48 2,49 14,50 o}
{1 14,2 4,3 7,4 2,5 2,6 1,7 13,9 2,10 18,11 2,12 20,13 6,14 4,15 3,16 16,17 7,18 3,19 6,20 3,22 3,23 1,24 8,25 3,26 5,28 10,29 5,30 3,31 4,32 3,33 1,34 3,35 10,36 5,37 8,38 6,39 6,40 2,41 12,42 9,43 3,44 3,46 5,47 5,48 2,49 8,50 o}
{1 28,2 3,3 18,4 3,5 11,6 4,7 10,8 6,9 8,10 20,11 2,12 28,13 2,15 3,16 24,17 3,18 1,19 12,20 11,22 8,23 1,24 5,25 3,27 2,28 4,29 24,30 4,31 2,32 6,33 9,34 3,36 2,37 2,38 3,39 1,41 3,42 4,43 8,44 3,46 8,47 17,48 2,49 21,50 pp}
{1 22,2 4,3 11,4 10,5 13,6 6,7 15,8 10,9 12,10 20,11 5,12 34,13 1,14 3,15 4,16 17,17 2,19 11,20 8,22 3,23 3,24 8,25 3,26 2,27 2,28 10,29 11,30 8,31 4,32 1,33 2,34 5,35 4,36 1,37 1,38 4,40 3,41 1,42 1,43 4,44 1,46 7,47 9,48 7,49 15,50 pp}
{0 6,1 21,2 4,3 8,4 8,5 11,6 3,7 15,8 10,9 10,10 21,11 5,12 34,14 2,16 25,18 3,19 8,20 9,22 2,23 1,24 13,25 1,26 2,27 4,28 8,29 28,30 8,31 6,32 2,33 9,34 3,35 3,36 1,38 5,39 1,40 2,42 1,43 5,44 6,45 3,46 3,47 9,48 6,49 14,50 pp}
{0 2,1 19,2 3,3 15,4 4,5 8,6 3,7 13,8 4,9 6,10 26,11 3,12 23,13 3,14 1,16 30,18 4,19 12,20 10,22 3,23 1,24 13,26 6,27 6,28 7,29 9,30 7,31 2,32 2,33 4,34 3,35 5,36 4,37 3,38 4,39 1,40 1,41 1,42 2,43 3,44 11,45 5,46 3,47 10,48 7,49 12,50 pp}
{0 3,1 12,2 2,3 10,4 4,5 8,6 5,7 9,8 11,9 10,10 18,11 5,12 20,13 4,14 5,15 6,16 12,17 2,18 5,19 18,20 1,21 1,22 7,23 2,24 7,25 2,26 4,27 1,28 11,29 10,30 13,31 3,33 4,34 2,35 3,36 3,37 7,38 5,39 4,40 1,41 2,42 1,43 6,44 3,45 6,46 9,47 3,48 7,49 13,50 pp}
{1 12,2 2,3 8,4 2,5 7,6 2,7 14,8 5,9 6,10 18,11 5,12 19,13 1,14 6,15 4,16 11,17 17,18 1,19 13,20 3,22 4,23 4,24 3,25 6,26 1,28 11,29 16,30 11,31 4,32 3,33 10,34 2,35 2,36 5,37 3,38 4,40 12,41 4,42 2,43 7,44 3,46 10,47 7,48 10,49 15,50 pp}
{0 4,1 9,2 3,3 13,4 1,5 5,6 4,7 17,8 3,9 9,10 25,11 2,12 17,14 4,15 3,16 26,17 5,18 1,19 12,20 7,21 3,22 1,24 10,25 6,26 3,27 1,28 11,29 11,30 5,31 10,32 1,33 3,34 4,35 4,36 1,37 2,38 8,40 1,41 3,42 3,43 8,44 10,45 1,46 4,47 15,48 3,49 14,50 pp}
{0 3,1 20,2 6,3 18,4 2,5 10,6 9,7 15,8 12,9 3,10 14,11 4,12 27,13 3,14 6,15 6,16 26,17 1,18 2,19 13,20 6,21 9,22 3,23 3,24 10,25 4,26 1,27 1,28 12,29 13,30 4,31 4,33 6,34 5,35 9,36 5,37 1,38 6,40 1,41 3,42 1,43 6,44 16,45 3,46 5,47 16,48 6,49 9,50 pp}
{0 5,1 20,2 8,3 7,4 7,5 11,6 5,7 13,8 7,9 2,10 13,11 7,12 17,13 2,14 6,15 9,16 21,17 3,19 12,20 12,21 10,22 2,23 1,24 6,25 6,27 1,28 15,29 16,30 10,31 2,32 2,33 5,34 4,35 8,36 3,38 8,41 2,42 3,43 7,44 8,45 1,46 3,47 7,48 2,49 12,50 pp}
{0 2,1 9,2 6,3 12,4 5,5 11,6 2,7 13,8 8,9 2,10 17,11 7,12 12,13 2,14 3,15 1,16 31,17 2,18 2,19 7,20 2,21 1,22 3,23 1,24 5,25 6,26 1,27 3,28 16,29 8,30 6,31 4,33 4,34 5,35 6,36 5,37 3,38 8,39 1,40 2,41 7,43 7,44 3,45 2,46 10,47 6,48 4,49 10,50 pp}
{0 3,1 22,2 2,3 6,5 11,6 3,7 20,8 5,9 7,10 25,11 14,12 27,13 3,14 2,15 1,16 10,17 7,18 4,19 10,20 6,21 2,22 7,23 1,24 2,25 4,26 6,27 3,28 3,29 5,30 6,31 5,32 1,33 5,34 1,35 5,36 2,37 13,38 12,40 1,42 2,43 6,44 7,45 3,46 5,47 8,48 2,49 16,50 pp}
{0 1,1 20,3 9,4 2,5 10,6 2,7 15,8 4,9 9,10 17,11 3,12 35,13 3,14 5,15 3,16 14,17 9,18 2,19 11,20 5,21 1,22 4,23 4,24 2,25 3,27 2,28 14,29 6,30 4,31 5,32 5,33 2,34 11,35 5,36 3,37 3,38 4,40 1,41 3,42 7,43 10,44 8,46 6,47 10,48 7,49 12,50 pp}
{0 2,1 10,2 2,3 7,4 13,5 7,6 1,7 13,8 9,9 25,10 17,11 1,12 19,13 4,14 2,15 2,16 16,17 11,18 3,19 9,22 6,23 6,24 4,25 4,26 7,27 3,28 12,29 4,30 10,31 3,32 2,33 7,34 3,35 3,36 2,37 10,38 4,39 2,40 4,41 5,42 6,43 3,44 5,45 2,46 8,47 7,48 8,49 13,50 pp}
{1 18,2 3,3 6,4 16,5 9,7 11,8 7,9 11,10 13,11 2,12 26,13 4,14 4,16 13,17 6,18 4,19 9,20 7,22 2,23 7,24 1,25 6,26 4,27 2,28 13,29 10,30 8,31 1,32 6,33 7,34 10,35 3,36 3,37 3,38 7,39 1,40 4,41 14,42 14,43 8,44 4,46 5,47 3,48 7,49 6,50 pp}
{0 14,1 18,2 6,3 10,4 10,5 6,6 2,7 12,8 10,9 13,10 13,11 4,12 18,13 5,14 4,15 1,16 10,17 4,18 2,19 13,20 2,21 9,22 1,23 2,24 4,25 5,27 1,28 9,29 14,30 5,31 3,32 2,33 7,34 2,35 6,36 1,37 3,38 3,41 1,42 2,43 6,44 4,45 5,46 4,47 3,48 9,49 4,50 pp}
{0 3,1 21,3 9,4 4,5 6,7 9,8 5,9 18,10 19,11 7,12 16,13 4,14 2,15 2,16 15,17 6,18 2,19 7,20 6,21 3,22 8,23 7,24 2,25 2,26 3,27 4,28 10,29 10,30 4,31 4,32 3,33 8,34 1,35 2,36 1,37 2,38 3,40 2,41 4,42 8,43 7,44 5,45 7,46 7,47 8,48 3,49 10,50 pp}
{0 11,1 10,2 3,3 6,4 11,5 9,6 2,7 10,8 5,9 15,10 19,11 5,12 17,13 2,14 1,15 2,16 13,17 9,19 2,21 3,22 4,23 2,24 2,25 4,26 1,27 1,28 15,29 7,30 3,31 1,32 3,33 3,34 8,35 6,36 1,37 5,38 4,40 2,41 7,42 15,43 4,44 6,45 3,46 15,47 4,48 9,49 6,50 pp}
{1 25,2 3,3 8,4 11,5 13,6 1,7 9,8 5,9 11,10 18,11 4,12 26,13 6,14 1,15 3,16 13,17 1,18 4,19 16,20 6,21 1,22 2,23 2,24 9,25 3,26 1,27 1,28 9,29 5,30 7,31 1,32 4,33 4,34 6,35 6,36 4,37 2,38 15,41 4,42 1,43 11,44 7,45 2,46 2,47 2,48 6,49 11,50 pp}
{0 13,1 19,2 3,3 8,4 6,5 5,6 5,7 5,8 4,9 12,10 16,11 3,12 20,13 1,14 4,16 15,17 1,18 2,19 10,20 7,21 5,22 3,23 8,24 5,25 3,26 1,27 4,28 16,29 5,30 7,31 1,32 4,33 2,34 10,35 6,36 4,37 1,38 6,39 1,40 1,41 4,42 4,43 5,44 8,45 2,46 3,47 7,48 7,49 9,50 pp}
{0 10,1 20,2 4,3 12,4 8,5 14,6 5,7 10,8 3,9 11,10 16,11 4,12 17,13 3,14 2,16 20,19 12,20 4,21 12,22 2,23 4,24 6,25 1,27 1,28 12,29 12,30 5,31 4,32 2,33 3,34 6,35 3,36 1,38 2,40 1,41 3,42 2,43 2,44 7,45 4,46 6,47 7,48 2,49 10,50 pp}
{0 4,1 10,2 7,3 9,4 8,5 10,6 3,7 17,8 8,9 48,10 20,11 4,12 18,13 2,14 6,15 1,16 21,17 4,18 2,19 10,20 1,21 1,22 2,23 2,24 2,25 2,28 8,29 12,30 3,31 3,32 1,33 6,34 5,35 5,36 2,37 2,38 4,40 1,41 9,42 11,43 2,44 5,45 1,46 5,47 8,48 2,49 12,50 pp}
{1 8,3 6,4 9,5 6,6 3,7 13,8 9,9 26,10 14,11 4,12 23,13 2,14 2,15 5,16 16,17 6,18 3,19 4,20 4,21 1,22 4,23 2,24 3,25 1,27 3,28 5,29 16,30 4,31 2,32 5,33 6,34 1,35 4,36 4,37 7,38 3,40 3,41 14,42 17,43 4,44 5,45 2,46 14,47 14,48 6,49 12,50 pp}
{0 2,1 25,3 13,4 5,5 6,6 2,7 16,8 2,9 20,10 24,11 4,12 38,13 2,14 10,15 2,16 13,17 3,18 1,19 8,20 2,22 5,23 1,24 2,25 1,27 1,28 13,29 13,30 8,31 8,32 2,33 8,34 7,35 7,36 4,38 7,43 6,44 10,45 2,46 15,47 14,48 6,49 14,50 rr}
{1 20,2 1,3 7,4 7,5 9,7 15,8 4,9 16,10 26,11 6,12 41,13 1,14 7,15 2,16 15,17 3,18 1,19 7,20 8,22 4,23 4,24 3,25 6,28 18,29 5,30 10,31 11,32 4,33 2,34 10,35 12,36 4,38 7,40 2,41 3,42 2,43 4,44 4,46 6,47 17,48 7,49 17,50 rr}
{0 1,1 21,2 5,3 11,4 8,5 16,7 16,8 2,9 31,10 20,11 8,12 24,13 4,14 5,16 12,17 1,18 6,19 4,20 1,22 2,23 2,25 1,26 6,27 6,28 13,29 15,30 8,31 8,32 3,33 6,34 7,35 5,36 2,37 6,38 2,43 7,44 10,45 2,46 4,47 25,48 1,49 17,50 rr}
{0 10,1 11,2 4,3 17,4 6,5 10,6 1,7 11,8 6,9 14,10 19,11 4,12 14,13 5,14 7,15 1,16 19,17 8,18 2,19 12,20 3,22 3,23 1,24 10,25 1,26 2,27 4,28 7,29 11,30 4,31 6,32 2,33 6,34 2,35 8,36 3,37 3,38 6,40 2,41 4,42 5,43 10,44 9,45 6,46 3,47 9,48 3,49 9,50 rr}
{0 3,1 9,3 10,4 13,5 7,6 1,7 12,8 2,9 12,10 19,11 10,12 22,13 4,14 7,15 3,16 20,17 2,18 1,19 12,20 4,22 2,23 4,24 7,25 1,26 1,27 3,28 12,29 11,30 15,31 8,33 4,34 10,35 6,36 2,37 2,38 6,40 1,41 1,42 2,43 2,44 7,45 2,47 18,48 4,49 16,50 rr}
{0 4,1 11,2 1,3 11,4 11,5 2,6 2,7 17,8 2,9 22,10 24,11 7,12 27,13 4,14 10,15 4,16 19,18 5,19 4,20 1,21 1,22 1,24 2,25 2,26 1,27 6,28 10,29 6,30 9,31 3,32 2,33 4,34 3,35 12,36 2,37 1,38 7,40 2,41 1,42 1,44 12,45 2,46 8,47 10,48 6,49 10,50 rr}
{0 14,1 16,3 10,4 3,5 5,7 15,8 3,9 12,10 24,11 3,12 23,13 3,14 4,15 1,16 22,17 3,19 3,20 2,21 4,22 2,24 4,25 3,26 2,28 12,29 5,30 4,31 5,32 2,33 3,34 7,35 4,36 3,37 2,38 1,39 8,40 9,41 5,42 6,43 3,44 3,45 10,46 5,47 6,48 7,49 9,50 rr}
{0 4,1 14,2 3,3 4,4 7,5 13,7 14,8 5,9 11,10 15,11 4,12 27,13 3,14 4,15 1,16 10,17 8,19 9,20 5,21 3,22 1,24 5,25 4,26 1,28 9,29 14,30 11,31 5,32 1,33 7,35 7,36 1,37 3,38 3,39 2,40 3,42 1,43 3,44 3,45 4,46 7,47 6,48 6,49 13,50 rr}
{0 5,1 27,2 2,3 6,4 4,5 6,6 1,7 6,8 2,9 9,10 19,11 5,12 42,13 2,14 4,15 3,16 8,17 10,18 4,19 3,20 3,21 3,22 5,23 1,24 2,25 2,27 1,28 16,29 4,30 5,31 2,32 3,33 2,34 9,35 11,36 2,37 3,38 3,39 2,40 3,41 2,42 3,43 6,44 7,45 2,46 8,47 10,48 7,49 11,50 rr}
{0 4,1 18,2 5,3 12,4 6,5 7,6 2,7 14,8 3,9 13,10 15,11 3,12 31,13 3,14 4,15 1,16 17,17 5,18 1,19 11,20 5,21 2,22 5,24 5,25 3,26 6,28 13,29 8,30 7,31 12,32 4,33 2,34 3,35 7,36 5,37 3,38 4,39 2,40 4,41 1,42 1,43 4,44 4,45 5,46 2,47 9,48 6,49 13,50 rr}
{0 1,1 16,2 2,3 12,4 6,5 4,6 1,7 10,8 4,9 19,10 18,11 3,12 37,14 3,15 6,16 20,17 3,18 1,19 4,20 5,21 1,23 3,24 4,25 2,26 2,27 1,28 20,29 9,30 2,31 5,32 3,33 5,34 2,35 8,36 2,37 2,38 2,39 7,40 4,42 3,43 2,44 3,45 2,46 1,47 9,48 10,49 9,50 rr}
{0 9,1 11,3 13,4 5,5 3,7 17,8 1,9 13,10 14,11 5,12 26,13 1,14 8,15 4,16 11,17 3,18 1,19 4,20 7,21 2,22 3,23 3,24 1,25 5,27 1,28 12,29 1,30 7,31 7,33 1,34 4,35 11,36 3,37 1,38 3,39 3,40 3,43 3,44 3,45 4,46 14,47 2,48 14,49 10,50 rr}
{0 8,1 23,2 3,3 11,4 5,5 8,7 14,8 2,9 8,10 14,11 1,12 28,13 3,14 6,15 1,16 13,17 6,18 3,19 3,20 3,22 2,23 1,24 1,25 4,27 2,28 16,29 5,30 2,31 7,32 1,33 1,34 8,35 11,36 6,37 4,38 6,40 1,41 3,42 3,43 5,44 5,45 4,46 11,47 3,48 2,49 6,50 rr}
{0 9,1 23,2 5,3 11,4 7,5 8,6 1,7 12,9 12,10 15,11 2,12 37,13 1,14 2,15 2,16 13,17 2,19 5,20 5,23 2,24 2,25 1,26 2,27 1,28 20,29 4,30 5,31 9,32 1,33 3,34 9,35 3,36 4,37 2,38 5,40 1,43 9,44 12,45 5,46 18,47 11,48 8,49 5,50 rr}
{0 8,1 27,2 1,3 10,5 4,6 2,7 5,8 2,9 1,10 33,11 3,12 25,13 4,14 1,15 4,16 16,17 5,18 2,19 4,20 5,21 4,22 4,23 8,24 2,25 4,26 3,27 4,28 9,29 16,30 1,31 5,33 6,34 3,35 1,36 5,37 9,38 1,40 2,41 8,42 7,43 2,44 5,45 18,46 6,47 8,48 5,49 12,50 s}
{1 21,3 7,4 2,5 5,6 3,7 10,8 5,9 2,10 21,11 5,12 27,13 8,14 4,15 4,16 12,17 3,18 10,19 11,20 12,22 3,23 4,24 6,25 1,26 3,27 5,28 6,29 13,30 5,31 3,32 4,33 10,34 2,35 5,36 3,37 9,38 4,39 5,40 1,41 3,42 4,43 6,44 6,45 6,46 7,47 7,49 11,50 s}
{0 5,1 13,2 1,3 15,4 2,5 7,6 4,7 14,8 2,9 1,10 25,11 2,12 33,13 3,15 2,16 18,17 5,18 2,19 4,20 1,21 1,22 3,23 4,24 2,25 2,26 9,27 7,28 7,29 8,30 2,31 11,32 2,33 3,34 3,35 1,36 7,37 12,38 1,39 1,40 3,41 6,42 7,43 3,44 6,45 5,46 10,47 7,48 7,49 13,50 s}
{0 5,1 27,2 2,3 9,5 4,6 3,7 14,8 2,9 2,10 23,12 43,13 2,14 1,15 4,16 12,17 2,18 2,19 5,20 6,21 1,22 5,23 5,24 4,25 3,26 7,27 6,28 9,29 21,30 1,31 2,32 2,33 7,34 3,35 2,36 2,37 10,38 1,39 10,40 6,41 1,42 4,43 4,44 2,46 5,47 8,48 5,49 16,50 s}
{0 1,1 16,2 1,3 17,4 1,5 3,6 2,7 14,8 6,9 2,10 16,11 1,12 29,13 4,15 7,16 16,17 3,18 3,19 12,20 7,22 1,23 3,24 6,25 3,26 5,27 4,28 11,29 16,30 3,31 7,32 2,33 6,34 6,36 2,37 8,38 2,39 11,40 6,41 2,42 5,43 5,44 6,45 1,46 7,47 8,48 8,49 18,50 s}
{0 4,1 24,2 3,3 14,4 1,5 6,6 3,7 6,8 6,9 1,10 22,11 1,12 37,13 4,14 1,15 7,16 10,17 5,18 2,19 12,20 3,22 2,23 1,24 5,25 1,26 5,27 5,28 8,29 13,30 4,31 6,32 2,33 8,34 3,35 1,37 6,38 2,39 1,40 2,41 3,42 3,43 8,44 4,45 1,46 5,47 11,48 5,49 16,50 s}
{0 4,1 15,2 1,3 25,5 6,6 5,7 13,8 5,10 25,11 7,12 14,13 3,14 7,15 3,16 32,17 5,18 3,19 10,20 3,22 3,23 4,24 6,25 1,26 8,27 2,28 5,29 13,30 3,31 8,32 1,33 9,34 6,35 7,36 3,37 11,38 8,39 2,40 6,41 4,42 4,43 6,44 5,45 3,46 4,47 5,48 4,49 13,50 s}
{0 4,1 24,2 1,3 11,4 1,5 6,6 3,7 13,8 4,9 8,10 25,11 9,12 40,13 6,14 3,15 2,16 17,17 2,18 2,19 5,20 1,21 1,22 2,24 1,25 2,26 4,27 1,28 4,29 12,30 5,31 9,32 1,33 4,34 1,35 3,36 2,37 3,38 2,39 2,40 5,41 3,42 2,43 6,44 7,45 9,46 7,47 9,48 2,49 10,50 s}
{0 4,1 24,2 2,3 15,5 7,6 1,7 12,8 2,9 1,10 25,11 3,12 30,13 4,14 2,15 7,16 19,17 2,18 2,19 6,20 3,22 2,23 4,24 4,25 6,26 5,27 5,28 5,29 7,30 2,31 6,32 5,33 1,34 9,35 2,36 6,37 5,38 2,40 5,41 7,42 2,43 4,44 2,45 2,46 13,47 10,48 7,49 11,50 s}
{0 2,1 21,2 1,3 6,4 2,5 6,6 1,7 7,8 4,9 3,10 19,11 3,12 20,13 1,14 1,15 3,16 14,17 4,18 5,19 8,20 14,22 1,23 2,24 7,25 2,26 6,27 2,28 9,29 8,30 5,31 4,32 4,33 2,34 6,35 4,36 6,37 9,38 4,39 2,40 5,41 4,42 6,43 7,44 2,45 3,46 10,47 3,49 7,50 s}
{0 4,1 14,3 10,5 2,6 2,7 15,8 2,9 1,10 14,11 5,12 15,13 5,14 2,15 3,16 21,17 2,18 2,19 3,20 12,21 1,22 4,23 4,24 7,25 1,26 4,27 5,28 6,29 11,30 6,31 2,32 4,33 8,34 6,35 2,36 1,37 3,38 2,39 5,40 3,41 8,42 5,43 4,44 5,45 7,46 3,47 7,48 5,49 11,50 s}
{1 30,2 1,3 15,5 4,6 6,7 9,8 5,9 3,10 24,11 8,12 26,13 1,14 2,15 5,16 12,18 1,19 6,20 5,21 5,22 3,23 8,24 1,26 2,27 5,28 7,29 14,30 2,31 2,33 8,34 3,35 2,36 6,37 3,38 2,39 3,40 1,41 1,42 5,43 5,44 4,45 3,46 8,47 6,48 2,49 16,50 s}
{0 2,1 20,3 11,5 3,6 2,7 9,8 4,10 22,11 1,12 35,13 4,14 1,15 2,16 12,17 2,18 3,19 6,20 5,22 4,24 2,25 3,26 2,27 3,28 5,29 11,30 3,31 2,32 5,33 10,34 3,35 1,37 8,38 2,39 12,40 5,41 2,42 4,43 9,44 5,45 8,46 5,47 2,48 6,49 9,50 s}
{0 1,1 14,2 3,3 11,5 3,6 1,7 7,8 2,10 20,11 1,12 20,13 4,15 1,16 15,17 4,18 4,19 2,20 5,22 7,23 5,24 2,25 3,26 8,27 1,28 10,29 15,30 6,31 3,32 3,33 6,34 4,35 3,36 4,37 11,38 1,39 13,40 8,41 7,42 8,43 9,44 1,45 5,46 6,47 2,48 5,49 12,50 s}
{0 2,1 19,2 3,3 14,4 11,5 11,6 2,7 5,8 7,9 23,10 26,11 3,12 8,13 1,14 16,16 34,18 2,19 10,20 9,21 3,22 1,23 1,24 9,25 2,28 5,29 24,30 7,31 1,32 3,33 3,34 4,35 18,36 2,43 3,44 2,46 1,47 2,48 1,49 16,50 x}
{0 14,1 22,2 4,3 11,4 2,5 8,6 4,7 7,8 5,9 13,10 15,11 3,12 25,13 4,14 3,16 15,18 2,19 16,20 11,21 10,22 4,23 3,24 6,25 1,26 2,27 1,28 11,29 12,30 2,31 3,32 2,33 4,34 1,35 8,36 4,38 3,40 4,41 3,42 1,43 8,44 3,45 2,46 8,47 2,48 6,49 10,50 x}
{0 5,1 25,2 1,3 17,4 2,5 4,6 7,7 10,8 2,9 5,10 18,12 34,14 2,15 5,16 19,17 2,18 2,19 3,20 6,21 3,22 4,24 3,26 5,27 4,28 12,29 14,30 2,31 4,32 6,33 9,35 7,36 2,37 2,38 3,39 1,40 3,42 1,43 6,44 10,45 3,46 4,47 14,48 3,49 8,50 x}
{0 9,1 32,2 6,3 18,4 1,5 4,6 6,7 19,8 2,10 14,11 1,12 42,13 3,14 5,15 10,16 25,17 1,18 7,19 6,20 3,21 3,22 4,23 2,24 7,26 7,27 10,28 3,29 21,30 3,31 5,32 3,33 5,34 1,35 5,36 4,37 3,38 1,40 2,41 3,42 5,43 5,44 15,45 3,46 2,47 21,48 1,49 6,50 x}
{0 9,1 30,2 5,3 23,5 6,6 11,7 11,8 4,9 7,10 31,12 35,13 5,14 6,15 2,16 21,17 1,18 3,19 10,20 6,21 5,22 4,23 1,24 5,25 1,26 4,27 3,28 9,29 14,30 1,31 6,32 4,33 4,34 3,35 8,37 2,38 1,40 3,41 2,42 1,43 5,44 11,45 6,46 5,47 8,48 5,49 11,50 x}
{0 2,1 28,2 4,3 13,4 6,5 12,6 2,7 14,8 3,9 10,10 19,11 2,12 44,13 5,14 5,15 2,16 14,18 2,19 8,20 5,21 3,22 8,23 2,24 8,25 2,26 2,27 3,28 13,29 19,30 2,31 7,32 4,33 5,34 7,35 10,36 5,37 1,38 2,39 3,40 1,41 5,42 4,43 6,44 7,45 6,46 5,47 6,48 8,49 14,50 x}
{0 4,1 15,2 4,3 14,4 9,5 9,6 1,7 10,8 8,9 11,10 18,11 5,12 16,13 3,14 5,15 3,16 23,17 11,18 2,19 10,20 4,21 1,22 3,23 3,24 6,25 3,26 5,27 1,28 15,29 11,30 6,31 3,32 2,33 6,34 5,35 6,36 2,37 5,38 1,39 2,40 8,41 2,42 4,43 5,44 2,45 4,46 4,47 4,48 11,49 15,50 x}
{0 8,1 31,2 7,3 15,4 1,5 2,6 3,7 20,8 3,9 15,10 18,11 3,12 36,13 5,14 2,15 2,16 12,17 1,18 6,19 4,20 8,21 3,22 3,24 2,25 2,26 4,27 5,28 7,29 7,30 2,31 4,32 6,33 4,34 5,35 9,36 3,37 3,38 4,39 2,40 2,41 1,42 4,43 5,44 12,45 2,46 3,47 11,48 4,49 7,50 x}
{0 6,1 32,2 4,3 17,4 2,5 5,6 9,7 14,8 1,9 14,10 24,11 2,12 38,13 3,14 1,15 1,16 22,17 2,18 10,19 5,20 6,21 6,22 6,23 1,24 8,26 3,27 8,28 7,29 10,30 4,31 6,32 4,33 2,34 3,35 4,36 2,37 3,38 1,39 1,40 2,41 1,42 1,43 2,44 12,45 4,46 1,47 15,48 4,49 4,50 x}
{0 12,1 36,2 4,3 15,4 1,5 7,6 7,7 13,8 1,9 9,10 25,12 31,13 6,14 4,15 2,16 18,17 1,18 5,19 6,20 5,21 5,22 1,23 1,24 2,25 1,26 1,27 2,28 4,29 13,30 1,31 2,32 5,33 5,35 13,36 2,38 3,39 2,42 2,43 5,44 8,45 5,46 5,47 4,48 3,49 10,50 x}

Calculating InfoGain on the training set's features
===================================================
Features InfoGain score (non-zero only):
----------------------------------------
> POS-Bigrams-25{(IN)-(JJ)}     0.324336
> POS-Bigrams-5{(NN)-(NNS)}     0.323734
> POS-Bigrams-34{(,)-(CC)}      0.312775
> POS-Bigrams-6{(NNS)-(IN)}     0.294718
> POS-Bigrams-30{(NN)-(,)}      0.259548
> POS-Bigrams-38{(IN)-(PRP)}    0.253259
> POS-Bigrams-22{(DT)-(NNP)}    0.241456
> POS-Bigrams-46{(IN)-(NNP)}    0.171680

Feature-type breakdown:
-----------------------
> POS-Bigrams   2.181506 (100.00%)

done!

2013-03-29, 13:16:01 Starting 10-folds cross-validation on training corpus phase...

================================================================================

Running analysis with classifier 1 out of 1:
> Classifier: weka.classifiers.functions.SMO
> Options:    -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

2013-03-29, 13:16:01 Starting cross validation...
2013-03-29, 13:16:04 done!

=== Summary ===

Correctly Classified Instances         102               63.75   %
Incorrectly Classified Instances        58               36.25   %
Kappa statistic                          0.5945
Mean absolute error                      0.1635
Root mean squared error                  0.2781
Relative absolute error                 91.2064 %
Root relative squared error             92.903  %
Total Number of Instances              160     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.647     0.042      0.647     0.647     0.647      0.934    b
                 0.722     0.063      0.591     0.722     0.65       0.89     c
                 0.875     0.014      0.875     0.875     0.875      0.99     e
                 0.533     0.048      0.533     0.533     0.533      0.834    j
                 0.579     0.057      0.579     0.579     0.579      0.91     k
                 0.6       0.041      0.6       0.6       0.6        0.919    o
                 0.682     0.08       0.577     0.682     0.625      0.884    pp
                 0.643     0.007      0.9       0.643     0.75       0.927    rr
                 0.643     0.027      0.692     0.643     0.667      0.962    s
                 0.3       0.027      0.429     0.3       0.353      0.833    x
Weighted Avg.    0.638     0.044      0.643     0.638     0.636      0.909

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 11  1  1  1  0  0  2  1  0  0 |  a = b
  0 13  0  0  0  3  2  0  0  0 |  b = c
  0  0 14  2  0  0  0  0  0  0 |  c = e
  1  2  0  8  0  1  1  0  0  2 |  d = j
  0  1  0  0 11  0  3  0  4  0 |  e = k
  0  3  1  0  1  9  0  0  0  1 |  f = o
  1  2  0  2  2  0 15  0  0  0 |  g = pp
  1  0  0  1  0  0  2  9  0  1 |  h = rr
  1  0  0  0  4  0  0  0  9  0 |  i = s
  2  0  0  1  1  2  1  0  0  3 |  j = x

